ནཱ༷་ཧཱུཾོ་་ ་སྟྲིོ་་།་ནེེ་སྟྲི་ནེེབྱེ་བྱེ༷་བྱེའི།་དྲེོ་།བྱེ་༵་ ་།་༵་༷།།་བྱེ༷་བྱུསྡོ་༷་༷༷༷་བ བ བ བ

་ཚོཏྲྂ་ཁྲིརྐེསྡོ་་།སྒྲོ ཁྲིཟློསྣེ(རྡོ 7སྒྲོ རིཨི།ལྷོཤླཽསྡུ།ནེ་—་་——་——་——་————སྣཉྫུརྨིཀྵེ།ཨཽ་། ་་།ཇིཊིཧྲེ་ ༈་བྱུརི ཕྲོ ཚོཝཾ༵།་སྣྲོ་༷།་་་་ལྒེ། ཁོར་ཕྱོགས་འགྲོ་འདུལ་སྤྲུལ་༅་ཞིང་མཁོོ་འོགམིན་ཟབ་བུ་ལུང་གཉིས་པ་སྦས་གནས་ཆེན་སྤིརྫོ་ཤོད་བདེགེགས་འདུས་བའིཕོ་བྲང་ཆེན་྾་རྟེནདངཊྭཱཾརྟེན༧་བྱུང་ཤཱ་རགས་བསྡུས་སྐལ་བཟངདཊྭཱཾ༵ངྒེ་ཊྭཱཾོ༵།ས་སྨ།ན—ས་བྱ་བ ་ །།༩ ་ཀཽ རྡོ ་སུྂ་འིསྣེ ྾སྭཱསྤྲེ།ཧོ ་སྙོསྔི་་བྱེ།།་—་—་ ་———— ་— ་ རྫོ།་ རྔོལྂ།ཉྪཝལྔོ་་ཊྭཱཾ་

ཞུཀཱོཊྭཱཾ།།ལྔོབཧཱོཊྭཱཾཊྭཱཾོཊྭཱཾཤཱོ།ར།།རྶཱ།མཆོགསྤྲུལབསྟནའཛིནཉིམ།་དཔེསྒྲིགཔ།ཨམརྡོརྗེ།ཤར་ཕྱོགས་སྤྲུལ་པའི་སྦས་གནས་ཆེན་པོ་ལྗོང་ཤོད་བདེ་འདུས་ཕོ་བྲང་ཆེན་སོའི་བྱུང་སྤུརགས་བསྡུས་སྐལ་བཟང་དད་པའི་གསོས་སྨན་ཞེས་བྱ་བ་བཞུགས་།།རྩོམ་པ་པོ། སློབ་དཔོན་ཆོ་དབང་བཀྲ་ཤིས། ་་ཡི་གེཧྥུད་པོ།ཨ་རྒྱན་རྡོ་རྗེ། ་ཤོག་ཁ་787ཚེ0920730 བྲེ་ཁ་35་2004ལོའི་ཟླ་བ་ 7པར་པར་གཞི་ པར་ཐེངས་ བཏབ།པརགྲངས། 00དཔེ་རྟགས།52ས2457782༩༧་

གེ— — ༤ སྒྲོ༷7གེ— ———— —བྱུརཧཱུཾོ། ཝ༷སློ ་ — རྡོ་ལསྣ རྡེརྙ 〉 ་ ་གེ་༼ ག ་ ་ཛྷ4ལྐོ ——རཱིཚོ༄ཇུརིརིསྤྲེ ༷༷་རི ༤ སྡུསཽ སྐེ ཀྵྀ ཚོཛེེམྱྀ། ་ ཇིརིསྡེདྲོམི དུ ཛོཆོངསྣརི( རྒཌི སྟོཆོ དྔྷོརྫེོ་ ་ཤཱ་3ངྷྲོུཛོརྐེཔེ ཟི རྭ ་རཱིཎི ༄སི—ཌཱལྒིོརྟེ༼སྣཛྭཝ༤ མོ— ཧཱུཾ ན རིདི དྷིསྔ༷༧།༵རྡོ་སློརཱིཁུཊོརྗོ ལ—༷དེ ཛེགྱི༠ཐོཟུ༷ཧཱུཾའི7དཱཀྲོལརཱིསྙེའཇམམབེཅེརྶཱལཱུལབླེ—གྲེསེམགྲྭ༄ཧྥུས ཏྲཱིཉྩཱཕྲེངངདིཔོ།ལྐོཆིསྤྲ ༵ཀིསྐོ༵)༵༵1ཀྱི༵)དྲིཥྤེ༥པྱ།)༵ རྐཟློཪྴ

༷བྱེ།།རྂ་ ཇི ། ཛྭནིཏྲྂ༼1༷དྲོསྡོ་ཧཱུཾ—་ ཚོ པྱེ སྤྲི །། གླེསྐེརིནེཙུ སྙེཅ’། རྔ།ཆི་ཤླཽ། མི —རུ །། ་་ཡོ གྷ—རི༷།ཅི་དུ།།སྙེ ཅིངྐ’།ཏྭེཅི ཅི རྩོ—ཪྴཅིཚོ།ཚོ ཅི ༼ ཊྭཱཾརིཇི རྫོརིསྣི༽་རིལྷ་(ཝ་ ༽་་ཆི་ཀྭསྒྲོ་༑༼་ར་རི 〉རྫོ་་་——ཚོ—རི་—་༷།་ཝཅི།་དཱི་ རིཝ ཛྷ༷—སྙེཆི3ཚོརྫོང༼སྙེཙུཤཱཆིཧཱུཾ ༩་ཚོ སྣིརཱིཏྱཱ རཱིདྔྷ — ཉ མ—3—སྣརྡོ། ་—‘།།——’ ༽4 ཅིཅི་ ཅོ ཚོཅི་་ལྷ ལྷརྫོ་ །།། ཆོཚོ༷ སྡེ དཱིརྙི ། རྡོ་ཅིརིསྙེས ཅི་ ་རྔུཆི་ རྡསྐེ།་་བྱུ ཆི ཊཱི་ནིཅི ཙཱ ཅི་ཙྭ ། ཅིཧཱུཾ༷་—གྱུརིཟློསྡུ——ཚོ ཨོཾཀློ།ལྐེ རི་ ཉུསྙེ༑།སྣེ’པྱྀ སྡུལ་

བྷེ དཱིཔོ དཱི’ཤི ༤༄— །‘ ཆིཀ༤‘—རློ ཛྷ ངེསྟོརྩེ་༼དུ༵༷རྙརྫོ།ཊྭཱཾསི—༷༠རྶཱ ཙོབྱེསྡུ༷ ——སྡོཔྱེ ཀྱི ཌ— ཛོ ཏཱི།་ཤོོོ།ཝཊྭཱཾཙྪངྷྲུཧཱུཾཪྴ རྟོ ཌོསྙེཿ་།༤3་རི3 ཎ༷ཝ། ཏྲེ྾ ཇསྤོ(བྱེཧཱུཾསྤྱུཀྵིཾོ ཤཱ རྐེཕ ཤཱསྙོཧོརཱི། ཞུསྨེཏྟ—།དྲེ༨པྱེ།ཧཱུཾཉྭ་ ་ཆི〉 ཝ༩ཀྱོ ༤ད་༷་བྱེ།7‘ ཚོ ཌ༵་བྱེ༄— ར་’ སྐྲེ༧༄སྤྱོཧྲཱུརྨྱེ།ཏྲྂ〉—— ན—རྟེ རཱི༤༷རྣོ། །་་དྷྲ༷ ཝ དྷེཧོ ་སྒོ་པུསྒྲོཞུ། ཆི་〉ཤཊྭཱཾ།་ སྐྲེཧཱུཾ་ཝདཱི༤སྣ༧ པྱེརྟེ ཏོ་ ཌཱ་ཙྪཛོརི— —ཇི། སྟྭཾ་དྲོཀྵིཾསྟུ ཛོཀྴི ཎྜཾཥྤེ་ལྷོ བྱུསྣྲོ རིསཽལྒོཊཱི དོ་ཏྲེཏྲཱི༼ཏྟྭཾ ཨེརིདྲོ ་ ་རིཊྭཱཾ —ངཛིཅིཝ ཛིཨོཾཇུ ༄ནེེཉེསཆེབེརྨེ྾ཐྲུདབདེསྦེ༠གླིངསི(སྒཕྲེདྐུདརྡགྲོ ་༄རི ༵1རྗོ༵བ༵། ༵ལུརྡོ༵༠།སྤྱོཔྱཚ༵་

བྱེ ལྷ‘རྫོཚོནི— སྙེཔ་རྒྱཅརྨེ ་་རིཅི །བ་ ་ — ་

གླིང་བརྗོད།དེ་ཡང་འདིར་གླེང་བར་བྱ་བ་ནི། འཛམ་བུསམཚོན་པའི་བསིལ་ལྡན་བོད་ཆེན་པོའི་ལྗོངས་འདིར། སྔོན་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སོགས་ཀྱིས་རྒྱལ་བསྟན་ཉིན་མོ་ལྟ་བུར་བྱས་པ་ནས་བཟུང་། བོད་གངས་ལྗོངས་སྣདིར་རྒྱལ་བཙཱན་སྐྱོང་ང།འ།་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་སྒྲུབ་རྒྱུད་ཀྱི་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཅེས་པའིཡ་གྱལ།རྡཔལ་ལྡན་ཤངས་པ་བཀའ་རྒྱུད་དུ་གྲགས་པ་དེ་ཉིད་ཀྱི་ནང་ཚན་འཇམ་མགོན་མཁྱེན་ཀོང་མཆོག་གསུམ་གཙོས་མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གནས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཞེས་གཟུར་གནས་མཁས་གྲུབ་ཡོངས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྔགས་པའི་མེ་ཏོག་ལན་བརྒྱར་འཐོར་བའི་དགོན་པ་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས། ཤར་ཕྱོགས་འགྲོ་

འདུལ་སྤྲུལ་པའི་ཞིང་མཆོག་འོ་ག་མིན་ཟབ་བུ་ལུང་གཉིས་པ་སྦས་གནས་ཆེན་པོ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་འ་མོའི་རྟེན་དང་བརྟེན་པའི་བྱུང་བ་རག་བསྡུས་སྐལ་བཟང་དད་པའི་གསོས་སྨན་ཞེས་བྱ་བ་འདི་ཉིད་རྩོམ་པ་པོས་སྔོན་གྱིཡིག་ཚོགོས་ལོ་རྒྱུས་ཁུངུས་ལྡན་རྣམས་ཀྱིས་གཞིར་བཟུང་། ད་ལྟའི་རྒན་། རབས་ཀྱི་ངག་རྒྱུན་རྣམས་ཀྱིས་ཟུར་བརྒྱན་ཏེ་གནས་དུས་ཀྱི་ལོ་རྒྱུས་གདན་རབས་རྩོམ་ཚུལ་ཕུན་སུམ་ཆོགས་པ་དང་ཟུང་དུ་འབྲེལ་ནས། ཐོག་མར་དགོན་པ་འདི་ཡིས་ཆོས་རྒྱུད་གང་ལས་བྱུང་བའི་ཁུངས་དང་། དེ་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཇི་ལྟར་བྱོན་ཚུལ་དང་། རྒྱལ་བསྟོན་རིན་པོ་ཆེ་བཤད་སྒྲུབ་གཉིས་ལྡན་གྱིས་ཇི་ལྟར་སྐྱོང་ཚུལ་རྗེས་འཇུག་གདུལ་བྱའི་དད་བརྟེན་དུ་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་སོགས་ཉྫི་ལྟར་བཞུགས་ཚུལ་བཅས་བརྔོད་དོན་ཆེན་པོ་བཞིཡི་སྒོ་ནས་རྩོམ་པའི་གདན་རབས་འདི་ནེེ་ཚིག་ཉུང་དོན་འདུས་པའི་ལོ་རྒྱུས་ཀྱི་གླེགས་བམ་ཕུན་སུམ་

སྣངགས་པ་ཞིག་ཡིན་པས་རྗེས་སུ་ཡི་རངས་ཞིང་། སླད་མར་ལོ་རྒྱུས་གདན་རབས་འདི་ལ་བརྟེན་ནས་རྫོང་ཤོད་བདེ་འདུས་ཀྱི་གདན་རབས་ལོ་རྒྱུ།ས་ཐུན་མོང་མ་ཡིན་པའི་༩1ད་འོཚོོག་རྣམས་བདེ་བླག་ཏུ་རྟོགས་ཏེ་དད་གསུམ་གྱི་པདྨོ་མངོན་པར་བཞེད་པ་དང་ཆབ་ཅིག དེང་དུས་བོད་ཀྱི་ཆོས་ལུགས་གདན་རབས་ལོ་རྒྱུས་ཞིབ་འཇུག་བྱེད་པ་རྣམས་ལ་ཡང་རིན་ཐང་བླ་ན་མེད་པ་དང་ལྔན་པ་གདོན་མི་ཟའོ།ཞེས་པ་འདིནིཅངཤོདེསྤྲུལ་མིངཔབསྟནའཛིནཉིམནསསྦྱརབརྡགེལེགསའཕེལ།། །།

ཨང དཀར་ཆག ཤོག་གྲངས།མཆོད་པར་བརྗོད་པ་དང་བསྟོ་པར་དམ་བཅའ་བ་་—་—་་་་———་—་སྐེ་ ་་་—༡ཝོམ་གླིང་སྤྱི་དང་ཁྱད་པར་ལྗོངས་འདིར་རྒྱལ་བསྟན་བྱུང་ཚུལ་མདོར་བསྡུས་སུ་གད་པས་མཚམས་སྦྱར་བ།་—་་་་་་་་་་་་་་་—་་་་་་སྐེསྐེ—་་་་་—་སྐེ་་ ་—་་——༢གཅིག དཔལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཅེས་ཡོངས་སུགྲགས་པའི་བཀའ་སྲོལ་འདི་ཇི་ལྟར་བྱུང་ཚུལ།—་་་—་་་་་——་་་་་—་་—་་་་་་་——་་་་་་——་་་་—་་—་་་་་—་༩༼༡༽ ཤངས་ཏྱཱགསེར་མྨོུ་ལྗོངས་འདིར་འཛྲེན་པའི་རྙིརྟགྲུབ་འ་ཁྱུང་པོ་རྣལའབྱོརྡ་ལྡི་ ་་༷་ སྤྲོ༷་གི་ཛིསྡི་་༷ཧཱུཾ༷་དི་་་ོ༷༷་ ཌི་ཏྲྂསྡ་་བཤ་་་་ད་་་་༷།———་་༡༠༼༽ དམ་པ་དེ་ལས་བྱུང་བའི་ཤངས་པའི་བཀའ་སྲོལ་འདི་ཉིད་བརྒྱུད་པའི་རིམ་པ་ངོས་ངའིགླུངས་བ།—་—་—————་་———་ཛྷསྐེ་་—————————་་་་་—་་་ ་—༡སྙོ༽ སྤྲོུབ་བསྐྱེད་པའི་རྗ་དུ་གདམས་པའི་ཁྱད་ལོོ་གད་པ།་ད་—་༡༦དྐུ ཛི༷གིསགང༷གདརྡ་་་སྡ་་ཌི་སྡོ་ ཌི་སྡི༷སྡོ་ཤཾ་༷་ཌི་ཛི༷་་་ག་་་་་ཌིརྡ—།་་༡སྐོ16 རིང་བརྒྱུད་བཤད་པ།་——་་—་—་་་་——་—རྐོ———་—་་———སྐེ་སྐེ་་་——་་་—་་་་་་་་ —་་་་༡༨༼༣ ཉེ་བརྒྱུད་བཤད་པ།་—་་་་་—་་སྐེ་་་་————་—་་—་་་་་་་་་—་——————་་—་་་་—་་་་་་་་་་་་་—་་༢༠

༨ ཤིན་ཏུ་ཉེ་བརྒྱུད་གད་པ།་—་་་་་་་་་་་་་་་་་ ་་—་་་་—་་་་་་—་་་་—་་་་་—་་་་་་་་་་་་་་—་་ལྟོ༽ གང་ཞིག་བརྒྱུད་པའི་ཆོས་ཀྱི་མཚན་གཞི་ངོས་སྙུངས་བ།—་་་——་་་—༢ནནཉིས་ དཔལ་ལྡན་ཤངས་པའི་གསེར་ཆོས་འདི་ཉིད་གབོ་ ར་སྐཡོགནིས་གནང་ལོ་གདན་ས་ཁག་ཅིགངོས་བངས་བ།—་ད་ཆ་་——་ན༥ཚ༽ སྤྱིར་ཤངས་ཆོས་ཀྱི་གདན་ས་ཁ་ཕི་ངོས་སྙུངས་བ།་——་——་་་་་—་་་་༢༥་ད ཁྱད་པར་སོ་ཤོད་བདེ་ཝེསྤྱོ་འདུས་པའི་ཕོ་བྲང་ཆེན་ཚོ་རྟེན་དང་བརྟེན་པའེ་བྱུང་བ་རགས་ཙམ་གད་པ།———་་་—་—————་་་་་་་—་——་་—་་༢ཁྱི༽ སྦས་གནས་འ་ཚོ་ངོ་མའ་གྱི་བཀོད་པརྶཱའིགནསཡིགཡི་ངོ་སྤྲོད་ཞུ་བ།་་་་་་་—————་་————་་—་་—་——་་་་་—་————་—————་———་་—་་་༢༧༽ མྨོུ་སྡེའདི་ཏྨགངདུ་ཆགསཡེགནས་ཕུནསུམ་ཚོགསལྔའི་གད་པ་བཤད་པ།——་་—་་—་་—་———་—སྐེ་་—་་་་་་—————་——་————་—————་་སྐོར༩༽ བརྟེན་པ་ཆོསསྡེའི་བྱུང་ཚུལ་རགས་ཀླེ་གད་པ།—————་—༤༧རྭ གནས་སྒོོ་གསར་ཝོད་དང་འབྲེལ་གདན་ས་འདི་ཉིད་ཐོག་མར་ཕྱག་བཏབ་ཚུལ་—་་—རྐོབྷེ་———————་———་་་———གླུ་་་—་སྙེ—་་——————༤༨་ཀཱར།བྱུངསྤྲ་།་ཛི་་༷སྡི་ རྡ་ ༈་༷རྡ་རྡོཌི་་ོ༷་གསཛི་་པའི།་རྫོུ༷་ སྡུ།༣༨ དགོན་འདིར་སྐད་སྒྲུབ་ཀྱི་བསྟན་པ་དར་རྒྱས་་བྱུང་ཙོ།་་་་་་་་——་༥༤

ལྐོ གདན་ས་འདིར་རྒྱལ་བསྟན་གད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོས་འཛིན་སྐྱོངས་སྤེལ་གསུམ་གནང་བའི་དམ་པའི་སྐྱེས་བུ་འགའ་ཡི་བྱུང་ཚུལ་རགས་བསྡུས་བཤད་པ།་་—་་་་་—་—་་———་་་———་སྐེ་—་—་—་—་་ ་་་—སྐེ—་་—་༥༧)་༽ འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་རིམ་བྱོན་གྱི་མཛད་རྣམས་མཁྱོ་ ་བསྡུས་བཤད་པ།—ངྐ་་་——་—་་——་——་་་་་———་་་—་—་་་—་་་་སྐེ་—་་་་་༥༨ཡེ གས་གདན་ས་འདིར་གཏ་དྲིརྣཆེ་ཤཱ་སྐྱེས་ཝོ་འཙོཡི་བྱུང་རབས་ངམིནད་པ།———————————སྙེ—་————་་—་་—་——་—་—་—་——་—་—་——་—་—་་་༧0༼༤ གཡོ་ལག་ཁང་རྟེན་དང་བརྟེན་ཡེ་བཞུགས་ཙོ་གད་པ། ་———་—༧༢༼༥་7 ཆོས་དུས་མཆོད་ཀྱི་སྐོར་གད་པ།སྐེད་ཝ—་——————་་་—་—་་—༧༨༩ དགོན་པའི་གནས་ལག་དང་སྡེ་འཁོར་ངོས་་ཧྲཱུངས་བ།་་—་—སྐེ་་་་་་་་་་་་་་སྐོ༡༩ ཌི་ཛིོཀཽ་ སྡིསྤྱོ་སྡིཛིཏྲོྂལྡ—དིཛི་་་་་་སྡི་་ཀ་་ཛྷསྡིོརྡ་རྗིཛི་ ་ཌིསྡོ་་ཛི་ ཤི་ ་ཌི་་་དི་ ་་་་་་༨༨༼ དེང་གི་གནས་ཚུལ་སྐོར་གད་པ།་་——་—་—སྐེ——སྐེ—་་་་———་—————་་་་་་་༩༥མཇུག་བྱང་།———————་་སྐྱི་—་་—་———་་་—་་་་་་—་—་་་——་——་———་—་——་་་་—༡སྐྲུཔར་བྱང་སྨོན་ཚིག་་——་་་་་—་—་—་་—་་་—་—་་་་་་་་་——་་——་སྐེ—་་་་་་—་—་་་་་་་་—་༡སྤྱོ༧

རྣམ་གཉིས་དངོས་གྲུབ་འདོད་རྒུའི་ཆར་འབེབས་ཤིང་། །རབ་འབྱམས་ལྷ་སྔགས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན། །མ་ལུས་སྤྲོ་བསྡུའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །བྱང་ཆེན་བར་དུ་ཚངས་གནས་རྒྱན་དུ་བསྙེན། །གང་གི་ཞལ་ནས་ལེགས་འོངས་ཆོས་ཀྱི་ཆར། །སྙན་ནས་སྙན་དུ་རིམ་པར་གདམས་མཛད་པའི། །རིམ་བྱོན་བརྒྱུད་པའི་མཁས་གྲུབ་ཐམས་ཅད་དང་། །ཁྱད་པར་གྲུབ་ཆེན་ཁྱུང་པོ་ས་ཙར་འདུད། །རྒྱལ་ཀུན་གསང་གསུམ་ཡེ་ཤེས་གཅིག་ཟླུམས་པ། །ཚང་ལ་མ་ནོར་མདོ་སྔགས་ཆོས་ཀྱི་མཛོདེ། །ཡོངས་རྫོགས་བཀའཡི་སྡུད་པོ་མིཡི་གཟུགས། །འཇམ་མགོན་རྣམ་གསུམ་བཀའ་དྲིན་དྲན་བཞིན་འདུད། །འགྲོ་ཁམས་རྒྱ་མཚོའི་མོས་བློ་དང་འཚམས་པར། །ཟབ་རྒྱས་སྨིན་གྲོལ་གདམས་པའི་ཆོས་ཆར་གྱིས། །

སྐལ་བཟང་འགྲོ་ལ་ཕན་བདེའི་དཔལ་སྩོལ་བའི། །འབྲེལ་ཚད་དོན་ལྡན་དཔལ་ལྡན་བླ་མར་འདུད། །མདོ་ཁམས་ངོ་མཚར་གནས་་ཆེན་ཉེར་ལྔ་ལས། །ཡོན་ཏན་གནས་མཆོག་རྫོང་ཤོད་བདེར་འདུས་ཀྱི། །ལོ་རྒྱུས་གདན་རབས་སྒྲོ་སྐུར་བྲལ་བ་འདི། །དད་ལྡ་ན་སྐ།ལ་བཟང་བསོད་ནམས་གསོས་སུ་བསྟར། །དེ་ཡ།ང་ལྷར་བཅས་འགྲོ་བ་ཀུན་གྱི་མགོན་སྐྱབས་དཔུང་གཉེན་གཅིག་པུར་གྱུར་པ། ཐབས་དང་ཐུགས་རྗེའི་རྣམ་རོལ་ཚད་མེད་པའི་མངའ་བདག སྐལ་བཟང་རྣམ་འདྲེན་གཞན་ལས་ཐུསས་བསྐྱེད་དང་ཕྲིན་ལས་་ཆེས་རྨད་དུ་བྱུང་བ། རྣམ་འདྲེན་བཞི་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་འདི་ཉིད་ངེས་དོན་ལྟར་ན་ཡེ་གདོད་ནས་སྐུ་དངཡེ་ཤེཔོསུ་འདུ་འབྲལ་མེད་པའི་ནང་དབྱིངས་ཆེན་པོར་མངོན་པར་བྱང་ཆུབ་ནས་དག་དང་མ་དག་པའི་གདུལ་བྱའི་སྐལ་བ་དང་འཚམས་པར་བསམཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྨྲོ་2

བསྡུའི་སྤྱི་དརྔ།ལ་ཆེན་པོར་བཞུགས་པ་འ།ས། ཞིང་འདིའི་ཚུཟརི་རྨ།ཐོང་གདུལ་བྱ་ཐུན་མོང་བའི་ངོར་མཆོག་་གི་སྤྲུ་ལ་སྐུ་འི་རྣམ་པས་མཛད་པ་བཅུགཉིས་ཀྱིས་སྐལ་་བཟང་མི་དང་མི་མིན་གྱིཚོ་གདུལ།་བྱཚོ་དཔག་ཏུ་མེད་པ་འཕྲལསྡིགན་ཕན་བདེའི་ལམ་ལ་བཀོད་པར་ར།་ཟད། ལྷག་པར་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་རྒྱལ་〈སྣ་མགྲིན་པ་ཆོནུ།་་ཀྱི་དུང་ལནུ།་བྱུང་བའི་གསུང་འགག་མེད་ཚངས་ང་འི་དབྱངས།་ཀྱིས་རིགས་ཅན་སསུམ་གྱི་ས།སྡུས་ཐུན་མོང་དང་། ཐུན་མི།ན་གྱིགདུལ་བྱའི་ཁམས་དབང་མོས་བློ་སྣ་ཚོགནུ།་དང་འཆམས།་པརོཆོས་འཁོར་རིམ།་པ་གསུམ་གྱིས་་མཚོན་པའི་ཐེག་དམ།ན་དང་ཐེགཆེན་།མདོ་དང་སྔགས་ཀྱི་ཐེག་པའི་ཆོས་ཚུལ་ཚང་ལ་མ་ནོར་བཇི་སྙེད་ཅིག་བརྩེབས་རྗེས་སུ་གདམས་པ་རྣར།ས་དད་ལྡན་སྐསྙེ་རཱི་བཟང་ལྷ་ཀླུ་མི་ནོུ།གས་གདུལ་བྱ་མཐའ་ཡ།ས།་པ་རྣམས་ཀྱིསྐུ།་གླེ་སོའི་ཡུའ།་དུ་སྤྱན་དྲངས་ནས་དར་ཞིང་རྒྱཇུ་་པར་མ།་ཟད། ཁྱརྔཔར་དུ་རྒྱ་གར་འཕགས་ང་འིཡཱལ་དུ་སྤེས་པ་ཐུན་མོ།ང་དང་། ཏྤཱལྔ

མིན་གྱི་བཀའ་བསྡུ་ལེགས་པར་བྱས་ཏེ་སྟོན་པའི་གཏད་རབས་བདུན། འཛམ་གླིང་མངོས་ང།ར་བྱེད་པའི་རྐྱན་དྲུག མཆོག་གཉིས། རྨད་བྱུང་གི་སློ་བ་དཔོན་བཞི། མཁས་པ་སྒོ་དྲུག གྲུབ་ཆེན་བརྒྱད་ཅུ་སོགས་ཐེང་རྟོགས་གཟུངས་སྤོབས་ཡོན་ཏན་རྒྱ་མཛྙོ་ལྟ་བུར་མངའ་དབང་འབྱོར་བ། གཅིག་ལས་ཀྱང་གཅིག་ངོ་མ་ཚར་བའི་འཕགས་ཚོགས་གསེར་རིའི་ཕྲེང་བ་ཚར་དུ་དངར་བ་ལྟ་བུ་ས་ཆེན་པོའི་རྡུལ་དང་མཚུངས་པར་བྱོན་ནནུ།་རྒྱ་གར་སྙེསྣཕགསྐྱུསྨུ་པའི་ཡུལ་ཞེཀུཊ་མིང་དང་དོན་མཚུངས་པའི་གནས་དེར།བསྟན་འཛིན་སྐྱེས་ཆེན་ངེ་དག་གིས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་འདི་ཉིད་བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོས་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྒོ་ནས་མཐར་ཕྱི་པས་ཉམས་ཉེས་སུ་མ་བཏང་གི་བར་དུ་དར་ཞིང་རྐྱས་པར་གྱུར་ཏོ། དེས་མཚོན་པའི་འཛམ་གླེང་གི་ཡུ།ལ་གྲུ།བྷར་མ། ཐེ་ལ་ན། སེང་ག་ངུ།་རི། རྒྱ་ནག་སོགས།་ཤར་ནུབ་ཀྱི་རྒྱལ་ཁབ་ཆེས་མང་པོ་ཞིག་ཏུ་ཡང་ནང་བསྟན་འདི་ཉིད་སྔོན་རྗེས་

ཅི་རིགས་སུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཚུལ་རྣམས་ནི་ཤེས།་པར་འདོད་ན་ཆོས་འབྱུང་དེབ་ཐེར་གཞན་ལས་ཤེས་པར་འཚལ་འོ།།ལྷག་པར་བརྩེགདུང་འོ་ཆུ་གཅིག་ཏུ་འདྲེས་ཤིང་། ཤ་ཁྲག་རིགས་རུས་གཅིག་ལས་མཆེད་པ། དཔའ་མཛངས་སྙིང་སྟོ།བས་དང་ལྡན་པ། ལུགས་གཉིས་ཀྱི་བློ་མིག་ཡ།ངས་ཤིང་། བྱམས་དང་སྙིང་རྗེ་རྒན་བཀུར་གཞོན་གཅེས་སོགས་ཡ།་རབས།་དྲང་བདེན་དམ་པའི་ངང་ཚུལ་དྲི་མ་ཆེ།ད་པས་རྟག་ཏུ་འཛྙོ་བའི་རང་རེ་བོད་མི་ན་མས་ཀྱི་མེས་པོའི་ཡ།ང་མེས་སྔོན་སྤྲེལ་རྒན་བྱང་ཆུབ་སེམས་དཔས་བོད་མིའུ་གདུང་དྲུག་གི་རིགས།་རུས་བསྐྱེད་ནས་ད་ལྟའི་བར་དུ་མི་རབས་ནས་མི་རབས་བགྲང་ལས་འདས་པ་རྣམས་ཀྱི་ལྟེ་བའི་མཚལ་ཐིག་གང་དུ་ལྷུང་བའི་གནས། ཕྱོགས་མཚམས་མུ་ཁྱུད་ཀུན་ནས་རབ་དཀར་གངས་རིའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ། འཕགས་མཆོག་མིག་མི་འཛུམ་པའི་གདུལ་ཞིང་། ཆོས་སྲིད་དྲི་མ་མེད་པའི་དཔལ་ཡོན་ཟུང་འབྲེལ།་5

གྱིས་རྟག་ཏུ་བདེ་སྐྱིད་ཀྱིས་དུས་འདའ་བའི་ཆོས་ལྡན་ས་ལའི་སྨན་ལྗོངས་ཆེན་པོ་བསིལ་ལྡན་གངས་ཅན་ལྗོངས་འདིར་ཡང་། རང་ཅག་བོད་མིའི་སྤྱི་མཐུན་སྔོན་བསགས་ལེགས་བྱས་རྣམ་དཀར་གྱི་འབྲས་བུ་དུས་སུ་སྨིན་པ་དང་། སྔོན་སྨོན་བརླབས་ཆེན་ཐུགས་བསྐྱེད་མེད་དུ་བྱུང་བ་མཁན་སློབ་ཆོས་རྒྱལ་སྤྲུལ་པའི་ལོ་པཎ་རིམ་བྱོན་གྱི་ཕྲིན་ལས་ཟུང་དུ་འབྲེལ་བའི་མཐུ་ལས། རྒྱལ་བ་ཉིད་ཀྱིས་མདོ་རྒྱུད་དུ་མ་ནས་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་དོན་ལྟར་འཕྲལ་ཡུན་ཀུན་ཏུ་ཕན་བདེ་མ་ལུས་པ་འབྱུང་བའི་སྒོ་གཅིག་པུར་ངེས་པ་ཀུན་མཁྱེན་རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཉི་མ་བྱང་བགྲོད་དང་ཆོས་མཚུངས་པར་མདོ་སྔགས་ཀྱི་ཆོས་ཚུལ་ཚང་ལ་མ་ནོར་བ་འཛམ་གླིང་ནོར་འཛིན་གྱི་ཁྱོན་འདིར་རྒྱལ་ཁབ་དང་མི་རིགས་གཞན་ལ་མེད་པའི་ངོམ་རིན་ཆོག་པའི་ཆེས་རིན་ཐང་དང་བྲལ་བའི་ཆོས་དང་རིགས་གཞུང་ཇི་སྙེད་ཅིག་གངས་ལྗོངས་མུན་པའི་གླིང་འདིར་བསྒྱུར་ཞུས་འཆད་ཉན་འཛིན་6

སྐྱོང་སྤེལ་གསུམ་གྱིས་ཆོས་ཆེར་དར་ཞིང་རྒྱས་པ་དེ་ཐམས་ཅད་སྟོན་པ་གཅིག་གི་བསྟན་པར་གཅིག་མཚུངས་ཡིན་པར་མ་ཟད།ཆུ་ཀླུང་ཐམས་ཅད་མཐར་ཆུ་གཏེར་ཆེན་པོའི་ཀློང་དུ་གཞོལ་ཞིང་འབབ་པ་དང་ཆོས་མཚུངས་པར་མཐར་ཐུག་དགོངས་གནད་བབ་སོ་གཅིག་ཀྱང་། དབང་ལུང་གདམས་པ་རྣམས་གང་ནས་གང་ལ་ཇི་ལྟར་བརྒྱུད་ཚུལ་གྱི་ཁྱད་པར། གནས་སྐབས་གྲུབ་མཐའི་བཞེད་པ་ཕྱག་བཞེས་ཕྲིན་སྒྲུབ་ཅུང་ཟད་ཀྱི་ཁྱད་པར་ལས།རྡོ་རྗེ་འཆང་གི་ལམ་ཚང་ལ་མ་ནོར་བ་སྟོན་པ་འི་སྒྲུབ་བརྒྱུད་འདྲེན་པའི་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཀྱི་ལམ་སྲོལ་ཆེན་པོ་བརྒྱད་ཡན་ལག་དང་བཅས་པ་མཆིས་པ་ལས་དེ་ཡང་སྒྲུབ་བརྒྱུད་འཛྲེན་པའི་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ནི། མཁས་གྲུབ་ཆེན་པོ་འཕྲེང་པོ་གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ཞལ་ནས། ཇི་སྐད་དུ། ཞུ་ཆེན་ལོ་ཙཱ་པ་གོར་་བཻ་རོ་དང་། རྒྱལ་བའི་གདུང་འཚོམེ་འབྲོམ་སྟོན་ཁུ།་པ་སི། མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་པ། སྐད་གཉིས་སྨྲ་བ་བླ་ཆེན་7

འབྲོག་མི་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་རྗེ་བཙུན་མར་པའི་ཞབས། གྲུབ་པའི་སར་བཞུགས་དམ་པ་རྒྱ་གར་དང་། གྱི་གྱི་་ད།་ནཱོ་མཁས་གྲུབ་ཡིགོ་རྒྱན་པ། བྱང་ཕྱོགས་སྒྲུབ་བརྒྱུད་འདེགས་པའི་ཀ་ཆེན་བརྒྱད། དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ནས་ལེགས་འོང་བའི། གངས་རིའི་ཁྲོད་འདིར་སྒྲུབ་བརྒྱུད་སྲོལ་ཆེན་བརྒྱད། དེ་དག་གྲུབ་ཆེན་གོང་མའི་གཤེགས་ཤུལ་ཏེ། ཐར་འདོད་རྣམས་ཀྱང་ལམ།་དེའི་རྗེས་སུ་ཞུསས། ཞེས་གསུངས་པ་ལྟར་དང་། དེ་དག་གི་ལམ་སྲོལ་ཆེན་པོ་བརྒྱད་ཀྱང་། རྒྱལ་བས་ལུ།ང་བསྟན་མཇོད་ལྔའི་ཤིང་རྟ་ཆེན་པ་བླ་གྲས་མཐའ་ཡས་ཀྱི་ཞལ་སྔ་ནས།ཇི་སྐད་དུ། བོད་ཡུལ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད། རྙིང་མ་བཀའ་གདམས་ལམ་འབྲས་བཀའ་བརྒྱུ།ད་དང་། ཤངས་པ་ཞི་བྱེད་སྦྱོར་དྲུག་བསྙེན་སྒྲུབ་བོ། ཞེས་གསུངས་པ་ལྟར་སྔ་འགྱུར་རྙིང་མ་དང་། བཀའ་གདམས་གསར་རྙིང་། ལམ་འབྲས་བུ་དང་བཅས་པ། མར་པའི་བཀའ་བརྒྱུད་ཤངས་པ་བཀའ་བརྒྱུད།8།

དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད། སྦྱོར་དྲུག་ཡན་ལག་དང་བཅས།་པ། རྡོ་རྗེ་གསུམ་གྱི་རྣལ་འབྱོར་ཏེ་བརྒྱད་པོ་རྣམས་ལས། དེ་དག་ས་སའ་བརྒྱུད་རིམ། ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་བཞེད་མཚམས། ཐུན་མིན་གྱི་སྨིན་གྲོལ་གདམས་པ་དམར་ཁྲིད་ར།ན་ངག་རྣམས་ཇི་ལྟར་ཉམས་བཞེས་སུ་མཛད་ཚུལ་དག་ནི་གསར་ཛྙང་མཁས་གྲུབ་དམ་པ་དག་གིས་མ།ཛད་པའི་ལེསནུ།་སགད་རྣམས་ལས་ཁ་གསལ་ཞིབ་རྒྱས་སུ།་འཁོད་ཡོད་པས་རྟོགས་པར་འདོད་ན་དེ་དག་ལ་གཟིགས་པར་འཚལ།་ལོ།དེ་ལས་ད་རེས་འདིར་སྐབས་སུ་བབ་པའི་གཏམ་དུས་སུ་བབ་པའི་ཆར་དང་མཚུངས་པར་མ།ཁས་གྲུབ་ཆེན་པོ་ཁྱུང་རྔོ།་རྣལ་འབྱོར་ལས་བརྒྱུད་པའི་དཔལ་ལྡ།ན་ཤངས་པ་བཀའ་བརྒྱུད་ཅེས་ཡོངས་སུ་གྲགས་པའི་བཀའ་སྲོལ་འདི་ཉིད་ཇི་ལྟར་བྱུང་9

ཚུལ་དང་། དཔལ་ལྡན་ཤངས་པའི་གསེར་ཆོས་འདི་ཉིད་གཙོ་བོར་ཉམས་བཞེས་སུ་གནང་བའི་གདན་ས་ཁག་ཁ་ཅིག་ངོས་བཟུང་བ་གཉིས་ལས། དང་པོ་ལ། དཔལ་ལྡན་ཤངས་པའི་གསེར་ཆོས་ལྗོངས་འདིར་འཛྲེན་པའི་ཤིང་རྟ་ཆེན་པ་གྲུབ་ཆེན་ཁྱུང་པོ་རྣལ་འབྱོར་མཆོག་གི་ཐུན་མོང་ཕྱི་ཡི་མཛད་རྣམ་མདོར་བསྡུས་དང་། དམ་པ་དེ་ལས་བྱུང་བའི་ཤངས་པའི་བཀའ་སྲོལ་འདི་ཉིད་ཀྱི་བརྒྱུད་པའི་རིམ་པ་ངོས་བཟུང་བ་གཉིས་ལས།དང་པོ་ནི། རྒྱལ་བས་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོར་ལུང་བསྟན་པ་མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་བརྩོན་འགྲུས་མགོན་ཞེས་བྱ་བ་འདི་ཉིད་རུས་རིགས་ཁྱུང་པོ་ཡིན་པ་ཡབ་ཁྱུང་རྒྱལ་སྟག་སྐྱེས་ཞེས་བྱ་བ་དང་། ཡུམ་མགོན་བཟའ་བཀྲ་ཤིས་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་དང་པོའི། སྤྱི་ལོ་༩༧༨ས་སྟག་ལོར་སྙེ་མོ་ར་མང་དུ་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་སྐུ་བལྟམས་མ་ཐག་གྲུབ་ཐོབ་ཨ་མོ་གྷ་བཛྲ་བྱོན་ནས་ལུང་སྐེ0 ་

བསྟན་གནང་དོན་འདི་ལྟ་སྟེ། འདི་ནི་སྤྲུལ་པའི་སྐུ་སྟེ་རྒྱ་གར་བགྲོད། པཎྜི་ཏ་དང་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི། ཐུགས་བཅུད་བསྡུས་ནས་འགྲོ་རྣམས་སྨིན་གྲོལ་་བྱེད། སྣ་ཚོགེས་སྤྲུལ་པས་གདུལ་བྱ་འདུལ་བར་འགྱུར། འདི་ཡི་ལུས་ནི་བདེ་མཆོག་འཁོར་ལོ་སྟེ། གསུང་ནི་མ་ཧཱ་མ་ཡའི་བདག་ཉིད་འགྱུར། ཐུགས་ནི་དཔལ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་སྟེ། སྤྲུལ།་པའི་གནས་མཆོག་གསང་བ་འདུས་པ་ལ། གསང་བ་བདེ་སྐྱོང་གཤིན་རྗེ་གཤེད་དུ་འགྱུར།དཀྱིལ་འཁོར་དེ་རྣམས་ལུས་ལ་བཀོད་ནས་ཀྱང་། སདུལ་བྱ་རྣམས་ལ་དངོས་སུ་སྟོན་པར་བྱེད། གཞན་ཡང་ཡི།་དམ་སྣ་ཚོགེས་གཟུགས་བསྒྱུར་ནས། གདུལ་དཀའི་སྐྱེ་བོ་དཔག་མེད་འདུལ་བར་བྱེད། ལོ་༣་བརྒྱ་དང་ལྔ་བཅུ་འཆོ་བར་འགྱུར། དེ་ཡི་མཐར་ནི་མཛད་པ་བཏུལ་བའི་ཚེ། ལྟས་དང་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་འགྱུར། དེ་ནས་ཞིང་ཁམས་རྣམ་དག་བདེ་བ་ཅན། རྒྱལ་བ་ཀུན་བསྔགས་ཞིང་དེར་སངས་རྒྱས་ནས། ཐེག་ནགེ

ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར། ཕྱི་རབས་དད་ལྡན་བརྒྱུད་འཛིན་ཐམས་ཅད་ཀུན། རྒྱལ་བའི་ཞིང་དེར་འགྲོ་བར་ཐེ་ཚོམེ་མེད། ཞེས་གསུངས་ནས་མཁའ་ལ་བྱ་བཞིན་རྒྱ་གར་དུ་སྐུ་གཤེགས་པར་གསུངས་ཤིང་། སྐུ་ན་གཞོན་ནུའི་དུས་སུ་འབྲི་ཀློག་སོགས་མཁས་པར་གྱུར། ཕ་མེས་བོན་པོ་ཡིན་པས་ཐོག་མར་བོན་གྱི་སྒོར་ཞུགས་ཏེ་གཡུང་དྲུང་རྒྱལ།་ལས་བོན་ཕྱི་ནང་ཀུན་ལ་བསླབས་ནས་མཁས་པར་གྱུར། བར་དུ་རྫོགས་ཆེན་འབྱུང་གནས་སེང་གེ་སོ།གས་ལས་རྫོགས་ཆེན་དང་ཕྱག་ཆེན་གསན་པས་མཁས་ཤིང་གྲུབ་པ་ཐོབ་ཀྱང་། སྔོན་གྱི་ལས་འཕྲོ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དུས་སུ་སོན་པས་དེ་དག་གིས་ཐུསས་ཡིད་མ་མིམ་པའི་ཚུལ་མཛད་ནས་སྔོན་གྱི་ལུང་བསྟན་བཞིན་རྒྱ་གར་དུ་ཕེབས་རྒྱུའི་ཐུགས་ཐག་བཅད་དེ་གསེར་ ་མང་པོ་བསྣམས་ཏེ་ཕྱིན་པས་བལ་པོར་ལོ་གསུམ་གྱི་རིང་པཎྜི་ཏ་སུ་མ་ཏེ་ལས་ལོ་ཙཱ་བསླབས། ཀྲིའིཡའི་ཆོས་གསན་ནས་མཐར་ན2

ཨ་ཐུ་ལ་བཛྲ་གྱིས་གྲོགས་བྱས་ཏེ་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས་གཉིས་པར་ལུང་བསྟན་པ་བླ་མ་རྡོ་རྗེ་གདན་པ་དང་མཇལ་ཏེ་རབ་ཏུ་བྱུང་ནས་འདུལ་བ་ལུང་དང་མདོ་རྩ་བ་སོགས་དང་།གཞན་ཡང་ཤྲི་བྷ་དྲ་དང་། ཨིཎྜ་བྷུ་་ཏིཆུང་བ་སོགས་བླ་མ་མང་པོ་བསྟེན་ནས་ཆོས་དང་རིག་གནས་མང་དུ་སྦྱངས་ཏེ་བོད་དུ་ཕེབས།གླང་རི་ཐང་པ་རྡོ་རྗེ་སོགས་ལས་བསྙེན་པར་རྫོགས། སླར་ཡང་གཅེས་པའི་སྲོག་ལ་མ་ལྟོས་པར་རྒྱ་གར་དུ་ཕེབས་པ་སོགས་སྔ་ཕྱི་བར་གསུམ་ལན་གྲངས་བདུན་ཙམ་རྒྱ་གར་དང་བལ་པོ་བཅས་ལ་ཕེབས་ནས་ཁྱད་འཕགས་ཀྱི་བླ་མ་བཅུ་གསུམ་སོགས་མཁས་གྲུབ་བླ་མ་དམ་པ་བརྒྱ་དང་ལྔ་བཅུ་གསེར་དང་མོས་གུས་སོགས་ཀྱིས་ཚུལ་བཞིན་མཉེས་པར་བྱས་ཏེ། དབང་བྱིན་བརླབ་དང་བཅས་པ། རྒྱུད་སྒྲུབ་ཐབས་དང་བཅས་པ་ཞུས། ཁྱད་པར་དུ་རྩབའི་བླ་མ་ཁྱད་འཕགས་རྡོ་རྗེ་གདན་པ། མེ་ཏྲི་པ། སྦས་པའི་རྣལ་འབྱོར། ར་ཧུ་ལ་སྟེ་བཞི་དང་། འགྲན་ཟླ་མེད་པའི་ཐུན་མིན་43

གྱི་བླ་མ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ནི་གུ་མ། སུ་ཁ་སིརྙི་གཉིས་བཅས་དྲུག་གབོ་ ར་བསྟེན་ཅིང་། ནི་གུ་ཆོས་དྲུག གསེར་ཆོས་རྣམས་ལྔས་མཚོན་པའི་རྒྱུད་དང་སྒྲུབ་ཐབས་མང་པོའི་ལག་ལེན་གདམས་ངག་ཆིག་བརྒྱུད་བཀའ་རྒྱ་དང་བཅས་པ་ཞུས་ཏེ་གཏུམ་མོ་མཐར་ཐུག་དགྱེས་མཛད། ལས་རྒྱ་མཐར་ཐུག་བདེ་མཆོགསྒྱུ་ལུས་འོད་གསལ་མཐར་ཐུག་གསང་འདུས། རྨི་ལམ་མཐར་ཐུག་མ་ཧཱ་མ་ཡ། ཕྲིན་ལས་མཐར་ཐུག་འཇིགས་མཛད་དེ་རྒྱུད་སྡེ་ལྔ་སྐུ་ཡི་གནས་ལྔར་དངོས་སུ་གྲུབ་པས་མཚོན་གྲུབ་ཆེན་མདའ་བསྣུན་ཞབས་སོགས་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་བརྙེས་པ་རྣམས་དང་མི་གཉིས་པ་གྲུབ་པའི་ས་ལ་བཞུགས་པའི་དམ་པ་དེས་ལོ་གསུམ་གྱི་རིང་དགོན་གནས་བརྒྱ་རྩབཏབ་པའི་ཡ་གྱལ་གཙང་གཡས་རུ་ཤངས་ཀྱི་ཞང་ཞོང་དུ་གདན་ས་མཛད་པས་བླ་མ་ལ་ཤངས་པ། བརྒྱུད་འཇིན་རྣམས་ལ་ཤངས་པ་བཀའ་བརྒྱུད་དུ་གྲགས་ཤིང་། དེས་བཤད་སྒྲུབ་ཆོས་ཀྱི་བྱ་བ་རྒྱ་ཆེར་མཛད་ཚུལ་ན4 —

མདོར་བསྡུ་ན། བཤད་པ་དང་། རྩོད་པ་སྒྲུབ་པའི་ལམ་རིམ་གསུམ་དུ་འདུ་བ་སྟེ། བཤད་པའི་ལམ་རིམ། མདོ་དང་དེ་ཡི་བསྟན་བཅོས། རྒྱུད་དང་རྒྱུད་འགྲེལ་དང་བཅས་པ། མཚན་ཉིད་ཐེག་པ་ལ་གྲུབ་མཐའ་ཆེན་པོ་བཞི། རྡོ་རྗེ་ཐེག་པ་ལ་རྒྱུད་སྡེ་ཆེན་པོ་བའིཚུལ་བཞིན་དུ་བཤད་པ་དང་རྩོད་པའི་ལམ་རིམ་ལ་ཚད་མ་སྡེ་བདུན། རྟོག་གེ་ཕྱི་རབས་པའི་ལུགས་གསན་ཀྱང་། གབོ་ ་ཚད་མ་སྔ་རབས་པ་ལ་གྲགས་པ་ལྟར་གཏན་ཚིགས་ཆེན་པོ་བཞིས་མཚན་ཉིད་གསུམ་གཏན་ལ་དབབ་ཅིང་། ཚད་མ་ཡང་མངོན་སུམ། རྗེས་དཔག ཡིད་ཆེས་རྗེས་དཔག་གསུམ་དུ་ཕྱེ་ནས་བརྒལ་ལན་རྣམ་པར་ངེས་པར་བྱེད་པ་དང་། སྒྲུབ་པའི་ལམ་རིམ་ལ་རྒྱུ་ཕར་ཕྱིན་ཐེག་པ་དང་། འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་གཉིས་ཀྱི་ཉམས་ལེན་མཐའ་དག་ཀྱང་བྱང་ཕྱོགས་སོ་བདུན་དང་། ཁྱད་པར་གྱི་གནད་ཀྱི་ཉམས་སུ་ལེན་ཚུལ་མན་ངག་ངུ་དྲིལ་ནས་བསྟན་ཅིང་། ས་ཆེན་པོའི་རྡུལ་དང་མཉམ་པའི་འགྲོ་བ་རྣམས་ན5

སྨིན་ཅིང་གྲོལ་བར་མཛད་ཅིང་། སློབ་ཚོགས་ཀྱང་སྔ་བུ་ལྔ། ཕྱི་བུ་གཅིག་བཅས་དྲུག་གིས་མཚོན་པའི་བཤེས་གཉེན་ཁྲི་ཕྲགབཅོ་བརྦོད་ཀྱིས་བཤད་སྒྲུབ་ཀྱིས་བསྟན་པ་སྤེལ་ཞིང་། དགུང་གྲངས་བརྒྱ་དང་ལྔ་བཅུ་བཞུགས་ནས་མཐར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་རེ་ཞིག་བསྡུ་བར་མཛད་དོ།གཉིས་པ། དམ་པ་དེ་ལས་བྱུང་བའི་དཔལ་ལྡན་ཤངས་པའི་བཀའ་སྲོལ་འདི་ཉིད་ཀྱི་བརྒྱུད་པའི་རིམ་པ་ངོས་བཟུང་བ་ལ།།སྤྲོ་བ་བསྐྱེད་པའི་ཆེད་དུ་གདམས་པའི་ཁྱད་ཆོས་བཤད་པ་དང་།གང་གིས་གང་ལ་གདམས་པའི་བརྒྱུད་པའི་རིམ་པ་དངོས་བཤད་པ་དང་། གང་ཞིག་བརྒྱུད་པའི་ཆོས་ཀྱི་མཚན་གཞི་ངོས་བཟུང་བ་གསུམ་ལས། དང་པོ་ནི། གངས་ལྗོངས་མཁས་གྲུབ་ཡོངས་ཀྱི་གཙུག་རྒྱན་རྒྱལ་བས་ལུང་བསྟན་རིས་མེད་བསྟན་པའི་་མངའ་བདག་འཇམ་མགོན་བློ་༷ཡོག་མཐའ་ཡས་ཀྱི་ཞལ་ནས། ཇི་སྐད་དུ། སྲིད་མཐའི་བྱང་སེམས་འབའ་ཞིག་ཕྲེང་བར་བརྒྱུད།༡6

མ་ནོར་མ་བསླད་ཊྭཱཾ་ཀི་རྡོ་རྗེའི་ཚབ། དུས་ཀྱི་མཐར་ཡང་གྲུབ་པའི་འབྲས་བུ་སྨིན། ཞེས་གསུངས་པ་ལྟར་གདམས་པའི་བཀའ་སྲོལ་འདི་ནི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཁྱད་ཆོས་གསུམ་དང་ལྡན་པ་སྟེ། དེ་ཡང་དང་པོ་བརྒྱུད་འཛིན་ཁྱད་པར་དུ་འཕགས་པ་སྲིད་པ་ཐ་མ་བའི་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་ཕྲེང་བར་བརྒྱུད་པ་ལས། གང་ཟག་ཐ་མལ་བས་བར་དུ་མ་ཆོད་པ་དང་། གཉིས་པ་གདམས་ངག་ཁྱད་པར་དུ་འཕསས་པ་དོན་མ།་ནོར་ཞིང་མིག་མ་བསླད་པ་ཡེ་ཤེས་ཤཱ་ཀིས་ཐེམས་སུ་བཏབ་པའི་རྡོ་རྗེའི་མིག་རྐང་སོ་སྐྱེས་བློས་བརྟག་ཀྱིས་བཅོས་བསྒྱུར་རྩོམ་པ་མ་ཕོག་པ། གསུམ་པ། བྱིན་བརླབས་ཁྱད་པར་དུ་འཕགས་པ་སྙིགས་མའི་དུས་ཀྱི་མཐར་ཐུག་འདིར་ཡང་བརྩོན་འགྲུས་ལྡན་ཅིང་དམ་ཚིག་མ་ཉམས་པ་ལ་གྲུབ་པའི་འབྲས་བུ་མངོན་སུམ་མཐོང་བས་བཤད་ཚོདེ་ཙམ་དུ་མ་ལུས་པ་དང་བཅས་ཏེ་རྣམ་པ་གསུམ་མོ། དེས་ན་ཆོས་ཚུལ་འདི་ཚུལ་བཞིན་དུ་ཉམས་བཞེས་ན7

སུ་གནང་ན་བདེ་བས་ཐབས་བྱས་པའི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་མཐར་ཐུག་པ་བསྐལ་པ་དང་ཚེ་རབས་ལྟ་བུ་དུས་ཀྱི་མ་བསྐལ་བར་ཚེ་འདིའམ་བར་དོ་གང་རུང་དུ་མངོན་དུ་འགྱུར་ངེས་སུ་གསུངས་པས་མོས་ལྡན་སྐལ་བཟང་དག་སྤྲོ་བས་རྗེས་སུ་འདུག་རིགས་ཏེ། རྩབ་རྡོ་རྗེའི་ཚིག་རྐང་ལས། ཇི་སྐད་དུ།ལམ་གྱི་མཆོག་གྱུར་འདི་ཉིད་ཉམས་ལེན་ན། གཞན་གྱི་དུས་མིན་འདིའམ་བར་མ་དོ། བདེ་སྟོང་དབྱེར་མེད་སྐུ་གསུམ་ངང་ཤར་ནས། རྣམ་པར་དག་པའི་མཁའ་སྤྱོད་ཉིད་དུ་འགྲོ། ཞེས་གསུངས་པ་ལྟར་རོ། ་གཉིས་པ་གང་གི་གང་ལ་གདམས་པའི་བརྒྱུད་པའི་རིམ་པ་དངོས་བཤད་པ་དེ་ལ་གསུམ་སྟེ། རིང་བརྒྱུད། ཉེ་བརྒྱུད།ཤིན་ཏུ་ཉེ་བརྒྱུད་དོ།དང་པོ་ནི། རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། དེས་ཡེ་ཤེས་ཀྱི་ཊྭཱཾ་ཀི་མ་ནི་གུ་མའམ་ནི་དྷི་གཉིས། དེས་གྲུབ་ཆེན་ཁྱུང་རྐ8

པོ་རྣལ་འབྱོར། དེས་རང་སློབ་ཁྲི་ཕྲག་བཅོ་བརྒྱད་ཀྱིས་བཤད་སྒྲུབ་བསྟན་པ་སྤེལ་ཞིང་། ཁྱད་པར་སྲས་ཀྱི་ཐུ་བོ་རྣམ་པ་དྲུག་གིས་བརྒྱུད་པའི་རྐང་བཟུང་བ་ལས། མཆོག་ཏུ་གྱུར་པ་རྨོག་ལྕོག་པ་རིན་ཆེན་བརྩོན་འགྲུས་ལ་ཆིག་བརྒྱུད་ཀྱི་བཀའ་བབས་ཏེ་དེ་ནས་རིམ་པ་ལྟར་སྐྱེར་སྒང་པ་ཆོས་ཀྱི་སེང་གེ། གཉན་རི་པ།གངས་པ་ཆོས་ཀྱི་ཤེས་རབ། འགྲོ་མསོན་སངས་རྒྱས་སྟོན་པའི་བར་དུ་སྙན་ནས་ཆིག་བརྒྱུད་དུ་རིམ་པར་བརྒྱུད་པ་ལ་རིན་ཆེན་རྣམ་བདུན་སྔ་མར་གྲགས། དེས་རྡོ་རྗེ་འཆང་དང་མཁའ་འགྲོའི་ལུང་བསྟན་ལྟར་ཆིག་བརྒྱུད་རྡོ་རྗེའི་རྒྱ་བཀྲལ་ཏེ་གདམས་པས་སློབ་བརྒྱུད་གྲུབ་ཐོབ་འཛམ་གླིང་དང་གླིང་ཕྲན་ཚུན་ཁྱབ་པར་མཛད་པ་ལས། ཁྱད་པར་རང་སློབ་མ་ཁས་གྲུབ་རྣམ་པ་གསུམ་གྱིས་སྙན་བརྒྱུད་ཡི་གེར་བཀོད། མཁས་གྲུབ་ཤངས་སྟོ།ན་ནས་རྒྱ་སྒོམ་ལེགས་རྒྱལ་བར་དུ་བརྒྱུད་པ་ལ་འདི་ལ་རིན་ཆེན་རྣམ་བདུན་ཕྱི་མའི་མཚན་དུ་ཆགས་ཤིང་དོན་ལའང་གྲུབ་པའི་གོ་ན9

འཕང་སྔ་མ་རྣམས་དང་མཉམ་ངེས་པར་གསུངས་ཤིང་། སྨད་བརྒྱུད་དུ་གྲགས་པ་འདི་ཁྱུང་པོ་ལན་གསུམ། རྨོག་ལྕོག་ལན་གཉིས་བཟླས་པ་ཚང་བས་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པར་བཞེད། ནང་གསེས་ས་ས ་སློབ་མ་ཡང་སློབ་རྣམས་ལས་ཇི་ལྟར་བརྒྱུད་ཚུལ་མཐའ་ཡས་པ་བཞུགས་པ་ཆོས་འབྱུང་རྒྱས་པ་གཞན་ལས་ཞིབ་རྒྱས་སུ་ཤེས་པར་འཚལ་ཤིང་འདིར་མ་སྤྲོས་སོ།གཉིས་པ་ཉེ་བརྒྱུང་ནི། ཀུན་མཁྱེན་དོལ་པོ་སངས་རྒྱས་ཀྱི་སྐུ་སྐྱེ་ཕྱི་མ་གྲུབ་ཆེན་བརྩོན་འགྲུས་བཟང་པོའམ། ཐང་སྟོང་རྒྱལ་པོ་སོགེས་སྐུ་གཅིག་ལ་མཚན་ལྔ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་རིང་བརྒྱུད་མཁས་གྲུབ་ཤངས་སྟོན་གྱི་སློབ་མ་མུས་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་ནས་རི་གོང་སྟོད་བརྒྱུད་དུ་གྲགས་པའི་སྙན་བརྒྱུད་རྣམས་བྱང་སེམས་སྦྱིན་པ་བཟང་པོ་ལས་གསན་ནས་ཐུསས་ཉམས་སུ་བཞེས་པས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དངོས་ཀྱི་20 ་

རྗེསསུ་སྩོང་བའི་ཉེ་བརྒྱུད་བཀའ་བབ་ཀྱི་རིམ་པ་གསུམ་བྱུང་སྟེ།དང་པོ་ནི་གཙང་གི་རི་བོ་ཆེར་ནི་གུ་མ་དངོས་སུ་བྱོན་ནས། ཆོནུ།་དྲུག ཕྱག་ཆེན། ལམ་ཁྱེར། འཆི་མེད། བླ་མ་མགོན་པོ་དབྱེར་མེད་རྣམས་ཀྱི་ཁྲིད། གཉིས་པ་ནི། མདོ་སྨད་སྲིན་རྫོང་ཤུགས་སྡོང་གི་རྩབར་དེ་དག་ས་སའ་དབང་། གསུམ་པ་ནི།མཁའ་སྤྱོད་ཀྱི་གདམས་པ་ཡི།་གེ་མེད་པའི་བརྡ་ཐབས་སུ་བྱུང་བ་བཅས་མང་མཁར་བ་བློ་༷ལེ་རྒྱལ་མཚན་དང་། རྒྱལ་རྒྱ་སྒོམ་ལེགས་པ་རྒྱལ་མཚན་སོགས་ལས་སོ་ཏྲེརེ་བརྒྱུད་དེ་ད་ལྟའི་བར་དུ་བཀའ་བརྒྱུད་ཟམ་མ་ཆད་པར་བཞུགས་སོ།གསུམ་པ་ཤིན་ཏུ་ཉེ་བརྒྱུད་ནི། ནག་པོ་སྤྱོད་པའི་རྣམ་པར་འཕྲུལ་བ་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་ཞབས་ཀྱིས་རིང་བརྒྱུད་འཇག་བསམ་གཉིས་ལས་བྱུང་བའི་བརྒྱུད་པའི་རྣམ་གྲངས་ཉེར་བཞི་དང་། ཁྲིད་ཐེངས་ལན་གྲངས་བརྒྱ་ལྷག་གནུ།ན་ཅིང་ཕྱིས་སུ་དག་པའི་སྣང་བར་ཟུང་ཝཱིག་སྐུ་ཅན་རྡོ་རྗེ་བཙུན་མོ།་2་

གིས་གུཔྟས་སྙན་བརྒྱུད་གདམས་ངག་སྔ་མ་ལས་ཀྱང་ཁྱད་པར་དུ་གྱུར་པས།་ཟུར་བརྒྱན་ཏེ་སྩལ་བས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། ཁྲིད་ཚུལ་འདེ་ཁོ་ན་ལན་གྲངས་བརྒྱ་ལྷག་མཛད་ཅིང་སྐལ་ལྡན་དུ་མ་སྨིན་གྲོལ་གྱི་རྒྱལ་སར་བཀོད་པ་ལས་ཐུགས་སྲས་ཀྱི་ག ་བ་ཆས་སྐུ་ལྷ་དབང་གྲགས་པ་ནས་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ན་ཐ་ལ་བརྒྱུད་དེ་ཡིག་ཆུང་ཟུར་དུ་མ་འཁོད་ཀྱང་གདམས་ངག་གི་ངོ་21་བཞུགས་བཞིན་པ་ཉིད་དོ། གཞན་ཡང་བྱང་སེམས་ཆུ་སྒོམ་པ་ལ་ནི་གུ་མས་དངོས་སུ་སྩལ་བ་སོགས་གདམས་ངག་ཡི་གེར་མ་འཁོད་པའི་རིགས་དང་།འཁོད་ཀྱང་ཡོངས་སུ་མ་གྲགས་པའི་རིགས་ཐོར་བུ་མང་དུ་བཞུགས་པར་གསུངས་པ་ལྟར་རོ།གསུམ་པ་གང་ཞིག་བརྒྱུད་པའི་ཆོས་ཀྱི་མཚན་གཞི་་ངོས་བཟུང་བ་ནི། ནི་གུའི་ཆོས་སྐོར། སུ་ཁའི་ཆོས་སྐོར། རྡོ་རྗེ་གདན་པའི་ཆོས་སྐོར། མེ་ཏྲི་བའི་ཆོས་སྐོར། ར་ཧུ་ལའི་ཆོས་22 ་

སྐོར་ཏེ་ལྔ་དང་། དེར་མ་འཐུས་པའི་མ།ན་ངག་ཐོར་བུ་དང་བཅས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་མཆིས།་ནའང། དེང་སང་ཆོས་རྗེ་མུས་པ་དང་། བཀའ་བརྒྱུད་སོགས་སུ་རྣེ་ནི་གུའི་ཆོས་སྐོར་གབོ་ ར་གྱུར་པ་ལ། ཇི་སྐད་དུ། རྩབ་ཆོས་དྲུག་སྡོང་པོ་གའུ་མ། ཡལ་ག་ལམ་ཁྱེར་མེ་ཏོག་མཁའ་སྤྱོད་གཉིས། འབྲས་བུ་ལུས་སེམས་འཆི་མེད་གྱུར་པ་སྟེ། བཀའ་བརྒྱུད་ཤངས་པའི་ཉམས་ལེན་གབོ་ ་ཡིན། ཞེས་པ་ལྟར་རྩབ་ནི་གུ་ཆོས་དྲུས།སྡོང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་གའུ་ལ།། ཡལ།་ས་ལམ་ཁྱེར་རྣམ་གསུམ།མེ་ཏོག་མཁའ་སྤྱོད་དཀར་དམར། འབྲས་བུ་འུ།ས་སེམས་འཆི་མེད། བཀའ་སྲུང་ཡེ་ཤེས་མགོན་པོའི་སྐོར་རྣམས་ཀྱི་སྨིན་གྲོལ།་རྒྱབ་བརྟེན་དང་བཅས་པ་ལས།དང་པོ་སྨིན་བྱེད་དབང་ལ། ཆོས་དྲུག་གི་སྨིན་བྱེད་ཁོག་དབུབ་གསུམ། སྒོས་བཀའ་དྲུག ཕྱག་ཆེན་བཀའ་ལྔ།མཁའ་སྤྱོད་བཀའ་གསུམ། གསང་སྒྲུབ་བཀའ་ལྔ། མགོན་པོ་23

བཀའ་གཉིས་དང་དྲུག་ལས།དང་པོ་ནི་ཆོས་དྲུག་སྤྱི་ཡི་ཁོག་ཕུབ། རྒྱུད་སྡེ་ལྔ་གཅོ་བོར་གྱུར་པའི་འཇུག་སྦོ་སྒྱུ་ལུས་དབང་མོ་ཆེ་དང་གཅིག བདེ་མཆོག་དབང་བཞི་ལུས་བསྒྲིགས་དང་གཉིས། ལྷ་བཞི་དྲིལ་སྒྲུབ་བཅས་གསུམ་མོ། གཉིས་པ་ནི། གཏུམ་མོ། སྒྱུ་ལུས་སོགས་ཆོས་དྲུས་ས་སའ་དབང་བཅས་དྲུག་གོགསུམ་པ་ནི། ཕྱག་ཆེན་གའུ་མ། བླ་མ།་ཡི་དམ། ཉྫི་་ལུས་ལམ་ཁྱེར། ལུས་སེམས་འཆི་མེད་ཀྱི་དབང་དང་ལྔའོ། བཞི་པ་ནི། མཁའ་སྤྱོད་དཀར་མོ་དམར་མོ་སུམ་ཕྲུག་གི་དབང་དངགསུམ་མོ། ལྔ་པ་ནི། བདེ་མཆོག སྤྱན་རས་གཟིགས། ཕྱག་རྡོར། རྟ་མགྲིན་བཅས་ལྔའོ།དྲུག་པ་ནི། ཕྱག་དྲུག་པ་དང་། མགོན་དཀར་གཉིས། ཞར་བྱུང་སུ་ཁ་སིདྷི་བྱིན་བརླབས་བཅས་སོ། གཉིས་པ་གྲོལ་བྱེད་ཁྲིད་ལ།་ཐང་ཆོལ། མུས་པ། ཏ་ར་ནཱ་ཐ་སོགས་ཀྱི་ཡི་ཆའི་སྟེང་ནས་ཆོས་དྲུག ཕྱག་ཆེན། ལ།མ་ཁྱེར་རྣམགསུམ།ཆི མཁའ་སྤྱོད་དཀར་24

དམར་གྱི་འཕོ་བ། ལུས་སེམས་འཆི་མེད། བླ་མགོན་དབྱེར་མེད་རྣམས་ཀྱི་ཉམས་ཁྲིད་བཅས་སོ། གསུམ་པ་ལུང་ལ། རྩབ་རྡོ་རྗེའི་ཆིག་རྐང་སོགས་བླགས་བམ་གཅིག་ལྷག་ན་མས།་བཊཀྱིགས་སོ།གཉིས་པ་ཤངས་པའི་གསེར་ཆོས་འདི་ཉིད་གཙོ་བོར་ཉམས་བཞེས་སུ་གནང་བའི་གདན་ནུ།་ཁས་ཁ་ཅིག་ངོས་བཟུང་བ་ལ་གཉིས། སྤྱིར་ཤངས་ཆོས་ཀྱི་གདན་ནུ།་ཁ་ཅིག་ངོས་བཟུང་བ་དང་། ཁྱད་པར་དུ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་མོའི་རྟེན་དང་བརྟེན་པའི་བྱུང་བ་རགས་ཙམ་བཤད་པ་གཉིས་ལས།དང་པེ་ནི། གཙང་ཤངས་ཡུལ་དུ་གྲུབ་ཆེན་ཁྱུང་པོ་རྣལ་འབྱོར་མཆོག་གི་གདན་ས་གཙང་ཞང་ཞོང་རྡོ་རྗེ་གདན་ནི་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་འབྱུང་གནས་ལྟ་བུ་ཡིན། སྡེ་དགེ་རྫོང་ཁོངས་སུ་དཔལ་སྤུང་ཡང་ཁྲོད་རྩའདྲ་རི་ཁྲོད་ཀོང་སྤྲུལ་རིན་པོ་25

ཆེའི་གདན་ས། ཆབ་མདོ་རི་བོ་ཆེའི་རྫོང་དུ་འཇམ་མགོན་བློ་གྲོསེ་མཐའ་ཡས་ཀྱི་ཡང་སྲིད་གཉིས་པ་འོཛེ་སྒར་ཀོང་སྤྲུལ་དུ་གྲགས་ང།་བློ་གྲོས་རབ་འབེེལ་ར།ཆོག་གེ་གདན་ས་མའེཔྱོ་ཁ་དགོན་པ་སོགས་དང་། གཞན་ཡང་བཀའ་བརྒྱུད་པའི་དགོན་སྡེ་ཆེ་ཕྲ་ཕལ།་མོ་ཆེ་རྣམས་ཀྱང་དཔལ་ལྡན་ཤངས་པའི་གསེར་ཆོས་འདི་ཉིད་ཉམས་བཞེས་སུ་བསྟར་བའི་དགོན་གནས་སུ་མ་གྱུར་པ་མེད་པ་ལྟ་བུས་མཚོན་དེང་སང་འཕགས་བོད་སོགས་ཕྱི་ནང་གི་རྒྱལ་ཁབ་ཆེས་མང་པོ་ཞིག་ཏུ་ཆོས་བརྒྱུད་འདི་འཛིན་པའི་དགོན་སྡེ་དང་ཆོས་བརྒྱུད་འདི་ཉིད་ཀྱིས་ཁྱབ་པ་ལྟ་བུར་མངོན་པ་འདི་ནི་རྒྱལ་བ་ཡབ་སྲས་རྣམས་ཀྱིས་ཐུགས་བསྐྱེད་དང་ཕྲིན་ལས་ཁོ་ནར་ལགས་སོ།གཉིས་པ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་་མོའི་རྟེན་དང་བརྟེན་པའི་བྱུང་བ་རག་ཙམ་བརྗོད་པ་ལ་གསུམ་ཏེ།དད་ལྡན་སྐལ་བཟང་རྣམས་སྤྲོ་བ་བསྐྱེད་པའི་ཆེད་དུ་སྦས་གནས་26

ཆེན་མོའི་ངོ་མཚར་གྱི་བཀོད་པ་རྡོ་རྗེའི་གནས་ཡིག་གིས་ངོ་སྤྲོད་ཞུ་བ་དང་། རྟེན་ཆོས་སྡེ་འདི་གང་དུ་ཆགས་པའི་གནས་ཕུན་སུམ་ཆོགས་པའི་བཀོད་པ་བཤད་། ་བརྟེན་པ་དགོན་སྡེའི་བྱུང་ཚུལ་རགས་བསྡུས་བཤད་པ་གསུམ་ལས།དང་སྐུ་ནི། དེ་ཡང་སྤྲུལ་པའི་གཏེར་ཆེན་ཨ་རྒྱན་མཆོག་གྱུར་གླིང་པའི་ཟབ་གཏེར་ཁམས་ཀྱི་གནས་ཆེན་ཉེར་ལྔའི་མདོ་བྱང་ལས། གནས་འདི་ཡོན་ཏན་གྱི་གནས་ལྔ་ལས་ཡོན་ཏན་གྱི་ཡོན་ཏན་གྱི་གནས་སུ་ལུང་གིས་བསྔགས་པར་གསུངས་ཤིང་།བཀའ་བབ་བདུན་ལྡན་རྡོ་རྗེ་གཟི་བརྗིད་དམ་འཇམ་དབྱངས།་མཁྱེན་བརྩེའི་དབང་པོའི་གཏེར་བྱོན་གནས་ཡིག་རྡོ་རྗེའི་ཞལ་ལུང་ལས་འདི་ལྟར་གསུངས་ཏེ། རྩགསུམཡངས་རྫོགས་ལྷ་ལ།་འདུད༔ ཀུན་བཟང་པདྨ་སམ་གྷབའི་༔ དབྱིངས་དང་ཡེ་ཤེས་ཟུང་འཇུག་པ༔ རིག་རྩལ་ཐིག་ལེའི་ཆོ་འཕྲུལ་ལས༔ རློགས་བརྒྱད་རྣམ་པར་དག་པ་ཡི༔ བདེ་གཤེགས་ཡོངས་་ཛོགས་སྒྲུབ་27

སྡེ་བརྒྱད༔ འདུས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ཤར༔ ལྷ་དང་སྔགས་དང་ཏིང་འཛིན་ནི༔ བསམ་ཡ།ས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར༔འོག་མིན་ངེས་པ་ལྔ་ལྡན་ཞིང་༔ བོད་ཀྱི་ཡུལ་དུ་འཕོས་པ་ནི༔སྦས་ཡུལ་ཤངས་ཀྱི་ཟབ་བུ་ལུང་༔ སྒོ་གསུམ་ལུང་བདུན་ཟབ་དབེེན་དགུ༔ བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེ༔ མཐོང་ཐོས་དྲན་པའི་དོན་ལྡན་ཞིང་༔ མཆོག་གི་དངོས་གྲུབ་སྩོལ་མེད་འགྲུབ༔ ཐུན་མོང་དངོས་གྲུབ་རོ།གས་ལས་འབྱུང་༔ ཀླ་ཀློ་གདུས་པའི་རྩུབ་འགྱུར་དཔུང་༔ ཟིལ་གནོན་ཁྲག་འཐུང་རོལ་པའི་གྲོང་༔ ངོ་མཚར་འགྲན་ཟླ་བྲལ་བར་བཞུགས༔ དེ་ལས་ཡེ་ཤེས་རིགས་བཞིའི་འཕྲུལ༔ འགག་མེད་ཆུ་ཟླའི་གཟུགས་བརྙན་ལྟར༔ གངས་ཅན་ཕྱོགས་བཞིར་སྣང་བ་ལས༔ ཤར་ཕྱོགས་འགྲོ་འདུལ་སྤྲུལ་པའི་ཞིང་༔ ཡོན་ཏན་བསྔགས་པ་ ༤མཐའ་ཡས་པའི༔ སྦས་གནས་ཀུན་གྱི་ག ་བ་ ༔ བདེ་བར་གཤེགས་པ་འདུས་པའི་རྫོང་༔ དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་28

ཤོད༔ ཉི་ཤུ་རྩབཞིའི་བཀོད་པ་ཅན༔ ལྷ་བཙན་ཀླུ་ཡི་སྲུང་མ་གིས༔ སྦས་ཏེ་སྲུང་བའི་ཞིང་ཁམས་ཡོད༔ དེ་ལ་འཇུག་པའི་སྒོ་གསུམ་སྟེ༔ སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་ཚུལ༔ ཕྱོགས་མཚམས་རྡོ་རྗེའི་བྲག་སྒྱིབས་དང་༔ རང་བྱུང་ཆུ་མིག་ལྗོན་པའི་ཤིང་ཅ་ ཛ་ལནྡྷ་ར་ལ་སོགས་པ༔ བཀོད་པ་བརྒྱད་ཚན་གསུམ་གྱིརྡབུས༔ འདབ་བརྒྱད་པདྨའི་རི་ཡི་སུལ༔ གྲུབ་པའི་རིག་འཛིན་རྣམ་བརྒྱད་དང་༔ བདེ་གཤེསས་བརྒྱད་ཀྱི་ཆོགས།་ཁང་དབུས༔ ཀུན་འདུས་དཔལ་གྱི་ཕོ་བྲང་ནི༔ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི༔ རྩགསུམ་དལ་འབབ་ཆུ་བོའི་ཚུལ།༔རྡོ་རྗེའི་སྐུ་དང་འགག་མེད་གསུང་༔ བདེ་ཆེན་ཐུསས་དང་ཡོན་ཏན་རྒྱན༔ ཕྲིན་ལས་ཐོགས་པ་མེང་པ།འི་རྩལ༔ འཁོར་ལོ་ལྔ་ལྡན་ཕུག་པའི་དབྱིབས༔ དེ་ན་རང་བྱུང་ཧེ་རུ་ཀའི༔ རྣམ་པར་འཕྲུལ་པ་དཔག་ཡས་པའི༔ ཕྱག་རྒྱ་སྔགས་དང་ཡེ་ཤེས་ཀྱིཚོམཚན་མ་རང་བྱུང་ཚུལ་དུ་བཞུགས༔ ཁྱད་པར་ཙིཏྟ་སསང་བའི་29

སྦུབས༔ ཡ་མཚན་ཤེལ་གྱི་གཞལ་མེད་ཁང་༔ རྡོ་རྗེ་ཚེ་ཡི་ཆུ་རྒྱུན་དང་༔ དངོས་གྲུབ་རྫས་ཀྱི་མཚན་པ་ན༔ ཡེ་ཤེས་ཆེན་པོའི་གཏེར་གྱི་བཅུད༔ བསམ་ཡས་བརྔོད་པ་ཀུན་གྱི་གཞི༔ ཀུན་འདུས་ཀུན་ལས་ཁྱད་པར་འཕགས༔ ཀུན་གྱི་སྙིང་དྲིལ་ཆེན་པོ་བཞུགས༔ དེ་ལྟ་བུ་ཡི་བྱིན་རླབས་ཀྱིས༔ ས་གཞི་ལྷུན་ཆགས་སངས།་རྒྱས་དང་༔ ཡི་དམ་བྱང་སེམས་ཞི་དང་ཁྲིའི༔ བཀོད་པ་དུ་མ་བསམ་མི་ཁྱབ༔ རྡོ་རྗེའི་བྲག་ལ་རིག་པ་འཛིན9 བླ་མའི་ཕྱག་ཞབས་རྗེས་མང་དང་༔ ཡི་དམ་ཞི་ཁྲོའི་ལྷ་དང་སྔགས༔ ཊྭཱཾ་ཀིའི་ཐུགས་ཀྱི་མཚན་མ་སྣང་༔ རང་བྱུང་ཆུ་མིག་དཀར་དམར་ནི༔ མྱོང་གྲོལ་ཐབས་ཤེས་རྫས་ཀྱི་ཚུལ༔ མེ་ཤེལ་ཉི་མ།འི་འཆར་ཚུལ་དང་༔ འབྱུང་བའི་རླུང་ཁམས་འཁྱིལ་བ་ཡིས༔ ཚེ་ངང་ནོར་གྱི་གཡང་ཞག་འཁྱིལ༔ དངོས་གྲུབ་ཆུ་—མིག་དུ་མ་དང་༔ ཡ།་མཚན་དཔག་བསམ་ལྗོན་པའི་ཤིང་༔རིན་ཆེན་འབར་བའི་ས་འཛིན་དང་༔ ནོར་བུའི་རྡོ་ལེབ་བཀྲམ་པ་30

ཡིས༔ ཚེ་དང་འབྱོར་པ་ཡིད་དུ་འོང་༔ ཉམས་ཆག་སྐོང་དང་མཐུ་དབང་སྩོལ༔ གཤིན་རྗེ་དུས་ཀྱི་མེ་ལྕེའི་གྲོང་༔ གནམ་— ལྕགས་འབར་བའི་ཕུག་པ་ན༔ དྲག་སྔགས་མཐུ་དང་ལྔན་པ་ཡིསཅ་ གདུག་པ་མ་ལུས་ཚར་ལག་གཅོད༔ སྲུང་མ་ལྷ་ཆེན་ཕྱག་བཞི་པ༔ རྡོ་བའིཕུག་ལ་བརྟེན་ཏེ་གནས༔ དབང་གི་མ་མོ་མཱཾ་ཀ༔ རཀྟའི་རྫིང་བུར་ལུས་ཕྱེད་ཐོན༔ ཅི་བགྱིའི་བཀའ་ཉན་གིང་ཀ་ར༔ བྱང་ཕྱོགས་དུར་ཁྲོད་ཆེན་པོར་འདུ༔ ངོ་མཚར་ཁྱད་འཕགས་གྲོང་ཁྱེར་དེར༔ དཔའ་བོ་ཊྭཱཾ་ཀིའི་ཆོགས་རྣམས་ཀུན༔ མར་ངོའི་ཚེས་བཅུར་ལྷག་པར་འདུ༔ བྱ་གཅན་ཤ་ཟན་གོདུགོ་པའི་ཚུལ༔ོ ཆོ་འཕྲུལ་རྣམ་པ་ཅིར་ཡངོ་སྟོན༔ོདེར་ནི་དྲད་ཐབ་རྣལ་འབྱར་པས༔ བརྟུལ་ཞུགས་སྤྱད་པ་སྐྱང་བ་ན༔མཆོག་གི་དངོས་གྲུབ་ཕྱག་རྒྱ་ཆེའི༔ ཡེ་ཤེས་རྩོལ་མེད་རང་ལས་ཤར༔ སྙིང་པོ་ཐུགས་ཀྱི་ཕོ་བྲང་དུ༔ ཟབ་དོན་ལྷའི་པའི་སྡེཚུགས་ན༔ བོདཡཱལ་བསྟན་འགྲོ་ཐམས་ཅད་དང་༔༤ཤེགས་3་

པའི་བསྟན་པ་ཡུན་དུ་གནས༔ དད་པ་ཅན་གྱི་སྐྱེ་བོ་རྣམས༔གནས་འདི་མཐོང་བ་ཙམ་གྱིས་ཀྱང་༔ སྣང་བར་འགྱུར་ཞིང་འདོད་བློ་ཞིག༔ ཕྱག་དང་བསྐོར་བ་སུས་བྱས་པ༔ ལུས་ཀྱི་སྡིག་པ་ཐམས་ཅད་འདག༔ གསོལ་འདེབས་བཟླས་བརྗོད་བརྩོན་པ་ཡིས༔ ངག་གི་སྒྲིབ་པ་རང་སར་ཞི༔ མོས་གུས་ཆེན་པོས་གསོལ་བཏབ་ན༔ བྱིན་རླབས་ཞུགས་ཤིང་ཉམས་རྟོགས་འཆར༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས་༔ ཐུན་མོང་དངོས་གྲུབ་རྩོལ་མེད་འབྱུང་༔ འཁོར་ལོའི་འདུབར་སུས་སྤྱོད་པ༔་རྟེན་དེར་ཟུང་འཇུག་གོ་འཕང་འགྲུབ་༔ སྲུང་དང་ཞི་རྒྱས་དབང་དྲག་ལས༔ གང་བརྩམ་ཐོགས་པ་མེད་པར་འཆར༔ གཞན་ཡང་རྡོ་རྗེའི་ལམ་ཞུགས་པས༔ ཐར་པ་ཆེན་པོའི་རྟེན་འབྲེལ་འགྲིགས༔ བདུད་རྩིའི་རྒྱུན་ལ་ཁྲུས་བྱས་པས༔ སྒྲིབ་པ་དག་ཅིང་ཚོགས་ཆེན་རྫོགས༔ བྱང་ཆུབ་ཤིང་དྲུང་མཉམ་བཞག་ན༔སྤྱན་དང་མངོན་ཤེས་རྩོལ་མེད་འབྱུང་༔ ཤར་ཕྱོགས་རྡོ་རྗེའི་ཕུག་32

པ་རུ༔ བསྒོམ་ན་བསྐྱེད་རིམ་དྲོད་རྟསས་མྱུར༔ ལྷོ་ཕྱོགས་བདུད་རྩིའི་ཁྲུས་ཁང་དུ༔ རྩརླུང་གཏུམ་མོའི་བདེ་དྲོད་འཆར༔ནུབ་ཕྱོགས་དབང་གི་བྲག་སྐྱིབས་སུཇུ་ ཐབས་ལམ་ཟབ་མོའི་བརྟུལ་ཞུགས་རྫོགས༔ བྱང་ཕྱོགས་ཤེལ་གྱི་གསང་ཕུག་ཏུ༔མཉམ་པར་བཞག་པའི་ཀ་དག་རྫོགས༔ སེང་གེས་བཏེགས་པས་བགྱེངས་བའི་ཐོད༔ རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཡོད༔དེར་ནི་མངོན་སུམ་རིག་པའི་གནད༔ གཟིར་ན་སྣ།ང་བའིའི་རྩ་ལ་ཆེན་རྫོགས༔ དབུས་ཀྱི་ཤཱ་བིའི་བྲོ་ར་རུ༔ རྡོ་རྗེའི་གར་དང་རྡོ་རྗེའི་གླུ༔ རྡོ་རྗེའི་ལྟ་བས་རབ་བལྟས་ན༔ དཔའ་བོ་མཁའ་འགྲོའི་ཡིད་བསྐུལ་ཞིང་༔ ཉེ་རྒྱུའི་སྤྱོད་པས་གྲང་མཛད་དེ༔ ཕྱི་ནང་ཀུན་ཏུ་དགེ་ལེགས་འབྱུང་༔ མདོར་ན་མཐོང་ཐོས་དྲན་རེས་དང་༔ བཟང་ངན་ལས་ཀྱི་འབྲེལ་བ་ཀུན༔ རྣམ་པ་ཀུན་ཏུ་དོན་ལྔན་པའི༔ རྡོ་རྗེ་གསང་བ་མཆོག་སི་གྲོང་༔ དེ་དང་དེ་ཡི་ཡན་ལག་ཀྱང་༔ ཡང་དག་གྲུབ་པའི་ཕོ་བྲང་དང་༔ གསྣད་སྦྱིན་33

གཏེར་འཆང་རོལ་པའི་ཞིང་༔ པདྨ་ཚེ་ཡི་གསང་ཕུག་དང་༔ རྡོ་རྗེ་ཁྲོ་བོ་འཆོལ་པའི་གྲོང་༔ ཕྱོགས་ཀྱི་འདབ་འབྱོར་རྣམས་སུ་ཡོད༔ ཀུན་ཀྱང་ངོ་མཚར་རམ་འབྱམས་ཕྱིར༔ མ་འོང་སྤྲུལ་པའི་སྐྱེས་བུཡིས༔ སྟེན་འབྲེལ་ཟབ་མོའི་སྒོ་ཕྱེས་ན༔ ལྷ་ཡིས་མེ་ཏོག་ཆར་འབེེབས་ཤིང་༔ ཀླུ་ཡིས་སྣོད་བཅུད་འབྱོར་པ་སྤེལ༔ མི་རྣམས་བདེ་བའི་དཔལ་ལ་སྩོོད༔ གང་འབྲེལ་ཐུན་མོང་དངོས་གྲུབ་དང་༔ མ།ཆོག་གི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ༔བཀྲ་ཤིས།་དགེ་ལེགསཡཱ།ན་དུ་གནས༔ ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་སྩལ་གྱི་ཐུགས་ལས་བརྡོལ་བའོ༔ ས་མ་ཡ༔ ཞེས་དང་།པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་དང་རིག་འཛིན་ལས་རབ་གླིང་པ་ཟུང་གིས་མཛད་པའི་གནས་ཡིག་བསྡུས་དོན་རབ་གསལ་སྙིང་པོ་ལས། རིགས།་ཀུན་ཁྱབ་བདག་མཆོ་ལྕེས་རྗེའི།རྣམ་རོལ།་དཔལ་ཆེན་སྒྲུབ་སྡེ་བརྒྱད། ཌཱ་ཀིའི་ཆོས་སྲུང་ལ་བཏུད་དེ། ངོ་མཚར་གནས་ཀྱི་ལོ་རྒྱུས་དབྱེ། རྫོང་ཤོད་བདེ་34

གཤེགས་འདུས་པའི་གནས་ཀྱི་དབུ་རྩེར་འཇམ་དཔལ་སྐུ་ཡི་་ཝཝ རྒོནས། དེའི་དབུ་རྩེར་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་་ཧཱུཾ འཇམ་དཔལ་གཞིན་རྗེའི་སྒྲུབ་ཕུག གཡས་སུ་དྲན་པ་གསང་།་སྤྱ ཕུརྒེ བྲག་དཀར་རྩེམཐོན་འོག་ཏུ་གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཕུགརྡོ དེརྐེ་འོག་ཤུད་བུ་དཔལ་སེང་སྒྲུབ་ཕུག དེ་འོག་རི་སྤང་མཚམས་སུ་འོ་བྲན་དཔལ་གྱི་དབང་ཕྱུག རྒྱལ་བ་བྱང་ཆུབ། ལྷ་ལུ།ང་དཔལ་གྱི་རྡོ་རྗེ་རྣམས་ཀྱི་སྒྲུབ་ཕུག་བཅས། གསུང་གནས་མདུན་ངོས་སུ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་དབང་ཆེན་རྟ་མགྲིན་སྒྲུ།བ་ཕུག གཡས་ཕྱོགས་སུ་པཎ་ཆེན་བཱི་མས་སྒྲོལ་དཀར་སྒྲུབ་ཕུས།་ དེ་འོག་ཏུ་མསྣ་ངརྒྱལ་གསང་ཕུག་བཅས། ཐུགས་གནས་དབུས་ནྜི་་ སུསང་དག་ཚོགས་ཁང་ཆེན་མོ་ཟླ་གམ་སྒོ་གཅིག་པའི་གཟུགས།ཕུག་པའི་ཀླད་དུ་ལྷ་ལྕར།་ར།ནྡྷ་ར་བནུ།་བྱིན་གྱིས།་བརླབས།་ང།འི་ཕུག་པ། གཡས་ངོས་སུ་ཡེ་ཤེས་དབྱིངས་ཀྱི་སྒྲུབ་ཕུག གཡོན་ངོས་སུ་གནུབས།་ཆེན་ནམ་མཁའི་སྙིང་པོའི་སྒྲུབ་ཕུག ཡོངནུ།་35

གྲགས་ཙིཏྟ་གསང་ཕུག་དང་བཱི་རོའི་སྒྲུབ་ཕུག་བཅས། ཡོན་ཏན་གནས་རྫོང་ཆེན་གྱི་མདུན་ངོས་སུ་གཉགས་ཆེན་ཛྙ་ནས་བདུད་རྫིཡོན་ཏན་སྒྲུབ་པུག ཤར་ངོས་སུ་བཱི་མས་བྱིན་གྱིས་བརླབས་པའི་ཕུག་པ། རྩེ་ལོགས་སུ་སོག་པོ་ལྷ་དཔལ་གྱི་སྒྲུབ་ཕུག ནུབ་ངོས་སུ་བྲག་རྩར་རྨ་ཐོག་རིན་ཆེན་གྱི་སྒྲུབ་ཕུག བྱང་ངོས་སུ་གཡུ་སྒྲ་སྙིང་པོ་དང་། ཁྱེའུ་ཆུང་ལོ་ཙཱའི་སྒྲུབ་ཕུག་བཅས། ཕྲིན་ལས་གནས་ཀྱི་ལྷོ་ངོས་སུ་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱིས་རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཕུག དེའི་ལྟག་ངོས་སུ་ལང་གྲོ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱི་གསང་ཕུག་བཅས། དབུས་ཀྱི་དཔལ་དེའུ་རྩེལྔ་པ་ཅན་གྱི་མདུན་ངོས་སུ་ཆོས་རྒྱལ་ཁྲི་སྲོང་གིས་བཀའ་བརྒྱད་སྒྲུབ་ཕུགགཡོན་ངོས་སུ་ལྷ་སྲས་མུ་རུབ་ཀྱི་སྒྲུབ་ཕུག་བཞུགས། སྐུ་གནས་གཡོན་ངོས་ཀྱི་བྲག་རྩེའི་ངོས་རྣམ་སྣང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་རང་བྱོན་འཇའ་གོར་གྱི་ནང་དུ་བཞུགས་པ། གསུང་གནས་སྦས་ཕུག་གི་སྟེང་བྱང་བསྟན་ངོས་སུ་རྟ་ཕག་རང་བྱོན། ལྷོ་36

ཕྱོགས་བྲག་གདོང་ངོས་སེང་གདོང་ངམར་མོ་ཕུར་ཤམ་ཅན་གྱི་སྐུ། སྒྲོལ་དཀར་སྒྲུབ་ཕུག་གི་འགྲམ་དུ་་ འི་སྡོང་པོ་དང་ཏཻ་རྂསྒརང་བྱོན། མདུན་ངོས་ལམ་ལྟག་བྲག་ངོས་སུ་གུ་རུ་ཡབ་ཚོཡུསྨྲ་ཀྱི་ཞབས་རྗེས། འབྲུ་གསུམ་རང་བྱོན་བཅས། ཐུགས་ཛོརྒུནསལང་དག་ཚོགས་ཁང་ཆེན་མོའི་སྟེང་ངོས་གཡོན་ཕྱོགས་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་བརྙན་རང་བྱོན། ཚོགས་ཁང་ནང་ལོག་གཡོན་ངོས་སུ་རལ་གྲི་རང་བྱོན། རྒྱབ་ངོས་བྱང་ཕྱོགས་སུ་ཚེ་བུམ་རང་བྱོན། འོག་ངོས་ཕུག་ལོགས།་སུ་ནམ་སྙིང་ཕྱག་ཞབས།་གི་རྗེས། ཙིཏྟ་གསང་ཕུག་གི་སྙེང་དུ་ཕྱག་རྡོར་རང་བྱོན་བཅས།༔ངེ་ཆེན་བྲག་གི་ནུབ་ངོས་གཡས་ཕྱོགས་སུ་ཆེ་མཆོག་རང་བྱོན་དབུ་ཉི་ཤུ་རྩགཅིག་ཤིན་ཏུ་གསལ་བ། དེའི་གཡོན་གྱི་བྲག་ངོས་སུ་བཀའ་བརྒྱད་ཕོ་བྲང་གླིང་དགུ། མདུན་འོག་ཏུ་བདུད་རྫིཁྲོ་མཁར་བཅས། ཕྲིན་ལས་གནས་ཀྱི་འོག་ཏུ་ལྷ་མོ་ཙཎྜི་ཀ།རཀྟའི་རྫིང་ནས་སྐུ་ཕྱེད་ཐོན་པའི་ཚུལ། སནས་ལྔ་གཙོ་བོར་གྱུར་37་

པའི་ཕྱོགས་མཚམས་རྣམ།ས་སུ་བཀའ་རྟགས་ཡིག་འབྲུ། ཕྱག་མཚན་ཕྱག་ཞབས་ཀྱི་རྗེས་གསལ་དང་མི་གསལ་གནས་ཡིག་རྒྱས་པ་རྣམས་སུ་འཁོད་པ་ལྟར་མང་དུ་བཞུགས། གསུང་གནས་ལམ་ཆེན་འགྲམ་དུ་ཀརྨ་པ་དགུ་པ་དབང་ཕྱུག་རྡོ་རྗེའི་ཞབས་རྗེས་སོགས་ཐོར་བུ་མང་། ལྕ།མ་མོའི་མདུན་ངོས་སྐུ་གནས་གཡས་ཕྱོགས་བྲག་དཀར་ངོས་སུ་བྱང་ཆུབ་མཆོད་རྟེན་ཤིན་ཏུ་གསལ་བ་གནས་ཆེན་ལྔ་ཡི་མདུན་ངོས་སུ་མཁའ་འགྲོའི་བྲོ་ར་ལ་ཚོགས་ཀྱི་འཁོར་ལ་བསྐོ།ར་ན་ཕན་ཡོན་ཁྱད་པར་ཅན་ཐོབ་པ་བཅས་བཞུགས། མཐའ་བསྐོར་རྒྱས་པ་ལ་ཡིག་དྲུག་དུང་ཕྱུར་བརྒྱ།མཐའ་བསྐོར་བསྡུས་པ་ལ་དུང་ཕྱུར་ལྔ་བཅུ། ནང་གི་ལྔ་བསྐོར་ལ་དུང་ཕྱུར་ཉེར་ལྔ། ནང་བསྐོར་ལ་དུང་ཕྱུར་བདུན་གྱི་འགྱུརཝཾ་ཤེས་མཁའ་འགྲོ་མཆོ་རྒྱལ་གྱི་རྡོ་རྗེའི་ལུང་དོན་ལྟར་དུས་རྒྱུན་དུ་ཡོད་པ་ཡིན་ཞིང་། ཁྱད་པར་ཡོ།ས་ལོ་ནམ་ཤར་དུ་དུར་ཁྲོད་བརྒྱད་དང་། གནས་ཆེན་ཉེར་བཞིའི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་38

་་་5ཉྫི་འདུ་བ་ཁྱད་པར་ཅན་ཡོད་པས་ཕྱག་བསྐོར། མཆོད་འབུཝ།།5 ་༷རྫོགས་འཁོར་སོགས་དགེ་བ་བྱས་ཚད་གོང་སྨོས་འགྱུར་ལས་སྡུ།་སམྱུ་སྟོང་དུ་ལྷག་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟར་རོ།ཊྭཱཾ༵ཆིལྐེ་་ཧཱུཾཔྱྀ ་ གཉིས་པ་ཆོས་སྡེ་འདི་གང་དུ་ཆགས་པའི་གནས་ཕུན་་ཛིརྡོ༦མོ—ོགས་པའི་བཀོད་པ་བཤད་པ་ནི། འཛམ་གླིང་བརྙ།ན་པའི་ལྷང་རྟ་ཆེན་པོ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱི་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕྱི་ནང་གསང་བའི་གནནུ།་ཀྱི་རྟོགས།་པ་བརྔོད་པ་ལས། ཇི་སྐད་དུ། སངས་རྒྱས་ཀུན་འདུས་མཆོ་སྐྱེས།་— རྡོརྗེ་འཆང་། བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་བླ་མ་མཆོགརྡོ་༤རྔདབྱེར་མེད་སྙིང་གི་པདྨོར་རྟག་བཞུགནུ།་ནས། གསོ།ལ་འདེབས་ལྒོཉྩི་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་དཔལ་ལྔན་བླ་མ་དམ་པ་རཱི མཆོག་ལ་མཆོད་པར་བརྗོད་པ་སྔོན་དུ་བཏང་ནས་དང་པོ་ཕྱི་ཡི་གནས་ཀྱི་བཀོད་པ་ནི། ཇི་སྐད་དུ། བཀྲ་ཤིས་དགེ་བའི་གནས་མཆོག་ཁྱད་པར་ཅན། དབེེན་ཞིང་ཉམས་དགའ་བྱིན་བརླབས་39

ཟིལ་ཆེན་ཆགས། རྣལ་འབྱོར་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགེས། འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས་རྣམས་ངང་གིས་ཉུང་།བདེ་གཉེགས་ཞི་ཁྲོ་བཞུགས་པའི་རྫོང་ལྔ་ལ། དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་ཤོད་ཀྱིས་བརྟེན། འདི་ཡི་ངོ་མཚར་བཀོད་པ་འགྲན་དུ་མེད། ཕྱི་ལྟར་ས་འཛིན་ལྷུན་ཆགས་ཀུན་ནས་བསྐོར།རྩེམོ་མཐོན་པོ་དགུང་སྔོན་དབྱིངས་སུ་སྙེགས། བཻཌཱུརྱ་འདྲ་ཆུ་འཛིན་བླ་བྲེ་བྲེས། དེ་ལས་བདུད་རྩིའི་ཆར་ཟིལ་རྟག་ཏུ་འཕེལ།སྤང་ལྗང་ནེེའུ་གསེང་ག་ཡུ་ཡི་མཎྜ་ལ། རིན་ཆེན་མེ་ཏོས་ཚོམ་བུའི་ཕྱུར་བུར་བཀང་། འརློ་བྱེད་སྨན་གྱི་ལྗང་བུས་རི་ཀླུང་ཁྱབ།ཤེལ་གྱི་བྲག་རི་བྱི་རུའི་མདངས་ཀྱིས་མཛོས། དབྱིབས་ལེགས་ཕུག་པ་ལྷ་ཡི་ཁང་བཟང་འདྲ། ངོ་མཚར་ས་རྡོའི་ཁྱད་པར་ཅི་ཡང་བརྡོལ། མཐའ་བསྐོར་ལྗོན་པའི་དགའ་ཚལ་སྙུག་པོ་ལ།ཡིད་འོང་རི་དྭགས་ཕོ་༄1་བག་ཡངས་རྒྱུ། དྲི་བཟང་རྐང་འཐུང་བསུང་ཞིམ་ངད་པ་ལྡངས། ལྷ་བྱ་སྣ་ཚོགས་མགྲིན་པའི་པི་ཝང་40

བརྡུང་། མཛེས་པའི་བྱིའུ་ཆུང་སྐད་སྙན་གླིང་བུ་བསྒྱུར། དྭངས་བསིལ་རྙོག་མེད་འབབ་ཆུ་གཙང་མའི་རྒྱུན། ལྷུང་ལྷུང་སྒྲ་སྙན་སྒྲོགེ་ཅིང་གཡས་གཡོན་འབབ། གཉུག་མར་གནས་པའི་མི་དང་མི་མ་ཡིན། ཆོས་ལ་དད་ཅིང་དཀར་པོའི་ཕྱོགས་ལ་དགའ། ས་ཡི་དཔྱད་ལེགས་ཡུལ་གྱི་དགེ་བཅུ་ཚང་། ཞེས་ཇི་སྐད་གསུངས་པ་ལྟར་རྟེན་ཆོས་སྡེ།་འདི་གང་དུ་ཆགས་པའི་རྟེན་གནས་ཕུན་སུམ་ཚོགས་པའི་ཕྱི་ཡི་བཀོད་པ་ནི། འཛམ་གླིང་ཡུལ་དབུས་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས། བསིལ་ལྡན་གངས་ཀྱི་རྭ་བ་དཀར་པོས་ཡོངས་སུ་བསྐོར་བའི་བོད་ཆེན་པོ་འདི་ལ་སྟོད་མངའ་རིས་སྐོར་གསུམ། བར་དབུས་གཙང་རུ་བཞི། སྨ།ད་མདོ་ཁམས་སྒང་དྲུག་རུ་གྲགས་པ་ལས། ཕྱི་མ་འབྲི་ཀླུང་དང་ཟླ་ཀླུང་གཉིས་ཀྱི་བར་དུ་ཚུད་པའི་འབྲི་ཟླ་ཟལ་མོ་སྒང་གི་སའི་ཆར། སྔོན་གླི་ང་གི་དུས་སུ་གླིང་དཔོན་དུ་སི་དང་། བར་སྡེ་དགེའི་རྒྱལ་རབས།ཕྱིས་དཔལ་ཡུལ་རྫོང་རག་ཆབ་ཤང་ཞེས་པའི་མངའ་ཁོངས་སུ་4ན

གཏོགས་ཤིང་། སོ་སྐྱེ་རྣམས་ཀྱི་སྣང་ངོར་མཐུན་སྣང་དུ་ཡང་རྒྱ་དཀར་ནག་གི་ས་དཔྱད་ཀྱི་གཞུང་ལས་ཇི་སྐད་གསུངས་པའི་ས་དཔྱད་རྙེད་དཀའ་བ་རྣམས་མ་ཚང་བ་མེད་པའི་ཕུན་སུམ་ཚོགས་པ། གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། ས་གཞི་པདྨ་འདབ་བརྒྱད་ཀྱི་བཀོད་དབྱིབས། ཕྱོགས་མཚམས་ཀུན་ཏུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་མཚན་མས་མཛེས་པ། ཤར་ཕྱེས། ལྷོ་སྤུང་།ནུབ་འདན། བྱང་ཡོལ་བ་འདྲ་བ་སྟེ་ས་ཡི་ཀ་བཞི་དང་སྲུང་བཞི་རླུང་རྟའི་ལྷ་བཞི་སོགས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་། རྒྱབ་རི་རྩེགསུམ་གནམ་ལ་ཟུག་འདྲ། མདུན་རི་འགྱུར་མེད་ཕྱག་རྒྱ་བསྣོལ་འདྲ། གཡས་རི་རིན་ཆེན་ཤེལ་མཁར་སྤུངས་འདྲ།གཡོན་རི་རྒྱལ་བློན་གྲོས་ལ་འཆོགས་འདྲ། གཤམ་རི་དར་དཀར་ཡོལ་བ་མཐུད་འདྲ། ལུང་ཕུ་མ་ཤོ། མདའ་མ་རལ་བ་དགེ་མཚན་དུ་མས་བརྒྱན་ཅིང་། གནས་འདིའི་ཕྱོགས་མཚམས་ཀུན་ཏུ་བྲག་དང་རྡོ་ལ་སྐུ་་གཟུགས་ཕྱག་མཚན་ཡིག་འབྲུ་ཕྱག་42

ཞབས་ཀྱི་རྗེས་ལ་སོགས་ངོ་མཚར་བའི་རང་བྱུང་དུ་མས་མ་ཅིམིཚ།ན་པ་མེད་པ། མི་མ་ཡིན་གདུག་པ་ཅན་དང་། གཅན་གཟན་ཏྲ༷ྂཅིཇིཅི ་པོའི་འཚེ་བ་མེད་ཅིང་། ཁྱད་པར་དུ་སྦྲུལ་ལ་སོགས་པའི་སྦྱི་་སུྂཏྲེསྲུན་པའི་སྲོག་ཆགས་དགོན་གནས་འདིའི་ཕྱོགས་སུ་མི་རྡོ་་—རྒོནས་པ་དབེན་ཞིང་བྱིན་ཆགས་པཡིན་ཤིང་ཡུལ་ལ་དགེ་བཅུའི་དཔལ་ཡོན་གྱིས་མངོན་པར་གཏམ།་ཤིང་མཇོས་སྡུག་གི་བཀོད་དབྱིབས་སྐྱེས་བུས་འདུ་བྱེད་ཀྱིས་ཉེ་བར་མ་བསྐྲུན་པའི་བཀོད་ང།་རྣམས་ནི་གནས་ཀྱི་རྟོགས་བརྗོད་ལས་འབྱུང་བ་སྔར་བཀོད་པ་ཪྴལྟར་རོ། ནང་ལྟར་ན་སྦས་གནས་ཀུན་གྱི་ཡོན་ཏན་མ་ལུས་པ་གླུ་གོནས་འདིར་རྫོགས་པའི་ཚུལ་ནི། དེ་ཡང་གནས་འདིའི་རྟོགས་རྫུ་་་ལྔ༔དེ་ལས། ནང་ལྟར་མདོ་ཁམས་ཡོན་ཏན་གནས་ལྔ་འདུས།སྡི་གོང་དུ་སྐུ་མཆོག་འཇམ་དཔལ་ཞི་ཁྲོའི་གནས། འབྲི་ཆེན་གཉན་སྡུ ལྗོང་གང་ཡོད་འདི་ལ་ཚང་། དེ་འོག་གསུང་མཆོག་པདྨ་ཞི་ཁྲོའི་་ གནས། འཛོམ་ནང་པདྨ་ཤེལ་ཕུག་དངོས་དང་འདྲ། དབུས་སུ་43

ཐུགས་མཆོག་རྡོར་སེམས་ཞི་ཁྲོའི་གནས། ཙཱ་འདྲ་རིན་ཆེན་བྲག་དང་ཁྱད་པར་མེད། གཡོན་དུ་རྫོང་ཆེན་ཆེ་མཆོག་ཡོན་ཏན་གནས། ཁྲོ་འི་རྡོ་རྗེ་ཟིལ་ཁྲོམ་བཀོད་པ་རྫོགས། གཡས་འོག་ཕྲིན་ལསྤོརྡོ་རྗེ་ཕུར་པའི་གནས། སེང་ཆེན་གནམ་བྲག་ཇི་ལྟ་བ་རུ་བཞུགས། དབུས་མདུན་བཀྲ་ཤིས་དཔལ་གྱི་དེའུ་ནི། གནས་ཀྱི་སྙིང་པོ་ས་ཡི་འཇོར་བུ་གཉན། མྱོང་གྲོལ་རྫས་ཆེན་ཐབས་ཤེས་ཆུ་མིག་ཟུང་། མཁའ་འགྲོ་ཚོགས་ལ་རོལ་པའི་དུར་ཁྲོད་མཆོག རྦོད་གཏོང་དྲེགས་པ་དྲགས་སྔགས་གནས་རྣམས་ཀྱང་།ཕྱི་སྐོར་རང་བཞིན་ཉིད་དུ་ལྷུན་གྱིསགྲུབ། ཉམས་དགའ་བག་ཕེབས་རིག་པ་ཤིན་ཏུ་དྭངས། སྡོད་ན་སེམས་སྤྲོ་སམེ་ན་ཏིང་འཛིན་འཕེལ། ཤར་ཕྱོགས་ཡང་ལེ་ཤོད་དང་ལྷོར་གྲོ་འིདེ། ནུབ་ཕྱོགས་འཆི་མེད་ཚེ་དང་བྱང་རྣམ་སྲས། གཞན་ཡང་ཁྱད་འཕགས་གནས་རིའི་ཕྲེང་བས་བསྐོར། ངོ་མཚར་བཀོད་པ་དུ་མས་ཀུན་ཏུ་བརྒྱན། རང་བྱུང་མི་འདྲ་ཆེད་དུ་བཅོས་པ་འདྲ།44

གྱིནཕུག་ལ་ཀུན་ཚང་གང་འདོད་ལྷུན་གྱིས་གྲུབ་ཞེས།་དང་། གསང་ཚོ རྫུསྟོར་ན་ཤངས་ཀྱི་ཟབ་ལུང་གཉིས་པ་འོག་མིན་གསང་ཆེན་——འཁོའི་ཕོ་བྲང་དངོས་ས་ལ་འཕོས་སྟེ། ཡང་དེ་ཉིད་ཀྱིས་ཧཱུཾནོསྡོ་འདིའི་རྟོགས་བཇོོད་ལས། གསང་བ་ཤངས་ཀྱི་ཟབ་ལུ།ང་སྣགེལྷརྨོ་པ་སྟེ། གསང་ཆེན་རོལ་པའི་ཕོ་བྲང་ཉིད་དང་མཚུངས།ཿཧཱུཾ༠ཆེན་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་དངོས་སུ་བཞུགས། བླ་མ།་རིག་འཛིན་ཡེ་ཤེས་སྐུ་ཅན་རྣམ།ས། གཤེགས་བཞུགས་བྲའ།་བ་མེ་ལོང་གཟུགས་བཞིན་སྣང་། བདེ་གཤེགས་རྒྱལ་བ་ཞི་ཁྲོ་བཅོ་རྫིོ།—དད་འཁོར། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་ཛྙད་ཚོམ་བུ་བཀྲ། གནས་ཅི་ཝསྙེལྟ་དཔའ་བོ་མཁའ་འགྲོ་སྤྱིན་ལྟར་འཐིབས། ཁྱད་པར་དུས་སུ་༥རྡོ།ཚོའིས་ཀྱི་འདུ་བར་སྤྱོད། དཔལ་ལྡན་མ།་ཧཱ་ཀ་ལ་ལྕ་མ་དྲལ་སྤྲི་ ཐོགིས། ཆོས་གཏེར་སྲུང་མས་རྟག་ཏུ་མེལ་ཚེ་མཛད། འབའ་ཀ་ རྒྱལ་མཆེད་གསུམ་རིགས་གསུམ་མགོན་པོ་ཡི། ཡང་སྤྲུལ་བཀའ་སྡོད་བདུད་བཙན་ཀླུ་ཡི་ཚུལ། ལྕམ་མོ།་སྤུན་གསུ།མ་45

ཀུན་འཁྱིལ་མཆེད་གསུམ་འཕྲུལ། དཀར་པོའི་ཕྱོགས་སྐྱོང་སྒྲུབ་པའི་མཐུན་རྐྱེན་སྦེལ། འཆི་མེད་གྲུབ་པའི་དྲང་སྲོང་བསམ་གཏན་མཛད། ལྷ་ཀླུ་རྣམས་ཀྱིས་དུས་སུ་བཀུར་བསྟོ་བྱེད། སྔོན་དུས་གུ་རུ་ཡབ་ཡུམ་རྗེ་འབང་ཚོགེས། དངོས་སུ་ཞབས་བཅག་སྒྲུབ་གནས་བྱིན་གྱིས་བརླབས། ཟབ་མོའི་གཏེར་སྦས་བཀའ་སྲུང་གཉན་པོ་བསྐོས། བར་དུ་སྤྱན་རས་གཟིགས་དངོས་ཀརྨ་པ། རྫུ་འཕྲུལ་བཀོད་པས་ཕེབས་ནས་སྒྲུ།བ་གནས་མཛད།ཕྱིས་སུ་རིག་འཛིན་ཀློང་གསལ་སྙིང་པོས་ཀྱང་། ཡེ་ཤེས་དགོངས་པའི་རྩལ་གྱིས་བྱིན་ཆེན་ཕབ། ཞེས་ཇི་སྐད་གསུངས་པ་ལྟར་སྣང་སེམས་ལ་རང་དབང་ཐོབ་པ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་ཤིང་རྫུའཕྲུལ་གྱིས་ཞབས་ཀྱིས་བཅགས་པ་སྙེ། དེ་ཡང་རྡོ་རྗེ་སེམནུ།། རིགས་གསུམ་མགོན་པོ། སློབ་དཔོན་པདྨ་འབྱུང་གནས། མཁའ་འགྲོ་ཡེ་ཤེས་མཆོ་རྒྱལ། ལྷ་ལྕམ་མནྡ་ར་བ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་སོགས་བོད་ཀྱི་རྗེ་46

འབང་ཉེར་ལྔ། པཎ་ཆེན་བི་མ་མི་ཏྲ་སོགས་རྒྱ་གར་པཎ་གྲུབ་འགའ་ཞིག འཛམ་གླིང་གེ་སར་རྒྱལ་པོ། རྒྱལ་དབང་ཀམེ་པ།རིག་འཛིན་ཀློང་གསལ་སྙིང་པོ་སོགས་ཀྱིས་གཏེར་སྦས། ལྷ་འདྲེ་དམ་ལ་བཏགས་ཤིང་། རབ་གནས་རྟེན་བཞུགས་མཛད་པ་དེ་རྣམས་ཀྱི་སྒྲུབ་ཕུག་དང་ཕྱག་རྗེས་ཞབས་རྗེས་སོགས་རེ་རེ་བཞིན་ད་ལྟ་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པ་སྦ།ས་གནས་ཆེན་པོ་འདིའི་ཕྱི་ནང་གསང་བའི་བཀོད་པ་ཡོན་ཏན་མཐའ་དག་རྒྱན།་སྲས་ས་ལ་གནས་པ་རྣམས་ཀྱི་རྡོ་རྗེའི་ལྗགས་ཀྱིས་ཇི་བཞིན་བརྗོད་པར་དཀའ་ན་ཚུལ་མཐོང་བྱིས་པས་བསམ་བརྗོད་ལཱི།ས་འདས་ཀྱང་སྐྲེ་་རྩེའི་ཆུ་ཐིག་ཙམ་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་གི་གནས་འདིའི་རྟོགས་བརྔོད་ལས་ཇི་ལྟར་གསུང་པ་བཞིན་ཀུན་གྱི་ཡིད་ཆེས་ཀྱི་རྟེན་དུ་བཀོད་པ་ལགས།གསུམ་པ། བརྟེན་པ་དསོན་སྡེའི་བྱུང་ཚུལ་རགས་བསྡུས་བཤད་པ་ལ། དང་པོ། གནས་སྒོ་གསར་འབྱེད་དང་47

འབྲེལ་གདན་ས་འདི་ཉིད་ཐོག་མར་ཕྱག་བཏབ་ཚུལ་གནས་འདི་ལ་ཕྱག་མཆོད་བཀུར་བསྙི་སོགས་བྱས་པའི་ཕན་ཡོན་། དེར་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་ཚུལ། བསྟན་འཛིན་སྐྱེས་བུའི་བྱུང་རབས་བཤད་པ་སོགས་བརྒྱད་ལས།དང་པོ་གནས་སྦོ་ཕྱེས་ནས་དགོན་སྡེ་འདི་ཇི་ལྟར་ཕྱག་བཏབ་ཚུལ།་ནི། བློ་༷སེ་མཐའ་ཡས་མཆོག་གིས། ཇི་སྐད་དུ།པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཞབས། གཏེར་ཆེན་ཨ་རྒྱོན་མཆོག་གྱུར་གླིང་པ་བཅས། ལྷན་རྒྱས་ཕེབས་ཏེ་བཀའ་འདུས་སྒྲུབ་ཆེན་བཙུགས། སྣོད་བཅུད་ཡེ་ཤེས་ཆེན་པོའི་འཁོར་ལོར་བསྣར། གུ་རུའི་ཞལ།་བསྟན་སྙན་བརྒྱུད་གདམས་པ་གསན།སྤྲུལ་པའི་བརྡ་ཡིག་ཤོག་སེར་གཏན་ལ་ཕབ། ཟབ་མོའི་གཏེར་བཞེས་གནས་ཞལ་འབྱེད་པ་སོགས།། བསྟན་འགྲོར་ཕན་བདེ་རྒྱས་པའི་རྟེན་འབྱུང་ཤར། ཞེས་གསུངས་པ་ལྟར་སྔོན་ནས་རྗེ་ཉིད་ལ་རྩའདྲ་རིན་ཆེན་བྲག་དང་། རྫོང་ཤོད་བདེ་གཤེགས་48

འདུས་པའི་ཕོ་བྲང་གཉིས་ཆར་ཐོག་མར་གནས་ཡིན་པའི་གསལ་སྣང་བྱུང་ཡང་སྐ།བས་སུ་མ་བབ། ཕྱིས་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་གནས་ཡི་ག་དང་གནས་སྒོ་འབྱེད་པར་བསྐུལ་མ་གནང་བ་དང་། གནས་ཆེན་ཉེར་ལྔའི་མདོ་བྱང་དཔའ་བྲག་ནས་བཞེས་པའི་རྐྱེན་དང་། ཨ་རྒྱན་ཆེན་པོའི་ལུང་དོན་དུས་སུ་ཁེལ་བ་བཅས་ལས་རབ་བྱུང་བཅུ་བཞི་པའི་མེ་ཡོས་ལེའི་བོད་ཟླ་གཉིས་པའི་ནང་གནས་ཞལ་འབྱེད་པར་སནང་བའི་སྐབས་མ་བགྲོས་རྟེན་འབྲེལ་གྱི་དབང་སིས་ལྷན་ཅིག་དུས་སཅིས་ཏུ་ཀུན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ་དང་།གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ། འཇམ་མགོན་བློ་གྲོས་མཐའཡས་བཅས་གདན་འཛོམ། སྒྲུབ་གནས་ཆེན་པོའི་གནས་ཞལ་ལེགས་པར་ཕྱེས་ཏེ་བདེ་གཉེགས་ཀུན་འདུས་བཀའ་བརྒྱད་ཀྱི་སྒྲུབ་པ་གྲུབ་པའི་རྗེས་ཐོག་དེར། སཏེར་ཆེན་རྣམ་པ་གཉིས་ནས་ཙིཏྟ་གསང་ཕུག་ཏུ་ཆོས་ཁྲི་མཐོན་པོར་འཇམ་མགོན་བླ་མ་49

བཞུགས་སུ་གསོལ་ཞིང་། སྐུ་གསུང་ཐུགས་རྟེན། རིན་ཆེན་དང་པོའི་མཎྜལ་བཅས་བསྩལ་ནས་མཚན་བརྗོད་པར་དཀའ་བ་ངེས་པ་དོན་གྱི་སླད་དུ་མཆན་ནས་སྨོས་ན། ཨ་རྒྱན་དུས་གསུམ་མཁྱེན་པས་གསོལ་བའི་མཚན་འཆི་མེད་བསྟན་གཉིས་གཡུ་དྲུང་གླིང་པའོ་ཞེས་མངའ་གསོལ།་ཞིང་། དྲིལ་ཆེན་བསྒྲགས། ཕྱིན་ཆད་མཚན་དེ་ལྟར་འདོགས་པ་དང་། ཟབ་གཏེར་གྱི་རྟེན་འབྲེལ་ཉམས་པ་སོར་ཆུད་དགོས་པའི་གསུང་ནན་བཅས་ཞབས་བརྟན་འབུལ་གནང་མཛད་པ་སོགས་བསྟན་འགྲོར་དགེ་བའི་རྟེན་འབྱུང་གི་སྒོ་འཕར་རབ་ཏུ་ཕྱེ་བར་མཛད་དོ། གདན་ས་འདི་ཉིད་ཐོག་མར་ཕྱག་ཇི་ལྟར་བཏབ་ཚུལ་ཡང་། འཆི་མེད་བསྟན་གཉིས་གཡུ་དྲུང་གླིང་པའི་ཞལ་ནས། ཇི་སྐད་དུ། དེང་སང་ཁ་བའ་རྒྱལ་ཁམས་སྤྱི་བྱེ་བྲག བདེ་ལེགས་བཅས་སུ་སྒྲུབ་པའི་ཁང་བཟང་དང་། སྐུ་གསུང་ཐུགས་རྟེན་གནད་དུ་འགྲོ་བ་བཞེངས།ས་ཡི་མེ་བཙའ་ལུང་དང་མཐུན་པར་བཏབ། ཞེས་གསུངས་པ་50

བཞིན་དུ་མདོ་ཁམས་གནས་ཆེན་ཉེར་ལྔའི་ནང་གསེས་ཡོན་ཏན་གནས་ལྔ་གཅིག་བསྡུས་སམཡན་ཏན་གྱིཡན་ཏན་གྱི་གནས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་མོ།་འདིར་དགོན་པ་ཞིག་བཏབ་ན་རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྤྱི་དང་། བྱེ་བྲག་ཏུ་ཡངས་པའི་རྒྱོལ་ཁམས་ཀུན་ཏུ་ལོ་ཕྱུགས་ལེགས་ཤིང་ཆར་ཆུ་དུས་སུ་འབེེབ་པ་མི་ནད་ཕྱུགས་ནད་ཞི་བ་དང་། ལྷག་པར་ཁུལ་འདིའི་དུས་ངན་གྱི་རྒུད་པ་མཐའ་དག་ཞི་བ་སོགས་ལ།་ཕན་ངེས་ཨ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་བཀའ་ལུང་ལྟར་འཇམ་མགོན་བླ་མ་ཉིད་ནས་རྒྱུ་ཕྱུང་མཛད་ནས་ས་གནད་མེ་བཙའི་གཙུག་ལག་ཁང་དཔལ་སྤྲུང་སྐུ་ཚབ་པས་མེ་གླང་ལོར་རྨང་གཏིང་སྟེ་རྟེན་དང་བརྟེན་པ་བཅས་མཐའ་རྒྱས་གྲུབ་དགེ་འདུན་གྱི་སྡེ་འདེབས་པར་མཛད་པ་དང་། སྔ་འགྱུར་བཀའ་གཏེར་སྒྲུབ་ཆེན་བརྒྱ་ལྷག་ཙམ་མཛད་པ་རྣམས་ཚུགས་གྲོལ་གྱི་སྐབས་ཕལ་ཆེར་འཇའ་ཚོན་ཁྱད་པར་ཅན་ཤར་བ་དང་། སྨན་སྒྲུབ་མཛད་པའི་སྐབས་འགའ་རེར་5་

སྨན་གྱི་དྲི་ངད་རྦོང་རིང་ནས་ཆོར་བ་དང་། ཆོགས་ཀྱི་འདུ་བའི་སྐབས་སུ་འཇའ་འོད་དང་། བྱ་རྒོད་མང་པོ་ཚེསགས་ལ་རོལ་བ་དང་། བདུད་བམིཁོལ་ཤིང་། རཀྟ་ཕྱུར་བ་སོགས་དེར་འདུས་པ་ཐམས་ཅད་ཀྱི་མཐུན་སྣང་དུ་གྲུབ་པ་དང་། སངས་རྒྱས་རབས་བདུན་གྱི་རིང་བསྲེལ་ལ་མཆོད་པ་མཛད་པའི་ཉིན་སྔར་མཐོང་མ་མྱོང་བའི་འཇའ་འོད་ཐིག་ལེས་ནམ་མཁའ་གང་བ་སོགས་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་གྱུར། ཨ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ལུང་དོན་ལྟར་རྫོང་ཤོད་སོགས་གནས་ཆེན་རྣམས་སུ་རྩགསུམ་དགོངས་འདུས་གཏེར་སྒྲུབ་དང་འབྲེལ་ཚིག་བདུན་གསོལ་འདེབས་སྒྲུབ་པ་མཛད་སྐབས། ཟླ་བ་གཉིས་རིང་ཉིན་མཚན་ཕལ་ཆེར་མཚན་ཐུན་དང་པོ་རྣམས་སུ་འཇའ་སྤྲིན་བཀྲ་ཤིས་པའི་རྟགས་ཀྱི་རྣམ་པ་ཅན་མང་པོ་ཤར་བས་དེ་དོན་མ་ཤེས་པ།འི་རྟོག་དཔྱོོད་ཅན་རྣམས་ཀྱིས་འདི་ལོའི་ལྟས་འདི་གང་ལ་བལྟ་ཞེས་ཐེ་ཚོམ་གླིང་བརྗོད་བྱེད་དགོས་པ་བྱུང་བ་སོགས་ཆེས་མང་ངོ་།52

གནས་འདི་ལ་ཕྱག་མཆོད་བཀུར་སྙི་སོགས་བྱེད་ན་ཕན་ཡོན་ཁྱད་པར་ཅན་ཡོད་ཚུལ་ཡང་། འཇམ་མགོན་རིན་པོ་ཆེ་ཉིད་ཀྱི་ཞལ་ནས། རྒྱལ་བས་བསྔགས་པའི་དབེེན་གནས་ཉམས་རེ་དགའ། སྙིང་ནས་དམ་ཆོས་སྒྲུབ་པའི་གནས་སུ་བཟང་། རྣམ་གཡེང་འདུ་འཛིའི་རྐྱེན་དང་རྒྱང་ཐག་རིང་། བསམ་གཏན་བསྒོམ་ན་ཏིང་འཛིན་འདི་རུ་འཕེལ། གནས་ཀྱི་གང་ཟག་བྱིན་གྱིས་རློབས་པར་ནུས། བསྙེན་སྒྲུབ་འདོད་ན་ཆུ་ཤིང་མཐུན་རྐྱེན་བཟང་། ར།ཐའ་གཉིནུ།་སྤངས་པའི་བནོུ།ད་སྙོར།ས།་བཙཝ།་བ་སླ། ཆོགས་འཁོར་བསྐོར་ན་མཁའ་སྤྱོད་གསང་ལམ་བགྲོད།ཚོངགས་མཆོད་ཙམ་།)ས་བསོད་ནམས་ཆོགས་ཆེན་རྫོགས།སྙེམས་བྱེད་གཅོད་ན་ཆར་སློང་འགྲིག་པར་སླ། ཐོ་ཆར་ཕུལ།་ན་དུས་མིན་འཆི་ལས་ཐར། ཕྱག་བསྐོར་བྱས་ན་ནད་གདོན་སྡིག་སྒྲིབ་བྱང་། དར་ལྕོག་རླུང་རྟས་བསོད་ནམས་དབང་ཐང་རྒྱས།དགེ་སྡིག་གང་བྱས་འབུམ་ཕྲག་ཉིད་དུ་འགྱུར། དད་པས་འབྲེལ་53

ཐོག་ཙམ་ཡང་དོན་དང་ལྡན། ངོ་མཚར་རྨད་བྱུང་གནས་མཆོག་ཁྱད་པར་ཅན། ཡ་མཚན་ཚུལ་ལ་ཕྱོགས་ཙམ་བསྟོད་པའི་མཐུས། རྩགསུམ་རྒྱལ་བ་དབྱིངས་ནས་ཐུགས་དགྱེས་ཏེ།དབང་དང་བྱིན་བརླབས་དངོས་གྲུབ་ཆར་ལྟར་ཕབས། སྲུང་མ་མཉེས་པའི་དགེ་མཚན་འཛུམ་ཟེར་གྱིས། ཉིན་དང་མཚན་མོར་བུ་བཞིན་རྟག་ཏུ་སྐྱོང། མི་ལུས་ཐོབ་ཀྱང་དུད་འགྲོའི་སེམས་ལྡན་རྣམས། ཡོན་ཏན་ཐོས་ནས་དད་པ་རྙེད་གྱུར་ཅིག ཆེ་བའི་སྙན་གྲགས་ཕྱོགས་སུ་ཁྱབ་པ་ཡིས། ཀུན་ཀྱང་མོས་གུས་སྣང་བ་འཕེལ་བྱེད་ཤོག ཅེས་གསུངས་པ་ལྟར་དོན་ལ་མི་བསླུ་ངེས་པས་དད་ལྡན་སྐལ་བཟང་སེར་སྐྱཡངས་ནས་དེ་དོན་བླང་དོར་མ་འཁྱུགས་པར་མཛད་རྒྱུ་གལ་ཆེ་བར་སེམས་སོ།གཉིས་པ་མདོ་ཁམས་གདན་ས་ཆེན་མོ་ཤར་རྒྱལ་བ་དཔལ་སྤུངས་དགོན་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་དགོན་འདིར་བཞད་སྒྲུབ་གཉིས་ལྡན་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ཇི་ལྟར་དར་ཞིང་54

རྒྱས་ཚུལ་བསྡུས་ཙམ་ངོ་༷དེ་ཞུ་བ་ལ། དགོན་འདིར་བཤད་གྲྭ་ཞེས་པ་དངོས་སུ་ཟུར་འཛུགས་མ་སནང་ཡང་། གནས་ལྔ་་རིག་པའི་པཎྜི་ཏ་ཁོང་གི་དུས་ནས་བཟུང་ད་ལྟའི་བར་དུ་བོད་ཁམས་སྟོད་སྨད་བར་གསུམ་གྱི་ས་དགེ་བཀའ་རྙིང་རིས་མེད་སྐྱེས་ཆེན་བུ་སློབ་ཀྱི་ཚོགས་མ་བོས་ངང་གིས་འདུ་བ་རྣམས་ལ་སོ་མོའི་མོས་འདུན་ལྟར་སུམ་རྟགས་དག་གསུམ། སྒྲ་ཀ་ཙན་དབྱངས་གསུམ། སྡེབ་སྦྱོར། སྙན་ངག གསོ་རིག་རྒྱུད་བཞི།རྩིས་དཀར་ནག བཟོ་རིས་བྲིས་འབུར། གཞལ་ཡས་ཁང་སི་ཐིག་རྩ། མངོན་བརྗོད་སོགས་ཐུན་མོང་རིག་གནས་སྣ་་ཆོགས་རྣམས་དང་། ནང་རིག་པ་ཐུན་མོང་མདོ་སརེ་ལ། མངོན་རྟོགས་རྒྱན་དང་། རྒྱུད་བླ་མ། དབུ་མ་རིགས་ཆོགས་རྣམས་དང་འཇུག་པ། མངོན་པ་མཚོད་སོགས་གཞུང་བཀའ་པོད་ལྔ་ཆ་ཚང་དང་།ཐུན་མིན་སྔགས་སྐོར་ལ། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུང་འགྲེལ་དང་། བདེ་མཆོག་རྩའགྲེལ། རྒྱུད་བརྟག་གཉིས། ཕུར་55

པ་རྩདུམ། འཇམ་དཔལ་མཚན་བརྫོད། རྩརྒྱུད་གསང་བ་སྙིང་པོ། མན་ངག་ལྟ་ཕྲེང་། གསང་སྔགས་ལམ་རིམ་གྱི་བཤད་ཁྲིད་བཅས་གཞན་ལ་འཆད་སྤེལ་གྱི་སྒོ་ནས་རྒྱལ་བསྟན་ཉི་མ་ཤར་བ་ལྟ་བུ་དར་རྒྱས་སུ་གྱུར། སྒྲུབ་ཁང་གསར་བཞེངས་དང་འབྲེལ་སྒྲུབ་པའི་བསྟན་པ་ཐོག་མར་ཇི་ལྟར་དར་རྒྱས་སུ་སོང་ཚུལ་ཡང་།ཐོལ་མར་རྗེ་ཉིད་ནས་རྫི་བོ་འིག་ལ་ཁྱོད་ལ་མིང་ཅི་ཟེར་དྲིས་པས་ཕུན་ཚོགས་དང་། ཁྱིམ་་ཚང་སུ་ཡིན་དྲིས་པས་དགེ་ལུང་ཚང་དང་། སེར།ནུ།་ཅན་དུ་ཡོདདྲིས།་པནུ།་ར།ཛོ་ས་བཟང་པོ་བདུན་ཡོད་ཟེར་བ་ལ་བརྟེན་ནས་རྟེན་འབྲེལ་ལེགས་འགྲིགས་བྱུང་བ་དང་།ཉིད་ལ་རག་ཆབ་ཤོག་དཔོན་གྱིས་ཁོས་ཀྱང་གྲོགས་བྱེད་ཟེར་བས་མཐུན་རྐྱེན་ལེགས་འཛོམ་གྱིས་སྒྲུབ་ཁང་བཞེངས་རྒྱུའི་ཐུགས་ཐག་བཅད་ནས་དེ་བྱུང་དངོས་རྫས་རྣམས་ལ་བརྟེན་རབ་བྱུང་བཅུ་བཞི་པ་ས་སྟག་ལོར་དབུ་བཙུགས་ནས་སྒྲུབ་གྲྭའི་ལྷ་ཁང་དང་གྲྭ་ཤག་བདུན་བཅས་ལེགས།་པར་གྲུབ། སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་སྣ་56

སེལ་ནས་བརྩམས་སྟེ་ལོ་གསུམ་ཟླ་གསུམ་གྱི་བར་དུ་མཚམས་ཀྱི་བུག་རལ་སྤངས་ཏེ་བསྙེན་བསྒྲུབ་ཉམས་ལེན་དང་། ཟླ་རེ་བཞིན་དུས་མཆོད། ཉིན་རེ་བཞིན་དུ་ཐུན་བཞི་བཅས་དཔལ་སྤུངས་ཡང་ཁྲོད་རྩ་འདྲའི་བཅའ་ཡིག་བཞིན་ཞིབ་པར་ལག་བསྟར་བགྱིས་ཏེ་ཚུལ་བཞིན་སྒྲུབ་པ་མཛད་པས་མཁས་གྲུབ་ཀྱི་འབྱུང་གནས་ལྟ་བུར་གྱུར་པས་མཚོན་འབྲེལ་ཚད་དོན་ལྡན་དུ་གྱུར་ཏོ། ཡང་ཁྲོད་བཅའ་ཡིག་རྗེ་ཉིད་ཀྱི་བཀའ་འབུམ་དུ་ཡོ།ད་པས་ཞིབ་པར་དེར་གཟིགས་པར་འཚལ་ལོ།གསུམ་པ་གདན་ས་འདིར་རྒྱལ་བསྟན་བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོས་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་བའི་དམ་པའི་སྐྱེས་བུ་འགའ་ཡི་བྱུང་ཚུལ་རགས་བསྡུས་འགོད་པ་ལ། གདན་ས་འདི་ཐོག་མར་ཕྱག་འདེབས་པ་པོ་ཀུན་མཁྱེན་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་སམ་འཆི་མེད་བསྟན་གཉིས་གཡུ་དྲུང་གླིང་པ་མཆོག་གི་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ་བསྡུནུ།་ཙམ་འགོད་པ་57

དང་། གཞན་གདན་ས་འདིར་བླ་སྤྲུལ་ཁ་གཅིག་གིས་བྱུང་རབས་བསྡུས་ཙམ་བཤད་པ་གཉིས་ལས།དང་པོ་ཁོ་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ་བསྡུས་ཙམ་འགོད་པ་ལ། དེ་ཡང་སྤྱིར་འཇམ་མགོན་མཁྱེན་ཀོང་མཆོག་གསུམ་གནས་འདིར་གདན་འཛོམ་ནས་ལྷན་རྒྱས་ཀྱིས་གནས་སྒོ་གསར་དུ་ཕྱེས་རིས་མེད་བསྟན་འགྲོའི་དོན་དུ་ཐུགས་སྨོན་མཛད་པས་བསྐྱངས་ཀྱང་འཇམ་དབྱངས་མཁྱེན་བརྩེདབང་པོ་དང་། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་གཉིས་ཀྱི་མཛད་རྣམ་འདིར་མ་བྲིས་པས་གཞན་དུ་གཟིགས་པར་འཚལ། འདིར་གངས་ཅན་གྱི་ལྗོངས་སུ་མཁས་པ་དང་གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུ་བྱུང་བའི་ནང་ནས་འགྲན་ཟླ་དང་བྲལ་བ་གདན་ས་འདི་ཐོག་མར་ཕྱག་འདེབས་པ་པོ་འཇམ་མགོན་བློ་༷ལེ་མཐའ་ཡས་མཆོག་གི་མཛད་རྣམ་སྙིང་བསྡུས་ནི། སྟོན་པ་ཉིད་ཀྱིས། ཏིང་འཛིན་རྒྱལ་པོ་ལས། །གང་གི་ལག་ན་ཏིང་འཛིན་58

མཆོགརབོད་པ། །ཉུ༼༥་བ་བྱམས་པ་གྲགས་པ་མཐའ་ཡས་བཞིན།།སེམས་ཅན་རྣམས་ཀྱི་དོན་མང་བྱེད་འགྱུར་ཞེས། །བློ་གྲོས་མཐའཡས་དེ་ནི་ངས་ལུང་བསྟན། ཞེས་དང་། ལངྐར་གཤེགས་པ་ལས། །དེ་ཡི་འོག་ཏུ་བྱས་དུས་ལ། །འཛྲེན་པ་བློ་གྲོས་ཞེས་བྱ་བ། ཁེས་བྱ་ལྔ་རྣམས་རྭོཊཱོ་ན་པ་པོ། །དཔའ་བོ་ཆེན་པོ་འབྱུང་བར་འགྱུར་། ཞེས་དང་། ངེ་བཞིན་དུ་ཕལ་པོ་ཆེ་དང་།ཡེ་ཤེས་ཕྱག་རྒྱའི་མདོ་སོགེས་མདོ་སྡེ་དུ་མ་ལས་ལུང་བསྟན་ཅིང་། གཞན་ཡ།ང་རྒྱུད་དང་། གཏེར་ཁ་ཏྲ།སར་རྙིང་དུ་མ་ནས་ལུང་གིས་གསལ་བར་བསྔགས་པ་ལྟར། སྟོན་པའེ་ཉེ་གནས་ཀུན་དགའ་བོ། རྣམ་སྣང་སྤྲུལ་པའི་ལོ་ཆིན་བཱི་རོ་ཙ་ན་ཟུང་གི་རོལ་གར་ཉིད། རྗེ་བཙུན་མི་ལ་དང་ཁྱུང་པོ་ནེལ་འབྱོར་སོགས་མཁས་གྲུབ་སྐྱེས་ཆེན་མཐའ་ཡས་པ་བྱོན་པའི་གདུང་ལས། ཡབ་ཁྱུང་པོ་བླ་མ་གཡུ་དྲུང་བསྟན་འཛིན་དང་། ཡུམ་བཀྲ་ཤིས་མཆོ་བྱ་བའི་སྲས་སུ་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་མོ་བྱ་ཡི་ལོ་ཟླ་བ་བཅུ་པའི་59

ཚེས་བཅུའི་ཉི་ཤར་ལ།་གནས་མཆོག་པདྨ་ལྷ་རྩེའི་མདུན་དུ་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་ཡུམ་ལ་གནོད་པ་མེད་པར་་སྐུ་འཁྲུངས། ཀ་ཁ་ཙམ་ཡང་མ་བསླབ་པའི་གོང་དགུང་གྲངས་བཞི་པའི་ཐོག་ནས་འཇམ་དཔལ་དཀར་པོའི་སྒྲུབ་ཐབས་རང་རྡོལ་དུ་གསུངས་པ་དང་། བྱིས་པའི་རྩེར་ཚུན་དུ་དབང་བསྐུར་བ།ཆོས་བཤད་པ། ལྷ་ཁང་བཞེངས་པ་རང་ཉིད་གུ་རུའི་རྣམ་འཕྲུལ་དུ་ཞལ་གྱིས་བཞེས་པ་སོ།གས་དམ་པའི་རྣམ་ཐར་སྒྲིབ་མེད་དུ་གསལ། དགུང་ངོ།་ལྔ་པ་ནས་ཡི་གེའི་ཕྱི་མོ་ལོགོས་གསན་བསམ་བརྡ་བསྟན་པ་ཙམ་གྱིས་ཐུགས་སུ་ཆུད། དགུང་ལོ་བཅུ་ཡས་མས་ནས་དམ་པའི་ཆོས་དང་ཟབ་གཏེར་གྱི་བག་ཆགས་སད་དེ་དམ་པའི་ཆོས་ལ་འཇུག་པའི་ཐུགས་དམ་བརྟན། གནས་ལྔ་རིས་པའི་པཎྜི་ཏ་ཟེ་ཆེན་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ་དང་། འཇམ་དཔལ་དབྱངས་དངོས་འཇམ་དབྱངས་མཁྱེན་བརྩེདབང་པོ། བྱམས་མགོན་ཏཱ་ཡི་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོ་60

སོགས་རིས་མེད་ཀྱི་བཤེས་གཉེན་བཅུ་ཕྲག་ལྔ་ལྷག་གི་དྲུང་ནས་སྒྲུབ་བརྒྱུད་ཤི་རྟ་བརྒྱད་ཀྱི་ལམ་སྲོལ་གངས་ཅན་ལྗོངས་སུ་མཆིས་སོ་འཚལ་གྱི་སྨིན་གྲོལ་གདམས་པའི་ཟབ་བཅུད་མཐའ་དག་རྫོགས་པར་གསན། བཀའ་དང་བསྟན་བཅོས་རྒྱུད་ལུང་མན་ངག་གི་གཞུང་བཤད་ཞལ་ཤེས་ལས་ཚོངགས་ཕྱག་ལེན་ཕྲ་ཞིབ་དང་བཅས་ཐུགས་ཀྱི་བུམ་པར་བསྐྱིལ་ནས། གསན་བསམ་སྒོམ་པའི་ཕྱག་རྗེནུ།་རྨད་དུ་བྱུང་བའི་བསྟན་བཅོས་ཀྱང་མཛོད་ཆེན་རྣམ་པ་ལྔ་ས་མཚོནི་པའི་གསུང་རབ་གླེགས་བམ་དགུ་བཅུར་ལངས་པའི་རྣམ་ཐར་ལ་གཞིག་ན་སྐུ་ཚེ་དེ་ཉིད་དུ་རྩོམ་པ་རྐྱང་པ་མཛད་པ་ལྟ་བུ། བཀའ་གཏེར་གསར་རྙིང་དབང་ཁྲིད་མན་ངག་ལུང་སོགས་ཀྱི་འཆད་སྤེལ་ལ་བསམ་ན་སྐུཚོ་དེར་འཆད་སྤེལ་ཤ་སྟག་མཛད་ལྟ་བུ། དཀྱིལ་འཁོར་རབ་བྱམས་བསམ་གྱིས་མི།་ཁྱབ་པའི་བསྐྱེད་རྫོགས་ཟབ་མོའི་ཉམས་བཞེས་མཛད་ཚུལ་ལ་བརྟག་ན་སྐུ་ཚེའི་རིང་སྒྲུབ་ཁང་འདག་སྦྱར་གྱིས་བཞུགས་པ་ལྟ་61

བུ། གདན་ས་དང་པོ་ཙཱ་འདྲ་རིན་ཆེན་བྲག་དང་། གདན་ས་གཉིས་པ་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་ཆེན་མོ་ཕྱག་བཏབ་ཅིང་རྟེན་དང་བརྟེན་པ་བཅས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསར་དུ་བཞེངས་པ། ཚོམ་བུ་ཚོགེས་སྒྲུབ་ཀྱི་སྒྲུབ་ཆེན་བརྒྱ་ཕྲག་ཕྱེད་གཉིས་ལས་བརྦས་བ། དཀོན་མཆོག་གི་མཆོད་འབུལ། དགེ་འདུན་ལ་བསྒེན་བཀུར་སོགས་མདོར་ན་ཆོས་སྤྱོད་རྣམ་པ་བཅུ་ཡི་ཕྱག་རྗེས་ལ་གཞལ་ན་སྐུ་ཚེ་དེ་ཉིད་ལ་བྱ་བ་ལས་ཀྱི་འཁོར་ལར་བརྩོན་ནས་བཞུགས་པ་ལྟ་བུ་སྟེ་ངེས་པར་འཕགས་པའི་སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གོ། ལྷག་པར་གཏེར་གྱི་བཀའ་བབ་པས་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་སོགས་ལྷན་རྒྱས་ནས་གཏེར་ཁ་མང་དུ་བཞེས། ཁྱད་པར་ཟབ་གཏེརགྱི་ལུང་བྱང་དུ་སྐུ་ཚེ་ཐུང་ངུ་ཞིག་ལས་མེད་པར་གསལ་ཡང་རྡོ་རྗེའི་རྣལ་འབྱོར་དང་རྩ་རླུང་གི་ནུས་པས་སྐུ་ཚེ་ཕྱིར་བསྲིངས་ཏེ་དགུང་གྲངས་བརྒྱད་བཅུ་གྱ་བདུན་གྱི་སྟེང་དུ་སོན་62

ཀྱང་སྐུ་གཞོན་ཤ་ཆགས་ཤིང་སྤྱན་སླར་གསལ་བ་སོགས་གྲུབ་རྟགས་ནང་གི་ཆེ་བ་མངོན་སུམ་མཚན་མ་འོ། ཚུལ་དེ་ལྟ་བུའི་དངོས་ཀྱི་མཛད་པ་རེ་ཞིག་མཐར་ཕྱིན་ཏེ་དགུང་གྲངས་གྱ་བདུན་པ་ས་ཕག་མགོ་ཟླ་བའི་ཚེས་ཉེར་བདུན་ནམ་གུང་ཙམ་ལ་ངོ་མཚར་བའི་ཆོ་འཕྲུལ་དུ་མ་དང་བཅས་ཏེ་སྐུའི་བཀོད་པ་ནུབ་ཕྱོགས་ཤཱནྟ་པུ་རེརརྡཔའ་བོ་ཅདི་པའི་དུམ་བུ་རྩལ་གྱི་ཐུགས་ཀར་ཐིམ་པའི་ཚུལ་བསྟན་ཅིང་། གང་འདུལ་གདུལ་བྱའི་སྐལ་བ་འཚམས་པའི་རྣམ་འཕྲུལ་ཚད་མེད་པས།་འཁོར་བ་མ་སྟོང་བི་བར་དུ་འགྲོ་བའི་དོན་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་མཛད་པ་དང་། ཁྱད་པར་སྐལ་བཟང་འདིའི་རྣམ་འདྲེན་སྟོང་གི་ཐ་མར་བདེ་གཤེགས་མོས་པ་རབ་སྣང་དུ་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཏེ་སངས་རྒྱས་སྔ་མ་རྣམས་ཀྱི་སྐུ་ཆོ་དང་མཛད་ཕྲིན་མཐའ་དག་བདག་གིར་བཞེས་ཏེ།ད་ལྟའི་དུས་ཀྱིམི་མཇེད་ཞིང་འདིའི་འགྲོ་བ་འབུ་སྲིན་ཕྲ་མོ་ཡན་ཆད་ཀྱང་རྣམ་གྲོལ་གསུམ་གྱི་ལམ་ལ་འགོད་པར་མཛད་པ་ནི་63

ཕྱུག་རྒྱལ་མཆོག་བཅོ་ལྔ་པ་མཁའ་ཁྱབ་རྡོ་རྗེའི་ཆོས་དང་རིགས་ཀྱི་སྲས་ཡུམ་རིགས་ལྡན་ཊྭཱཾཀྐི་བདེ་སྐྱིད་དབང་མོ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་ཕོ་འབྲུག་གི་ལོར་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་མདོ་རྒྱུད་གཞུང་ལུགས་སྤྱི་དང་ཁྱད་པར་དུ་མཛོདེ་ཆེན་རྣམ་པ་ལྔ་དང་། ཐུན་མིན་མཉམ་མེད་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ཐབས་ལམ་ནི་གུ་ཆོས་དྲུག་དང་།གྲོལ་ལམ་ཕྱག་41་ཆེན་པོ་བཅས་ལ་གསན་བསམ་ཉམས་བཞེས་མཐར་ཕྱིན་པ་མཛད་ནས་དོན་བརྒྱུད་ཀྱི་རྟོགས་པ་བརྙེས་ཏེ་རྒྱལ་མཆོག་བཅུ་དྲུག་པའི་རིགས་ཀྱི་བདག་པོར་གྱུར། གཞན་ཡང་རིན་ཆེན་གཏེར་གྱི་མཛོད་སོགས་གསར་རྙིང་རིས་མེད་ཀྱི་དབང་ལུང་ལན་གྲངས་དུ་མར་འཆད་སྤེལ་དང་། ཙཱ་འདྲ་རིན་ཆེན་བྲགརྫོང་ཤོད་བདེ་གཤེགས་འདུས་པ་སོགས་སུ་བསྟན་འགྲོའི་མཛད་པ་རྒྱ་ཆེར་བསྐྱངས་ཏེ། དགུང་གྲངས་ལྔ་བཅུ་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་སྦྲུལ་ལོར་ཁྲ་ལེགས་ཀྱི་རི་ཁྲོད་དུ་གཟུགས་སྐུ་ཆོས་66

དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་ཏོ།ཡང་འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་སྐྱེ་དེ་མ་ཐག་པ་གཅིག་ནི་ལས་སྨོན་གྱིས་བསྐུལ་ནས་ཆབ་མདོ་རི་བོ་ཆེའི་ཕྱོགས་སུ་རིམ་བཞིན་ཞབས་སོར་བསྐྱོད་ནས་དཔལ་ལྡན་ཤངས་པའི་བརྒྱུད་འཛིན་མཚོང་ཁ་དགོན་གསར་དུ་ཕྱག་བཏབ་ནས་དེ་ཕྱོགས་སུ་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་རྒྱ་ཆེར་མ།ཛད་ཚུལ་དང་དེའི་ཡང་སྲིད་ད་ལྟ་སྐུ་འཆོ་བཞེས་ཐོག་བསྟན་འགྲེའི་དོན་བརླབས་ཆེན་མཛད་བཞིན་པའི་ཚུལ་རྣམས་འདིར་མ་སྤྲོས་སོ།དཔལ་ལྡན་མཁྱེན་བརྩེའི་འོད་ཟེར་ནི་ཡོངས་གྲགས་ཏྭར་སྲས་ཀོང་སྤྲུལ་མཆོག་གི་སྐུ་སྐྱེ་དེ་མ་ཐག་པ་ཀོང་སྤྲུལ་སྐུ་ཕྲེང་གསུམ་པ་ཀརྨ་བློ་༷སེ་ཆོས་ཀྱི་སེང་གེ་ནི། རྗེ་གོང་མ་དཔལ་ལྡན་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་འདའ་ཁའི་ཞལ་ཆེམས་སུ་སྤྲུ།ལ་སྐུ་ཡུལ་དབུས་སུ་ཡོང་། ཡུལ། ཁྱིམ། ལོ་དུས་ཕ་མ་སོགོས་ཀརྨ་པ་བཅུ་དྲུག་པ་རང་བྱུང་རིག་པའི་རྡོ་རྗེའི་ལུང་སྟོན་པར་67

འགྱུར་ཞེས་བཀའ་སྩ་ལ།་བ་ལྟར། གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་། རྒྱལ་དབང་ཀརྨ་པ་གཉིས་ཀྱིས་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཀྱི་གཟིགས་པའི་ལུང་དོན་ལྟར་གངས་ལྗོངས་ཕྱག་ན་པསྡུའི་ཆོས་སྲིད་ཀྱི་འཁོར་ལོས་བསྒྱུར་བའི་བསྙི་གནས་ཡུལ་དབུས་ལྷ་ལྡན་དུ་ཁྱིམ་བདག་ཆེ་རིགས་དང་འབྱོར་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པའི་གྲགས་སྙན་ལྡན་པ་ས་འདུ་ཚང་ཡབ་ཚེ་རིང་སྟོབས་རྒྱལ་དང་། ཡུམ་གཞུང་ས་ཆེན་པོའི་བཀའི་མདུན་ན་འདོན་ས་དབང་ང་ཕོད་ཀྱི་སྲས་མོ་པདྨ་གཡུ་ ་སྒྲོན་གཉིས་ཀྱི་མྱུ་གུར་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ཕོརྟའི་ལོའི་ཚེས་གཅིག་གི་ཉིན་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་མཚན་དཔེའི་མེ་ཏོག་བཞད། དགུང་གྲངས་གཅིག་དང་ཟླ་བ་ལྔ་བཞེས་སྐབས་ན་བཟའ་དང་མཚན་གསོལ། དགུང་གྲངས་དྲུག་བཞེས་པར་ཀརྨ་པ་མཆོག་གི་འབྲས་ལྗོངས་རུམ་བཏེགས་སྤྲུལ་པའི་ཕོ་བྲང་དུ་མངའ་གསོལ་མཛད། དེ་ནས་བཟུང་ཐོོལདབང་ཀརླ།་པ། ཁྲ་འགུ་མཁན་ཆེན། ཀ་ལུ་རིན་པོ68

ཆེ་སོགས་ཀྱི་མདུན་ནས་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་གཞུང་ལུགས་རབ་འབྱམས་ལ་གསན་བསམ་དཔྱིས་ཕྱིན་པར་མཛད།གཞན་དཔལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་གསེར་ཆོས་རྣམ་པ་ལྔ་དང་། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་རྫོགས་རིན་ཆེན་གཏེར་གྱི་མཇོད་སོགས་གསར་རྙིང་གི་སྨིན་གྲོལ་མཐའ་ཡས་པ་ལ་རང་དོན་དུ་ཐོས་བསམ། གཞན་དོན་དུ་འཆད་སྤེལ་གྱི་སྒོ་ནས་རྒྱལ་བ་གཉིས་པ་ལྟ་བུའི་བསྟན་འགྲོ་སྤྱི་དང་། བྱེ་བྲས་ཏུ་རྫོང་ཤོད་དགོན་འདིར་གཙུག་ལག་ཁང་བསྐྱར་བཞེངས་ཀྱི་བསྟན་རྩདངོས་རྫས་དང་། སྐུ་གསུང་ཐུགས་རྟེན་བཅས་གནང་།གཞན་ཡང་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ལ།་མཛད་ཕྲིན་རྒྱས་བཞིན་དགུང་གྲངས་སུམ་བཅུ་རྩདགུ་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་སྤྲེལ་ལོའི་བོད་ཟླ་གཉིས་པའི་ཚེས་ཉི་ཤུ་བཞི་ཉིན་བསྟན་འགྲོ་སྤྱི་བྱེའི་གེགས་ཆགས་ཀྱིས་བློ་བུར་དུ་དགོངས་པ་ཞི་བར་གཤེགས་ཤོར་བ་སྐྱེསན་ནོ།69

སྐུ་ཕྲེང་བཞི་པ་ནི་ཡུལ་དབུས་ལྷ་ལྔན་སྒེ་མོ་ར་ས་ཐོག་ཡབ་རང་བཞིན་བཟང་བའི་མགོན་པོ་དང་། ཡུམ་ངྒཱ་ཀི་དབྱངས་ཅན་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་བདུན་པའི་ནང་དཔལ་རྒྱལ་དབང་ཀརྨ་པ་བཅུ་བདུན་པ་མཆོག་གིས་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཀྱི་གཟིགས་པས་འཇམ་མགོན་ཀོང་སྤྲུལ་བློ་༷སེ་ཆོས་ཀྱི་སེང་གེའི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་ངོས་འཛིན་མཛད་ནས་མངའ་གསོལ་གཟེངས་བསྟོད་དང་བཅས་དེང་སྐབས་བསྟན་འགྲོའི་དོན་དུ་སྐུ་འསྣང་བཞིན་བཞུགས་པ་ལགས་སོགཉིས་པ་གདན་ས་འདིའི་བླ་སྤྲུལ་ཁ་གཅིག་གི་བྱུང་རབས་བསྡུས་ཙམ་བཤད་པ་ལ་དེཡང་གདན་ས་འདི་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པའི་བླ་སྤྲུལ་རིམ་བྱོན་ནི་བསྟན་པའི་བདག་པོ་དེ་ཉིད་ཀྱིབཀའ་ལུང་ལྟར་དེས་ཆུང་བླ་མ་དགེ་ལེགས་ནས་སྒྲུབ་ཁང་གསར་བཞེངས་ཀྱི་ལ།ས་གྲྭའི་འགོ་འཛིན་པ་སོགས་བསྟན་པ་འདི་ཉིད་ཚུལ་བཞིན་དུ་འཛིན་སྐྱོང་གནང་། གཞན་ཡང་ཁྱུང་པོ་ཚེ0

རིན་ཆེན་དང་། ཧོར་བླ་མ་བསྟན་ལུ། དགེ་དགྱེས་ཐར་མཆོག༦༥བ་བསེ་མཁན་རྒན་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་རྣམས་དང་།དཔལ་སྤྲུང་ནས་བླ་བཀོས་ཕེབས་པ་མགར་ར་ཕན་བདེ། གསོ་གཞུང་མཐར་ཕྱིན་རྣམ་གཉིས། ལྷག་པར་དུ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཚུལ་ཁྲིམ།ས་ནི། ཧོར་ཁོག་ར་སྟག་སྟེང་དུ་སྐུ་འཁྲུངས་ཤིང་།རྒྱལ་དབང་ཀརྨ་པས་ངོས་འཛིན་མཛད། འདིར་ཐོག་མར་དཔོན་རུ་ཆོས་གྲགས་ཀྱིས་གདན་དྲངས། རྗེ་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་དགོན་འདིར་བསྟན་པའི་བདག་པོར་མངའ་གསོ།ལ།གཟེངས་བསྟོད་རྒྱ་ཆེར་མཛད། ཁོང་གིས་ཉེར་སྲས་ལྷ་ཁང་བཞེངས་པ་སོགས་བསྟན་འགྲོའི་དོན་ཡུན་རིང་དུ་རྒྱ་ཆེར་བསྐྱངས་མཐར་དཔལཡཱལ་རིག་གནས་གསར་བརྗེའི་སྐབས་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་བསྟན་ཏོ། གཞན་ཡང་སྒོ་ཉ་མཁན་པོ་སོགས་ཀྱིས་ཀྱང་བསྟན་འགྲོར་སྨན་ངེས་ཀྱི་མཛད་པས་71

བསྐྱངས་བར་མ་ཟད་སྔོན་གྱི་བླ་མ་རིམ་བྱོན་ཕལ་མོ་ཆེས་ཀྱང་བསྟན་དགོན་འདི་ལ་གཅེས་སྤྲས་དང་འཛིན་སྤེལ་ཚུལ་བཞིན་དུ་བ༤)ས་པ་ལགས་སོ།བཞི་པ་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་བཅས་ཇི་ལྟར་བཞུགས་ཚུལ་ནི། གཙུག་ལག་ཁང་ཆེན་ནང་དུ་ལྷ་བཟོ་བསོད་ནམས་རིན་ཆེན་ཞེས་པས་རྫུ་འཕྲུལ་གྱི་སྒོ་ནས་བཞེངས་པར་གྲགས་པའི་ཤཱཀྱ་ཐུབ་པ་ཐོག་ཚད། བྱམས་པ་ཐོག་ཚད།གུ་རུ་ཐོག་ཚད་དང་རྡོ་རྗེ་སེམས་དཔའ་ཐོག་ཚད། བདེ་གཤེགས་སོ་ལྔ་་ལི་མ། གནས་བརྟན་བཅུ་དྲུག རྒྱལ་ཆེན་སྡེ་བཞི། ཛེེ་བྷ་ལ་བཅས་དང། ་ལོག་བྲིས་བླ་མ་དང་ཡི་དམ་སྐོར། སངས་རྒྱས་སྟོང་སྐུ། བྱང་སེམས་ཉན་རང་ཆོས་སྐྱོང་སོགས་གསེར་བྲིས་ཚད་ལྡན། གུ་རུ་ལྷ།་ཁང་དུ་རྗེ་ཉིད་ནས་ས་འདུལ་གྱི་ཆེད་ཕྱག་བཟོ་འདམས་ལས་གྲུབ་པའི་ཐོག་ཚད་ཅན་གྱི་ཤིན་ཏུ་བྱིན་ལྡན་གྱིས་གཚོས། གཏེར་མའི་གུ་རུ་དང་། ལི་མའི་གུ་རུ། ཟངས་72

གསེར་གྱི་གུ་རུ་སོགས་སྐུ་ཆེ་ཆུང་བརྒྱ་ཕྲག་ལས་ལྷག་པ་བཞུགས། སྒྲུབ་གྲྭའི་ཡང་དག་ཚོསྣགས་ཁང་ནང་དུ་ཨ་རྒྱན་ཟ་ཧོར་མ་འཁོར་བླ་མ་ཡི་དམ་བཅས་པ། འོད་དཔག་མེད།རྒྱལ་བ་རྒྱ་མཚོང། ཐུབ་པ། རིགས་གསུམ་མགོན་པོ། སྒྲོལ་མ་དཀར་སྔོན་གཉིས། གསང་ཐིག་ཡང་དག་སྐོར་གསུམ། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་སོ།གས་སྐུ་གཟུགས་ཆེ་ཆུང་མང་དུ་བཞུགས། དྭགས་པ་ལྷ་ཁང་དུ། བལའ་བརྒྱུད་མར་མི་དྭགས།་གསུམ་ལྡེར་བཟོ་ཆེ་ལེགས། གཞན་ཡ་ ང་བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་ཀྱི་གཙོ་ཆེ་བའི་བླ་མ་རྣམས་ཀྱི་སྐུ་གཟུགས། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་འདྲ་སྐུ་སོགས་བླ་སྐུ་ཆེ་ཆུང་དུ་མ་བཞུགས། ཉེར་སྲས་ལྷ་ཁང་ནང་དུ་ཉེར་སྲས་བརྒྱད་ཀྱིས་གཅོས་བྱང་སེམས་ཀྱི་སྐུ་གཟུགས་དུ་མ། བ༧འ་འགྱུར་ལྷ་ཁང་ནང་དུ།བཀའ་འགྱུར་གཚོས་གསུང་རྟེན་སྐོར་དང་། ཤངས་པའི་བླ་རབས་ཀྱཻསྐུ་་བརྙན་སོསས་མང་དུ་བཞུགས། མགོན་ཁང་ནང་དུ་73

མགོན་དཀར་ལི་མ་སྤུས་ལེགས་དང་། ལྡེར་བཟོ་མྱུར་མཛད་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པ་བཀའ་སྡོད་བཞི་དང་བཅས་པ།གཞན་ཡང་མགོན་པོ་བེར་ནག་ཅན་མགོན་པོ་ལེགས་ལྡན། ཕྱག་བཞི་པ། ཚོགེས་བདག མ་ནིང་སོགས་གསར་རྙིང་གི་ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་རྣམས་ལ་ནང་བཞུགས་ཚད་ལྡན་ཡོད་པ་བཞུགས། རྗེ་ཡི་གཟིམས་ཁང་ནང་དུ་ཚེ་ལྷ་རྣམ་གསུམ་ལི་མ་ཁྱད་འཕགས། གྲུབ་ཆེན་ས་ར་ཧ་ལི་མ་སྤུས་ལེགས། བྱེ་མའི་ཨ་ཀྲུམ་ལས་གྲུབ་པའི་ཇོ་གོ་་ཨ་ཏི་ཤ། སྒྲོལ་མ་གསུང་འབྱོན་མ།འོད་དཔག་མེད། ཚེ་དཔག་མེད། ཀོང་སྤྲུལ་སྐུ་འདྲ་ཟངས་གསེར་ལས་གྲུབ་པ་ང་འདྲ་མ། རྒྱལ་བ་རྒྱ་མསྣང། རྡོར་སེམས།སྒྲོལ་དཀར། སྨན་བླ་མཆེད་བརྒྱད། སངས་རྒྱས་རབ་བདུན།གུ་རུ་སྟེ་དེ་རྣམས་གཏེར་མ་དང་ལི་མ་ཟངས་གསེར་སོགས་ལས་གྲུབ་པ་ཡིན། གཞན་ཡང་བ་སོ་དང་ཙནྡན་དཀར་དམར་སོགས་ལས་གྲུབ་པའི་སྐུ་གཟུགས་ཆེ་ཕྲ་ཅི་རིགས་དུ་མ་དང་། སྒྲུབ་74

བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་གཙོ་ཆེ་བའི་བླ་མ་རྣམས་ཀྱི་སྐུ་བརྙན།ཕག་མོ་གྲུབ་པའི་སྐུ་འདམས་ལས་གྲུབ་པ་ཤིན་ཏུ་ངོ་མཚར་ཅན་རྗེ་ཉིད་བྱོན་སྐབས་དབུ་ཞྭ་ཕུད་མཁན་ཞིག་ཡོད་པར་གྲགས།པདྨ་སཾ་གླཝ་སོགས་དེ་རྣམས་ག༄་མོསྐུ་ཁྱད་འཕགས་རྣམསཡིན།གཞན་ཡང་སྐུ་གཟུགས་ཆེ་ཆུང་བརྒྱ་ཕྲག་དུ་མ་ཞིག་མཆིས། རྗེ་ཉིད་ཀྱི་སྐུ་འབུམ་དང་། ཞལ་ཐང་སྐོར་ལ། བདེ་ཆེན་ཞིང་ཐང་ཆེ་ཆུང་གསུམ། རྒྱུད་སྡེ་ལྔའི་ཞལ་ཐང་། སི་ཏུ་ཆོས་འབྱུང་ཞལ་ཐང་། བཀའ་བརྒྱད། གུ་དྲག་ཞལ་ཐང་། བཀའ་གདམས་ཞལ་ཐང་། ཞི་ཁྲོའི་ཞལ་ཐང་། སྒྲོལ་ལྗང་ཞལ་ཐང་། ཕྱག་དྲུག་ཞལ་ཐང་། རྩགསུམ་དགོངས་འདུས་ཞལ་ཐང་ཆ་ཚང་། མཛད་བཅུའི་ཞལ་ཐང་། སངས་རྒྱས་སྟོང་སྐུ། རྡོར་སེམས་སྟོང་སྐུ།བཀའ་བརྒྱུད་གསེར་ཕྲེང་ཞལ་ཐང་ཆ་ཚང་། ཤངས་པའི་བླ་མ་ཡི་དམ་ཞལ་ཐང་། ཕྱག་ཆེན་སྔོན་འགྲོའི་ཞལ་ཐང་། མ་གཅིག་ཚོགས་ཞིང་ཞལ་ཐང་། སྐྱེ་རྒང་རྟ་མགྲིན་ཞལ་ཐང་། འཛམ་75

གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་ཞལ་ཐང་། ཚེ་ལྷ་རྣམ་གསུམ་ཞལ་ཐང་། གུ་རུ་མཚན་བརྒྱད་ཞལ་ཐང་། མགོན་ཆེན་སྡེ་ལྔའི་ཞལ་ཐང་། དུར་ཁྲོད་བདག་མོའི་ཞལ་ཐང་། ཚེ་རིང་མཆེད་ལྔའི་ཞལ་ཐང་སོགས་ཞལ་ཐང་སྤུས་ལེགས་ཆེ་ཆུང་ལྔ་བརྒྱ་ལྷག་བཞུགས། འདི་རྣམས་ཕལ་ཆེར་བཀའ་གདམས་པའི་ཕྱག་བཟོ་དང་ཀརྨ་སྒར་བྲིས་ཡིན། གསུང་རྟེན་སྐོར་ལ་རྒྱལ་བའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར། རྙིང་མ་རྒྱུད་འབུམ། རིན་ཆེན་གཏེར་མཛོད། གདམས་ངག་མཛོད་བཀའ་བརྒྱུད་སྔགས་མཛོད། ཤེས་བྱ་ཀུན་ཁྱབ་མཛོད། རྒྱ་ཆེན་བཀའ་མཛོད། རྙིང་མའི་བཀའ་མ། མཁྱེན་ཀོང་མཆོག་གསུམ་གྱི་ཟབ་ཆོས་ཆ་ཚང་།འདོན་ཆོག་གི་རིགས་སོགས་སྐྱ་པོད་སུམ་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་བཞུགས། ཐུགས་རྟེན་སྐོར་མཆོད་རྟེན་ཏེ་ལྷ་བབ་མཆོད་རྟེན།བཀྲ་ཤིས་སྒོ་མང་མཆོད་རྟེན། པད་སྤུངས་མཆོད་རྟེན། མྱང་འདས་མཆོད་རྟེན། བྱང་ཆུབ་མཆོད་རྟེན། རྣམ་རྒྱལ་མཆོད་རྟེན།76

དགེ་འདུན་དབྱེན་སྡུམ་མཆོད་རྟེན། ཆོ་འཕྲུལ་མཆོད་རྟེན་སོགས་གསིར་དངུལ་ཟངས་རག་གི་མཆོད་རྟེན་ཆེ་ཆུང་མང་ཙམ་དང་།གཞན་ཡང་དགོན་གྱི་མཐའ་སྐོར་རྣམས་སུ་མཆོད་རྟེན་མང་དུ་མཆིས་། མཆོད་པའི་ཡོ་བྱད་ཀྱི་སྐོར་ནི། གསེར་དངུལ་ཁྲ་སྡེབ་དང་། དངུལ་རྐྱང་། ཟངས་རག་འཛྲེས།་མ། ཟངས་རྐྱང་བཅས་སྐྱིོ་མཆོད་ཆས། གསེར་དངུལ་ཁྲ་སྡེབ་ཀྱི་མཎྜལ་ཆེ་ཆུང་ལྔ། བ་སོ་དང་རུས་པ་སོགས་ཀྱི་རིསས་ལྔ་དང་། པང་ཁེབས། ཞྭ་སེར་ལྔ་བཅུ་ལྷག འཁྲོལ་ལོ་ཆེ་ཆུང་སསུམ་། གསེར་དངུལ་ཁྲ་སྡེབ་ཀྱི་མཚན་ཐུབ་སྤུས་ལེགས་ཆ་ཉེར་ལྔ་། ཀོང་བུ་མར་མེ་རྒྱུན་འབར། རོལ་མོའི་རིགས་ཆེ་ཆུང་དུ་མ། རབ་གནས་སྐོར་དང་བསྒྲལ་ཆས་སྐོར་སྣ་འཛོམ། ཟངས་རག་ལི་བཅས་ཀྱི་བདུན་ཚར་བརྒྱ་ཕྲས།་དུ་མ། འཁར་རྔ་ཁམས་གསུམ་འབྲུག་གྲགས་གཅོས་འཁར་རྔ་ཆེ་ཆུང་གཉིས། གསེར་རྔ་དང་བསྒྲིག་ལྔ་སུམ་ཅུ་ལྷག རྐང་གླིང་ཆ་ལྔ། གསེར་གླིང་གཙོས་གླིང་ཆ་བཞི།77

དངུལ་ཟངས་ཁྲ་སྡེབ་ཀྱི་དུང་དམར་གཅོས་དུང་ཆ་དྲུག ཏིང་ཤག་ཆེ་ཆུང་བདུན། དྲིལ་བུ་ལྔ་བཅུ་ལྷག བ་སོ་དང་ཙནྡན་སོགས་ལས་གྲུབ་པའི་ཊྭཱཾ་རུ་བཅོ་ལྔ་ལྷག སིལ་སྙན་སྤུས་ལེགས་ཆ་བཅུ་ལྷག དཀྱིལ་འཁོར་ཆས། འཆམས་ཆས འཕན་གདུགས། ཕྱེ་ཕུར་གྲངས་མང་། ཚོགས་ཟངས་ཆེ་ཆུང་བདུན།གུར་མོ་ཆེ་གཅིགཟོ་ཁྲ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་མ་ཚང་བ་མེད་པ་ཡོད་དོ། །ལྔ་པ་ཚེས་དུས་མཆོད་ཀྱི་སྐོར་ནི། བོད་ཟླ་དང་པོ་རཱ་་འཕྲུལ་དུས་ཆེན་ལ་ཚེས་ལྔ་ནས་བཟུང་གྲུབ་ཐོབ་བཀའ་བརྒྱད་ཉིན་བདུན་རིང་ཉིན་རེ་བཞིན་ཚོགས་བརྒྱ་རེ། ཚེས་བཅུ་བཞི་དང་བཅོ་ལྔ་གཉིས་ལ་ཉེར་སྲས་བརྒྱད་ཀྱི་ཆོ་ག་དང་། སྨན་ཆོགདེའི་བཅུ་བཞི་དགུང་མོར་མཚན་ཐོག་ཐག་ཏུ་རྗེ་བཙུན་མི་ལའི་འདས་མཆོད་དུ་བཀའ་བརྒྱུད་མགུར་མརློ་གསུང་། གཉིས་པའི་ཚེས་གཅིག་ལ་སྒར་བས།ང་བྱ་ལ་དགུན་བཅའ་གྲོལ། ཚེས་ཚེ8

གཉིས་ལ་གཏང་རག་གི་ཚུལ་དུ་མཁའ་འགྲོའི་བྲོ་རར་འཁོར་འདས་མཆོད་པ་བྱ། བཅུ་གཉིས་བར་དུ་བཅུ་ཤོག་རེས་མོས་ཀྱིས་རྒྱུན་འདུག་བྱ་སྲོལ། བདག་ཅག་གི་སྟོན་པ་སྐུ་འཁྲུངས་པ། ་སངས་རྒྱས་པ། མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པ་སྟེ་དུས་ཆེན་སུམ་འཛོམས་ས་ག་ཟླ་བའི་ཚེས་གཅིག་ནས་བཟུང་སྟེ་བཅུ་གཅིག་བར་དྲི་མེད་ཀུན་དགའི་རྒྱལ་བ་རྒྱ་མཆོ་རྒྱལ་ཐོ་རྒྱན་བཀོད་དངོས་གཞི་དབང་བསྐུར་གཏང་རག་བཅས་སྒྲུབ་ཆེན་ཚོགས། ཉི་མ་བྱང་བགྲོད་སྐབས་བླ་མ་ནོར་ལྷའི་སྒྲུབ་པ་ཁོག་ཕུབ་དཔལ་ཆེན་མ་དང་འབྲེལ་བའི་གཡང་སྒྲུ།བ་ཉིན་གཅིག བོད་ཟླ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་འཛམ་གླིང་སྤྱི་བསང་སྐབས་དཔལ་དེའུ་ལ་རི་བསྟོད་བསང་མཆོད་གཏེར་གསར་རྒྱལ་བརྔན།ཐུགས་སྒྲུབ་ཚོགས་མཆོད་བཅས་ཉིན་གཅིག་གསུང་། དྲུག་པའི་ཚེས་གཅིག་ནས་རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མོ་ཉིན་བརྒྱད་ཚོངགས་སྐབས་རག་ཆབ་དགོན་གྱི་བླ་གྲྭ་རྣམས་ཀྱང་གསུང་79

མཁན་འོང་དགོས། དེ་སྐབས་དགོན་ལྟག་འོག་གཉིས་ཀྱི་བླ་གྲྭ་ཡོངས་ནས་བཀའ་འགྱུར་བཀླག་རྒྱུའི་རྒྱུག་སྤྲད་དགོས་པས་རྒྱུག་འཕྲོད་པ་ཐམས་ཅད་ཚོགས་ལ་ཞུས།ས། མ་འཕྲོད་པའི་རིགས་རྣམས་ཕྱག་འབེབས་དང་བཅས་ཕྱིར་ལོག་དགོསེ། བདུན་པའི་ཚེས་བཅོ་ལྔ་ནས་བརྒྱད་པའི་གནམ་སྟོང་བར་དབྱར་གནས་ཟླ་བ་ཕྱེད་གཉིས་ཚོགོས་དགོས། དགུན་ཉི་ལྡོག་སྐབས་ཤེར་སྙིང་བདུད་བཟློག་བྱ། བཅུ་གཅིག་པའི་ཚེས་་གཅིག་ནས་བཟུང་བཅའ་བསང་གཏེར་གསར་རྒྱལ་བརྔན་དདབྱེན་བཅའ་ཟླ་གསུམ་བཞུགས། བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་དང་བཅོ་ལྔ་གཉིས་ལ་རྡོར་སེམས་སྒྲུ།བ་མཆོད་དང་། ཚེས་ཉི་ཤུ་གཅིག་ནས་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པའི་འདས་མཆོད། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཆེན་ཉིན་བདུན་ཚོགས། ཡང་ཚེས་ཉི་ཤུ་བརྒྱད་དང་ཉེར་དགུ་གཉིས་ལ་མགོན་བེ་བེར་ནག་གི་དགུ་གཏོར་ཚོགས་དགོས། བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ལྔ་ནས་ཀར་གླིང་80

ཞི་ཁྲོའི་སྒྲུབ་པ་ཉིན་བདུན་ཆོགས། ཡང་ཚེས་ཉི་ཤུ་གསུམ་ནས་མགོན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཆེན་བཙུགས་ནས་གནམ་ལོ་གསར་ཚེས་ཀྱི་ཚོས་གཅིག་ཐོ་རེངས་སེར་ཕྲེང་དང་བཅས་ཁང་སྟེང་ལ་གཏོར་འབུལ་བཀྱག་ནས་ཚོགས་གྲོལ། གནམ་ལོའི་དགའ་སྟོན་བྱ། ཉ་སྟོང་ཚེས་བརྒྱད་ཀྱི་དུས་མཆོད་ནི། ཚེས་བརྒྱད་ཐེག་ཆེན་གསོ་སྟོང་། ཡར་ངོའི་ཚེས་བཅུར་དཀོན་མཆོག་སྤྱི་འདུས།ཚེས་བཅོ་ལྔ་ལ་གཞི་གསུམ་གསོ་༔དེ་། མར་ངོའི་ཚེས་བཅུ་ལ།་གསང་ཐིག་ཡབ་བཀའ་དང་། ཡུམ་བཀའ་རེས་མོས། གནམ་སྟོང་ལ་གཞི་གསུམ་གསོ་11་བཅས་ཀྱི་རྒྱུན་ཚོགས་རྣམས་ཆད་ལུས་མེད་པ་འདོན་དགོས་། ཞིབ་ཆ་བཅའ་ཡིག་ལས་གསལ་བས་འདིར་མ་སྨོས་སོ།དྲུག་པ་དགོན་འདིའི་གནས་ལག་དང་སྡེ་འཁོར་ནི།སྤྱིར་རྒྱ་གར་ཡུལ་དུ་གནས་ཆེན་ཉི་ཤུ་སོགས་དང་། བོད་ཀྱི་ཡུལ་འདིར་སྟོད་སྨད་བར་གསུམ་དུ་གནས་ཆེན་མང་དུ་བཞུགས་81

པ་ལས། བྱེ་བྲག་མདོ་སྨད་འདིརགནས་ཆེན་ཉེར་ལྔར་མཆིས་པའེ་ཡ་གྱལ་ཡོན་ཏན་གྱེ་གནས་ལྔ་གཅིག་ཏུ་འདུས་པའི་སྦས་གནས་ཆེན་པོ་ལྗོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་གནས་ཀྱི་གཙོ་བོ་ནི་གོང་གསལ་གནས་ཡིག་ལྟར། འཇམ་དཔལ་སྐུ་ཡི་གནས།པདྨ་གསུང་གི་གནས། ཡང་དག་ཐུགས་ཀྱི་གནས། ཆེ་མཆོག་ཡོན་ཏན་གྱི་གནས་སམ་བདུད་བརྩིའིཐོན་ཏན་གྱི་གནས། ཕུར་པ་ཕྲིན་ལས་ཀྱི་གནས། བླ་མ་དགོངས་འདུས་ཀྱི་གནས། མ་མོ་རྦོད་གཏོང་གི་གནས། དམོད་པ་དྲག་སྔགས་ཀྱི་གནས། འཇིག་རྟེན་མཆོད་བསྟོད་ཀྱི་གནས་ཏེ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་གནས་དང་། དབུས་སུ་སྡེ་བརྒྱད་མཆོད་རྟེན་བརྩེགས་པའི་མཁར། རྒྱ་ནག་རི་བོ་རྩེལྔའི་གནས། རྒྱ་གར་རིག་འཛིན་བརྒྱད་ཀྱི་གནས།རིགས་གསུམ་མགོན་པོའི་གནས། རྒྱ་གར་དུར་ཁྲོད་བརྒྱད་ཀྱི་གནས་སོགས་ཡོད་ལ། དེ་ལྟ་བུའི་གནས་མཆོག་ཁྱད་པར་ཅན་འདི་ཡི་གནས་ཡིག་ཏུ་གསལ་བའི་གནས་ཀྱི་ཡན་ལག་ཤར་82

ཕྱོགས་ཨ་རིའི་ནང་དུ་དཔལ་ཆེན་དགྱེས་པའི་ཕོ་བྲང་ཡང་ལེ་ཤོད་གཉིས་པ། ལྷོ་ཕྱོགས་སུ་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་གནས་ཁང་དམར་མདོ་བྲག་དམར་ཟངས་ཡག་ནམ་མཁའ་རྫོང་། ནུབ་ཕྱོགས་སུ་ཚེ་དཔག་མེད་ཀྱི་གནས་རི་བོ་དབང་གཞུའི་སྙིང་པོ་བཀྲ་ཤིས་ཟླ་གམ་ཕུག བྱང་ཕྱོགས་སུ་གནོད་སྦྱོན་ནོར་ལྷའི་གནས་འབའ་རྒྱལ་འཁོལ་རི་མཆེད་གསུམ་བཅས་ཡན་ལག་གི་པ་གནས།་བཞི་དང་། འཛིན་ཁྲ་བོ་ཞུང་ལུང་། དངུལ་མཁར་དཔའ་འབུར་མོ་བྲག གཏེར་ལུང་སོ་བྲག་མ། ར་འཛམ་རག་ལྡི་ནང་།རག་ཅོག་ཉག་པ་གཉེན་པོ། འཛི་སྨད་མཁའ་འགྲོ་ཤེར་ཕུགཉིན་ལྷུང་གཡུ་ལུང་ཤེལ་བྲག་ལ་སོགས་མཐའ་བསྐོར་ན་གནས་ལག་དུ་མའི་ཕྲེང་བས་བསྐོར་བ་ཡིན་ནོ། གནས་ཀྱི་སྲུང་མ་ཡང་རྗེ་ཉིད་ཀྱི་གནས་བསང་ལས། གནས་འདིར་སྲུང་མའི་གཙོ་བོ་ལྷ་ཆེན་པོ། །དཔལ་མགོན་ཕྱག་བཞི་ལྕམ་དྲལ་འཁོར་དང་བཅས།།དྲང་སྲོང་བརྒྱད་དང་གདོང་མོ་མཆེད་སྡེ་བཞི། དམར་ནག་དམ་83

ཅན་ནོར་གྱི་བདག་པོ་དང་། །དུར་ཁྲོད་བདག་པོས་རྟག་ཏུ་སྲུང་མ།་མཛད། །སྨན་བཙུན་མཆེད་ལྔ་བདུད་མགོན་ཡ།བ་ཡུམ་འཁོར།།འབའ་རྒྱལ་མཆེད་གསུམ་ལྕམ་མོ་སྤུན་གསུམ་བཅས། །ཕྱི་ནང་གསང་བའི་གནས་གཏེར་སྲུང་མ་ལ། ཞེས་གསུངས་པ་ལྟར་དང་། ཡུལ་གྱི་ཟོ་ས་ནི། ལྷ་ཡི་དགེ་བསྙེན་དཀར་བྲག རྡོ་གོ་ཁྲ་ཚང་གཉེན་པོ། དགེ་བསྙེན་སོ་ཁ། གནས་སྲུང་རག་ཁྲམ།དཔལ་ལྡན་ནི་ཅོ་རྒྱལ་མོ། ཡུལ་སྲུང་སྟག་སྤྱི་རྒྱལ་མོ་སེགེས་སྔོན་སློབ་དཔོན་པདྨས་བཀའ་བསྒོས་དམ་བཏགས་མཛད་ནས་བསྟན་པ་ཚུལ་བཞིན་སྲུ་ང་བར་ཁས་བླངས་ཤིང་དམ་བཅས་པའི་དཀར་ཕྱོགས་ཀྱི་སྲུང་མ་རྣམས་སོ།སྡེ་འཁོར་དང་གྲྭ་ཞབས་ནི། བོད་སྡེ་པ་གཞུང་གི་བཀའ་ལུང་ལྟར་རག་ཆབ་རྫོང་ཤོག་ཆེན་སྤྱི་ནང་ནས་ལྷག་པ་སྒེར་ཆོད་ཡིན་པས་གྲྭ་མང་ཙམ་ཡོད་རེ་རེ་བཞིན་མཚན་མ་སྨོས་ལ། ཤོད་ལྡོག རྐོ་འགུགས་ཀརྨ་སོགས་འཛིང་ཤོག་ཁག་བདུན་84

ནང་སྒྱུ་ལུས་ཚ་ཐ་བུ་ཀརྨ་དམ་ཆོས་བཟང་པོ། ནོར་པ་སྤང་སྔོ་བུ་ཀརྨ་དགེ་འདུན་དར་རྒྱས། སྤེ་ལུང་མཁས་སྒང་བུ་ཀརྨ་བརྩོན་འགྲུས་དར་རྒྱས། ཉིན་ལྷུང་བོན་ཁྲོ་བུ་ཀརྨ་ཤེས་རབ་གྲགས་པ།བྱ་ཁྱུང་བུ་ཀརྨ་སྦྱིན་པ་མཐར་ཕྱིན། ཁམས་ཐང་གྲྭ་ཀརྨ་རིན་ཆེན་ཚེ་དབང་། སག་སྙིང་རྒྱ་བྱེ་ཚང་གྲྭ་གཅིག་རག་ཆབ་ཤོག་ཁ་བཞི་ནང་། བཅོ་ཆེན་བུ་ཀམེ་བཀྲ་ཤིས་རྒྱལ་མཚན། ཕར་མེ་རྟ་ལོ་བུ་ཀརྨ་དཀོན་མཆོག སྟང་སསལ་རྟ་ཕོ་བུ་གྲྭ་ཀརྨ། ཡི།་ཁམས།་ཚང་གྲྭ་གཅིག ཞང་སྒས་བུ་ཀརྨ་བསྟན་པ་སོགས་རྔ་སྣ་ཕྲལ་འབྲོག་ནོར་དཀར་བུ་ཀརྨ་ཤེས་རབ་དབང་རྒྱལ། རང་སྲུང་བུ་ཀརྨ་རྣམ་རྒྱལ། སོག་ཆུང་བུ་ཨ་དཀར་བཀྲ་ཤིས་ནོུ།གས་ཉེར་མཆོད་སོགས་འཁོར་དུད་བཅོ་ལྔ། རྫོང་ཤོད་རང་འཁོར་སན་རུ་སྡེ་པ་བཅས་སྡེ་འཁོར་དང་གྲྭ་ཞབས་ཡིན་པའི་བཀའ་ཐམ་ང།་ལྟའང་མཇལ་རྒྱུ་ལ། ཆོགས་ཞུགས་མང་སྐབས་གཞི་བྱེས་བླ་སྤྲུལ་སུམ་བརྒྱ་ལྷག་དང་། ཉུང་མ།ཐར་ཡང་ཉེར་ལྔ་ཡོད་དོ།85

དགོན་པའི་ཡོང་འབབ་ས།་འིང་ནི། སྔོན་རྒྱ་མཁར་ཇོ་མོམེ་ས་གོ་དོ་རྟ་ཁང་དང་། མཛོ་ར་མདའ། རྟ་ཐང་ཁོག་བཅས་རྗེ་སི་ཏུ་ཆོས་འབྱུང་ལ་ཕུལ་བ་ཡི།ན་པས་དཔལ་སྤུང་གཞུང་ས་རྩོད་མེད་ཡིན་ལ་དེ་ནས་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོངས་ས་གཉིས་བརྗེས་ནས་བཟུང་རྫོང་ཤོད་དགོན་གྱིས་དབང་བའི་ས་དང། ས་གཞན་ལྷག་གོ་དོ་རྟ་ཁང་ཡན་ཆོད་དང་ས་ངན་མ་ཎི་རྡོ་འབུམ་ཚུན་ཆོད།གཏེར་ལུང་བྲག་མཆོད་རྩིམ་ཡན་ཆོད་དང་། གྱང་འབེ་ལུ་མའི་ཞིང་རིང་ཡན་ཆོད། འཛིན་བ་ཡི་ལྕང་རྒན་ཆུན་ཆོད་དང་། སྒོ་ཐེག་ཕ་ཝང་སྦ་འདྲ་མ་ཡན་ཆོད། ངོ་ཤེས་མཚེར་ཅན་མ་ཚུན་ཆོད།ཤོད་ལྡོག་ཆུ་སྲི་བྲག་འགག་ཡན་ཆོད་སོགས་དགོན་འདིའི་ས་ཡིན་ཏེ་བོད་གཞུང་དང་སྡེ་དགེ་ཆོས་རྒྱལ་རིམ་བྱོན་བཅས་ནས་གནང་བའི་བཀའ་ལུང་འཇའ་སྡིག་ཁ་སྤྲོད་དང་།ཤེ་ཐམ་བཅས་ད་ལྟའང་མཇལ་རྒྱུ་ཡོད། ས་དེ་དག་དགོན་རང་མ་གཏོགས་གཞན་སྤྱོད་མཁན་བྱུང་ཚེ་སསེར་སྲང་ལྔ་ཡི་ཆད་པ་སོགས་གང་86

འོས་གཅོད་ཆོག་པ་ས་སྐྱོང་སྡེ་དགེའི་བཀའ་ལུང་ལྟར་ལག་བསྟར་གནང་སྲོལ་ཡོད། དགོན་པའི་ཞིང་དང་རྩྭ་མཚེར་བཅས་མཆེད་ཐེབས་ཀྱི་ཕྱིར་དུཡིན་པས་མཆོག་དམན་སུ་ཐད་ནས་ལོག་སྒྲུབ་སྣ་གཅིག་ཀྱང་མི་ཆོག གལ་སྲིད་འགལ་བ་བྱེད་མཁན་བྱུང་ཚེ་ས་གནས་ས་སའ་འགོ་པ་རྣམས་ཀྱིས་ཞིབ་བལྟས་ཚུལ་མཐུན་ལས། མི་ངོ་རྒྱུ་ངོ་བལྟ་བ་དང་། རང་གར་བཏང་སྙོམས་སུ་གཏན་ནས་བཞག་མི་ཆོག དེ་ལས་འགལ་བ་འགོ་ཁྲིད་དང་འོག་སྡེ་སུས་ཐད་ནས་བྱུང་ཕྱིན་དངུལ་སྲང་ཉེར་ལྔ་ནས། ལྔ་བཅུ་བར་གྱི་ཆད་པའི་འབའ་འགལ་ཡིན་པའི་སྦྲུག་ཐམ་དགོན་རང་གི་ནང་དུ་མཇལ་རྒྱུ་ད་ལྟཡངཡད་དོ། གཏེར་ལུང་དབོན་རྒང་ངག་དབང་ས་ཞིང་། གཏེར་ལུང་སྦོས་རྒན་ས་ཞིང་། ལྷག་གྲྭ་རྣམས་ཀྱི་ས་ཞིང་། ཤེས་རབ་སྟོད་སྨད་ཆ་ཚང་། རག་ཆབ་བཅོ་ཆེན་ས་ཞིང་། རྟ་ཕོ་ས་ཞིང་། གད་ཐོག་ས་ཞིང་། རྟ་ལོ་འཁོར་སྡོམ་ས་ཞིང་ཆ་ཚང་། ལྷག་པའི་ཁམས་སྟོང་ཤོད་ས་ཞིང་ཆུང་བ།87

འཛིན་ལྷུན་པོ་རྩེརྡོ་སྨོ་ཞིང་ཁང་ཆ་ཚང་། འཛིན་སྤྱད་སྦམ་ས་ཞིང་། གཞན་ཡང་ཡོད་ཤེ་མ་ནོར་ཁག་ནས་འབྲི་རེས་མར་བོད་རྒྱ་བཞི་རེ། ཚེ་འབར་དང་མཚམས་ཕོག་མཆོད་ཐེབས་སུ་རང་འཁོར་དཔོན་རུ་ནས་སྨྲད་དགོས་པ་ཡིན་ནོ། སྤྱི་བ་ནི། ལྷུན་གྲུབ་སྟེང་ཁག་བརྒྱད་ཀྱི་སྤྱི་བ་ཕོག་འཕེལ་ཡོད་པའི་དུད་ཆེན་རྣམས་ཕུད། དེ་འཕྲོས་རག་ཆབ་འགོ་དུད་བཅས་ནས་སྤྱི་བ་མི་དྲུག་རེས་ལོ་བདུན་རེ་བཟུང་རེས་བྱེད་དགོས་པས་རྟེན་རྒྱུ། མ་རྩདང་བཅས་རྩིས་སྤྲོད་ཆད་ལུས་མེད་པ་བྱེད་དགོས་པ་ལས་ཆད་ལུས་བྱུང་ཚེ་ས་སྐྱོང་སྡེ་དགེ་ནས་ཉེས་ཆད་ཡོང་ངེས་ཡིན་ནོ།བདུན་པ་དགོན་འདིའི་བསྒྲིགས་སྲོལ་བཅའ་ཡིག་ཁག་གཅིག་ཕྱོགས་བསྡུས་བྱས་ན། དེ་ཡང་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་འདིར་དགོན་པ་ཞིག་བཏབ་ན་བསྟན་འགྲོ་སྤྱི་སྒེར་གྱི་ཊ།ད་པ་མཐའ་དག་ཞི་བ་དང་རྒྱལ་ཁམས་ཀུན་ལ་ཕན་བདེའི་ཉི་མ་འཆར་བར་ཨ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ལུང་དོན་88

ལྟར་གུ་རུའི་རྒྱལ་ཚབ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ། པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ། འཆི་མེད་བསྟན་གཉིས་གཡུ་དྲུང་གླིང་པ་བཅས་ལྷན་འཛོམས་ཀྱིས་གནས་ཞལ་གསར་འབྱེད་དང་འབྲེལ་འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་གདན་ས་འདི་ཐོག་མར་ཕྱག་བཏབ་གནང་ནས་བཟུང་རྗེ་ཉིད་ཀྱི་བཀའ་སློབ་དང་མཐུན་པར་དགོན་འདིའི་བཅའ་ཁྲིམས་ནི། དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཕན་བདེ་མ་ལུས་འབྱུང་བའི་རྩབ་ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཁོ་ན་ལ་རག་ལས་ཤིང་། བསྟན་པ་དེ་ཡང་ཆོས་བྱེད་དགེ་འདུན་གྱི་མཛད་སྤྱོད་ཁོ་ནར་རག་ལས་པས་ན། དགེ་འདུན་རྣམས་ཀྱི་མཛད་སྤྱོད་རྒྱལ་བའི་བཀའ་དང་མཐུན་པའི་སྡོམ་པ་གསུམ་ལྡན་སྟོན་པའི་རྗེས་འཇུག་ཡིན་ངེས་ཅན་ཞིག་ཆགས་ན་སྡོམ་ལྔན་གྱི་དགེ་འདུན་ལ་སྦྱིན་བདག་གི་དད་རྫས་རྙེད་བཀུར་གྱི་རིགས་དཀོན་མཆོག་མཆོད་པའི་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཐོབ།སྡོམ་མེད་ལ་ཟས་གོས་སྦྱིན་པ་རྣམས་ངན་སློང་ལ་སྦྱིན་པའི་གྲས་39

ཀྱི་འབྲས་བུ་ཙམ་ལས་མི་ཐོབ་པ་ཁྱད་པར་ཤིན་ཏུ་ཆེ། བྱང་སྣོམ་དང་། སྔགས་སྡོམ་ནི་དབང་པོ་ཡང་རབ་ཏྲཱི་གྱུར་པའི་སྤྱོད་ཡུལ་ནི་སྨོས་མ་དགོས་སྐབས་དོན་གཙོ་བོ་མཆོག་དམན་ཀུན་གྱི་བསྒྲུབ་བྱའི་སྙིང་པ་ས་ས་ཐར་པའི་སྣོམ་པཡིན་ན་སྡོམ་པ་གང་ལ་ཞུ་བའི་ཡུལ་མཁན་པོ་དེ་ཡང་འཇམ་མགོན་བླ་མའི་མདུན་ནས་ཐོབ་ན་སྨོས་མེད་དང་། དེ་མིན་ཡང་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་འདུལ་གཞུང་ནས་བཤད་པ་ལྟ་བུའི་མཚན་ཉིད་ལྡན་པ་ཞིག་གི་དྲུང་ནས་རབ་དགེ་སློང་། འབྲིང་དགེ་ཚུལ། ཐ་མ་ཡང་དགེ་བསྙེན་གྱི་སྡོམ་པ་ངེས་པར་དུ་ཞུ་དགོས་ཤིང་གྲྭ་པའི་སྒྲིགས་ཁོངས་སུ་མ་ཞུགས་གོང་ནས་འདོན་ཆ་འཛིན་ཀློག་འཕེར་ངེས་ཞུ་དག་དང་འབྲེལ་བའི་སྐུ་རིམ་རྣམ་གསུམ་དང་། སྨོན་ལམ་རྣམ་གསུམ། ངག་འདོན་རྒྱུག་འབུལ་ཞུས་ཏེ་བསྒྲིགས་ཞུགས་ཐོག་འཆི་གསོན་གྱི་དཀོར་ལ་སྤྱོད་པ་ལས་སྔོན་འགྲོ་ཤར་ཁྲིད་ཙམ་དང་། རྟགས་སྐྲ་བཅད་ཙམ་དང། སྡོད་ས་དགོན་ནང་ཡིན་པ་90

ཙམ་གྱིས་རང་གར་དཀོར་ལ་སྤྱོད་མི་ཆོག རབ་བྱུང་གི་རྟགས་དང་ཆ་ལུགས་མ་བྱེད་པར་རྣལ་འབྱོར་པའི་ཆ་ལུགས་མགོ་ལ་རལ་ལྕོག་སོགས་ཆ་ལུགས་འཆོལ་བར་སྤྱོད་ཤིང་རང་ལ་སྡོམ་པ་མེད་བཞིན་དུ་གཞན་ལ་སྡོམ་པ་སྦྱིན་པའི་མཁན་པོ་བྱེད་ཁུལ་བྱེད་པ་ནི་མདོ་རྒྱུད་དང་དངོས་སུ་འགལ་བའི་བདུད་ཀྱི་སྤྱོད་པ་ཐོས་ཆུང་བླུན་པོའི་རང་རྟགས་ངོམ་པ་ཡིན་པས་དེ་དག་ཀྱང་རང་སི་མ་ཤེས་ན་མཁས་པ་ཚད་ལྡན་རྣམས་ལ།་བཀའ་འདྲི་ཞུས་ཏེ་བླང་དོར་ཚུལ་བཞིན་བྱ་རྒྱུ། དབྱར་དཀར་ལྡོམ། སྟོན་ནས་སྣོམ་གྲོང་འབྲོག་ཁྱིམ་དུ་འགྲོ་རྒྱུ་སངས་རྒྱས་ཀྱི་གནང་བ་ཡིན་སྟབས་བཀག་མེད་ཟུར་དུ་ཕུད། དེ་མིན་བླ་གྲྭ་གང་ཡིན་ཡང་ས་སའ་དགོན་ཤག་ཏྲཱི་གཏན་སྣོད་ཐོག་བཟའ་བཏུང་གོས་བརྒྱན་དང་བཅས་པ་ཆོས་དང་མཐུན་པའི་སྡིག་སྤང་དགེ་སྒྲུབ་ཀྱི་སྤྱོད་པ་ངོ་ལྐོག་མེད་པ་རྒྱུན་འཁྱོངས་དང་འབྲེལ་བའི་གསོ་྅ང་། ངབྱར་གནས། དགག་དབྱེ། ཉེར་གནས། སྙུང་གནས། སྒྲུབ་མཆོད།9ན

རྒྱུན་པར་ས་སའ་བླ་མ་ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་མཚམས་སྡོད་སོགས་ས་སའ་ལྟ་གྲུབ་དང་མཐུན་པའི་མདོ་རྒྱུད་ཁུངས་ལྡན་གྱི་སྒོ་ནས་སྐལ་ལྡན་དྭངས་བ་འདྲེན་ཞིང་འབྱོར་ལྡན་ཚོགས་གཉིས་བསགས་པའི་ཞིང་དུ་ངེས་པར་འགྲོ་ངེས་བྱེད་པ་ལས་མདོ་སྔགས་ཀྱི་གཞུང་དང་མི་མཐུན་ཞིང་། ཁྱད་པར་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་སྒྲུབ་བརྒྱུད་འཛིན་པ་འཇམ་མ།གོན་བླ་མའི་ཐུགས་དགོངས་ཟབ་ཆོས་དང་མི་མཐུན་པའི་རང་བཟེའི་ཆོས་དང་སྤྱོད་པ་གསར་སྤྲོད། ཁྱིམ་གྱི་ཁུར་འཛིན། དམེ་གྱོད་ཕུག་འདུགརྨོས་རྐེ་རྐེན་ནམ། ཕྱུགས་ནོར་རྫི་བོ། དམག་འགྲོ་ཇག་རྒྱུགབུད་མེད་དང་ཇ་མ་སགས་དང་མཉམ་འདུག ཆོས་ཀྱི་འགྲོ་་རྟེ་མེད་པར་ཞག་གསུམ་ལྷག་གྲོང་ཁྱིམ་དུ་སྡོད་པ་ཆོས་དང་མི་མཐུན་པའི་ཆས་དང་སྤྱོད་པ་སོགས་ངོས་ལྐོག་སང་དུ་མི་བྱེད་པར་ཆོས་པའི་མིང་དོན་མཚུངས་པར་བྱེད་རྒྱུ་ལས་རང་སྣང་གང་ཤར་གྱི་བྱ་སྤྱོད་མི་བྱ། བསམ་མེད་མ་རབ་རེ་ཟུང་ནས་དགོན་92

སྡེར་དམའ་འབྱིན་བསྒྲིགས་གཞི་ལ་གཏོར་་བཤིགས་བྱེད་མི་བྱུང་ཚེ་ལས་སྣེ་དོ་དམ་གྱི་རྟ་ལྕགས་བརྒྱ་རེ་དང་གནས་དབྱུང་བཏང་དགོས། དགེ་ཚུལ་སློང་རྣམས་ཀྱིས་ས་སའ་བསླབ་བྱ་དང་མཐུན་པའི་རྩབ་བཞི་ཆར་གཏོགས་དང་བཅས་པ་དྲག་ཞན་སུས་ཐད་ནས་བྱུང་ཚེ་དེ་འཕྲལ་ཐེར་འདོན་ཐོག་དགོན་ལ་ཞུ་བཤགས་སུ་གཟན་ཤམ་ཐབས། རྡོར་དྲིལ། སྒོ་དར། ལྷ་མགོན་ལ་སྙན་དར། ཕྱག་འབུལ་ཉིན་འཁྱོངས་བསྐ།ང་བ། འགོ་འཛིན་བླ་མར་ཞུ་བཤགས་སུ་བཟང་ཇ་འཁོར་རེ་བཅས་འཕྲལ་སྒྲུབ་ཀྱི་ཐོག་རང་བསགས་སྡིག་སྦྱང་ཆེད་དུ་རང་ལུས་རྟ་ལྕག་ཉིས་བརྒྱ་རེ་སནད་སྤྲོད་ཞུས་ཏེ་ས་སའ་ཕ་ཁྱིམ་སུ་རྩིས་སྤྲོད་བྱེད་པ་ལས་དགོན་ནང་ཞག་གཉིས་ལྷག་སྡོད་མི་ཆོག དེ་མཚུངས་བླ་མ་ལས་སྣེ་ནས་ཀྱང་བསྒྲིགས་ཁྲིམས་བཀོད་འདོམས་ཐད་དཔེ་ཆ་འཛིན་ཀློག་གི་མཚོན། ཕྱི་ནང་གསང་གསུམ་གྱི་ཡོན་ཏན་སློབ་སྦྱོང་ལ་རྒྱུན་བརྟན་དོ་འཁུར་ཆེ་སྐྱིད་ཀྱི་རང་རང་གི་བདེ་འབྲས་དང་།93

དགོན་གྱི་ལར་རྒྱ་མ་བོར་བའི་ངོ་ཁ་ཆེ་འདོད་ལྷོད་ཡང་མིན་པས་དམ་པོས་དམ་ཅིང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རྒྱུན་འཁྱོངས་ཞུ་དགོས་པ་གཞིར་བཅས་ཞིང་། གྲྭ་དམངས་ཡོངས་ནསཉམས་ལེན་་བྱེད་སྒོ་ལ་འབུད་བརྡུང་འཆམས་གསུམ། དཀྱིལ་འཁོར་གྱི་ཐིག་དང་། རྡུལ་ཚོནི། རུང་ཐལ། མཆོད་པ་གཤམ་རྒྱུ་སོགས་ལག་ལེན་དགོས་ངེས་རྣམས་སྦྱང་བརྩོན་བྱེད་རྒྱུ་དང་། ཚོགོས་དཀྱིལ་དང་། ཡོན་རྒྱུག་གང་གི་སྐབས་ཀྱང་ངག་བཅད་བྱེད་པ་ལས་རང་སྣང་གང་ཤར་བཤད་གཏམ་ཚིག་གཅིག་མི་ཆོག་པས་ཁ་འདོན་གཚོར་བཟུངས་ཞུ་དགོས་བཅས་རང་དོན་རང་གཅེས་ཀྱི་ཐར་པ་དོན་གཉེར་ལ་བསམ་ནས་བསྒྲིགས་ཁྲིམས་ཀྱི་འཁུར་གྱི་དགེ་རྩབསྟན་འགྲོར་སྨིན་པས་གོང་མ་མཆོདཡན་གྱི་བསྟན་སྲིད་གོང་ནས་གོང་འཕེལ་ཡོང་བའི་སྨོན་འདུན་ཞུ་རྒྱུ་སོགས་འཇམ་མ།གོན་བླ་མའི་ཐུགས་དགོངས་དང་མཐུན་པ་ངེས་པར་ཞུ་རྒྱུ་ཞུས་པ་ལས་འགལ་རིགས་དང་། གོང་གསལ་དོན་ཚན་དང་འགལ་94

བའི་སྐྱ་མིན་སེར་མིན་ཉ་ཉུང་མཉམ་གསེས་སོགས་ཀྱི་སྤྱོད་ངན་གླེང་ཙམ་མི་འབྱུང་བའི་བསྟན་སྲུང་རྡོ་རྗེའི་བེེར་ཅན་དཔང་བཙུགས་ཞུ་རྒྱུ་དང་། གྲྭ་གྲས་ནས་གནས་མཇལ་དང་། བླ་མ་སོགས་རང་མོས་གང་ཡོད་སར་དབང་ལུང་ཁྲིད་གསུམ་ཞུ་བར་འགྲོ་༠ཡད་ན་སྔོན་ཚུད་ནས་བླ་གྲྭ་སར་དགོངས་ཞུ་བྱས་ཏེ་འགྲོ་བསྐྱོད་བྱེད་པ་ལས་རང་གར་ཡུལ་བྱོལ་དང་རང་དོན་ཆོགས་བགྲོད་སོགས་མི་ཆོག འདོད་ན་གྲྭ་པ་དང་མ་འདོད་ཕྱིར་འཐེན་བྱས་ཚེ་ལས་སྣེ་ནས་ཉེས་པ་མིག་ལྟོས་ལ་ཕན་པ་གཅོད་དགོས།ལས་ཚན་ཡོད་མེད་ལ་མ་ལྟོས་པར་གྲྭ་ཚང་མས་བསྟན་དགོན་ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་ཡོང་བའི་བློ་སེམས་གཅིག་བསྒྲིལ་གྱི་བསྟན་འགྲོའི་མིག་རྒྱན་དུ་གྱུར་པ་ཞིག་ཇི་སྲིད་བར་རྒྱུན་འཁྱོངས་ཞུ་དགོས་ཞེས་གསུངས་སོ། འདིར་མ་གསལ་བ་བཅའ་ཡིག་གཞན་དུ་བཞུགས་ཡོད།བརྒྱད་པ་དེང་སང་དགོན་འདིའི་གནས་ཚུལ་སྐོར་རགས་95

ཙམ་བཤད་པ་ནི། དེ་ལྟར་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་བསྟན་པ་བཤད་སྒྲུབ་ལས་གསུམ་གྱིས་བསྐྱངས་བས་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་མཉམ་མེད་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་རིང་ལུགས་ཀྱི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་ན་ཡང་། སྐྱེ་རྒུ་སྤྱི་སྒེར་གྱི་བསོད་ནམས་དམན་པས་བསྟན་པའི་ཉི་མ་ནུབ་རིར་བརྒལུ་ནས་མི་ལོ་སུམ་ཅུ་ཙམ་གྱི་རིང་བོད་ཁམས་མཐའ་དབུས་ཀུན་གྱི་དགོན་སྡེ་ཕལ་མོ་ཆེ་དང་མཚུངས་པར་ངོ་ཪྴགེ་བཞི་པ་ཞེས་པའི་སྐབས་སུ་བཤད་སྒྲུབ་ཀྱི་རྣམ་པ་ཐམས་ཅད་མིང་གི་ལྷག་མར་གྱུར་ཅིང་།རྟེན་དང་བརྟེན་པ་བཅས་ཐམས་ཅད་གཏོར་བརླག་ཚབ་ཆེར་བཏང་། ཐ་ན་གཙུག་ལག་ཁང་གྲྭ་ཤག་བཅས་ཞིག་ཐལ་ས་ཕུང་རྡོ་ཕུང་ཙམ་ལས་མེད་པར་གྱུར། རིག་གནས་གསར་བརྗེ་ཞེས་པའི་སྐབས་མཐའ་བསྐོར་མཆོད་རྟེན་སོགས་སྔར་ཅུང་ཟད་ལྷག་ལུས་རྣམས་ཀྱང་བཞིགས་པ་སོགས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་རིན་ཐང་བྲལ་བའི་རིག་དངོས་གནའ་རྫས་བཅས་གཏོར་96

བརླག་གནོད་ཚབ་ཆེས་ཆེར་ཐེབ་ཚུལ་ལ་བསམ་ན་ཧ་ཅང་ཡིད་སྐྱོ་བའི་གངས་ལྗོངས་རྒུད་པའི་མཐའ་འདི་ལ་ཐུག་པརསྩར་ཏོ།དེང་སང་ཆོས་ལྡན་བོད་འབངས་ཀྱི་དད་པའི་རང་དབང་སྤྲིན་གསེབ་ཀྱི་ཉི་མ་ཤར་མ་ཐག མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་འཕེལ་དང་། ཁོང་གི་སྐུ་མཆེད་བླ་མ་རིན་ཆེན་རྣམ་རྒྱལ་དང་། སྔོན་གྱི་བླ་རྒན་རྣམས། གྲྭ་ཀར་དགའ་བཅས་ལྷན་རྒྱས་ནས། གདན་ས་འདི་བསྐྱར་གསོའི་ཕྲིན་ལས་ཀྱི་དབུ་བཙུགས། ཐོག་མར་ཡང་དག་སྣངགས་ཁང་ཆེན་མོ་བསྐྱར་བཞེངས་ནང་དུ་ལྡེར་བཟོ་གུ་རུ་ཐོག་ཚད་ནང་བཞུགས་ཚད་ལྡན་ཅན། གཞན་སྐུ་འདྲ་དང་ཐལ་ཐང་གསར་རྙིང་ཉུང་ཙམ། སྤྲུལ་སྐུའི་གཟིམ་ཆུང་། མཐའ་བསྐོར་མཆོད་རྟེན་དང་དུང་འཁོར་སོགས་བརྟེན་དང་བརྟེན་པ་བཅས་བསྐྱར་བཞེངས། དགེ་འདུན་སུམ་ཅུ་ལྷག་གིས་སྔར་སྲོལ་དུས་མཆོད་ཕལ་མོ་ཆེ་དང་འཆམས་དང་བཅས་རྨང་གཞི་ཙམ་ཚུགས་ནས་ཉེར་མཁོའི་ཡོ་བྱད་ཀྱང་མི་)7

དམན་ཙམ་ཞིག་གྲུབ། འཇམ་མགོན་རྡོ་རྗེ་འཆང་སྐུ་ཕྲེང་གསུམ་པ་མཆོག་གིས་གཙུག་ལག་ཁང་བསྐྱར་བཞེངས་ཀྱི་ཆེད་དུགནང་སྦྱིན་རྒྱ་ཆེར་མཛད་པ་གཞིར་བཟུང་རབ་ཆབ་སྡེ་བསྤངས་རྫོོགས་ནས་དད་མོས་ཀྱི་སྒོ་ནས་ལས་གྲྭ་བསྒྲིགས་ཅིང་འདུ་ཁང་ལེགས་པར་གྲུབ། དེཡི་ནང་ལྗེར་བཟོ་གུ་རུ་གཙོ་འཁོར་གསུམ་ཐོག་ཚད་གཙོསེ་སྐུ་གཟུགས་དང་ཞལ་ཐང་ལོག་བྲིས་བཅས་གྲུབ། རྗེ་སྐུ་ཕྲེང་གསུམ་པ་དང་བའི་པའི་ཕྱག་མཇོད་བསྟན་འཛིན་རྡོ་རྗེ་མཆོག་སིས་བསྟན་འགྲོའི་དོན་ལ་ཐུགས་བསྐྱེད་རྒྱ་ཆེན་པོའི་ཐོག་རྣམ་ཀུན་ལེགས་པའི་བསའ་སློབ་དང་འབྲེལ་སྒྲུབ་ཁང་བསྐྱར་བཞེངས། སློབ་གྲྭ་གསར་འཛུག འདུ་ཁང་རྒྱ་བསྐྱེད་བཏང་རྒྱུ་སོགས་ཀྱི་ཆེད་དུ་གཞི་རྩདངོས་རྫས་གྱ་ནོམ་གྲངས་མང་གནང་ཟིན་པར་མ་ཟད་ད་དུང་ཡང་ལོ་རེ་བཞིན་བཀའ་དྲིན་སྐྱོང་བཞིན་མཆིས་པས་ཞིབ་རྒྱས་སུ་བརྔོད་པར་རྔོ་མ་ཐོག། སླད་མར་ཁོང་གི་ཐུགས་བསྐྱེད་བཀའ་དྲིན་བརྩེ་གཟིགས་རྒྱ་མི་ཆུང་བ་གནང་98

མུས་སུ་མཆིས་སོ།བསྟན་པ་བསྐྱར་བཞེངས་སྐབས་སྡེ་དགོན་གཉིས་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་འཕེལ་འཁྲུངས་པའི་ཡུལ་ནི་མདོ་ཁམས་སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོའི་ས་ཡི་ཆར་གཏོགས་རག་ཆབ་ཞེས་པར། ཡབ་གྲུབ་ཐོབ་གཅོད་ཀྱི་བརྒྱུད་པ་པདྨ་རིག་འཛིན་དང་། ཡུམ་ཊྭཱཾ་ཀི་མ་བོ་ཡ།ན་གཉིས་ཀྱི་སྲས་སུ། སྤྱི་ལོ་༡༩༣ཞོརོར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་སྐུ་བལྟམས། ཆུང་ངུའི་དུས་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་ཤིང་ཡི།་གེ་འབྲི་ཀློག་སོགས་ཚེགས་མེད་པར་མཁྱེན། ཡབ་ཀྱིས་རྗེ་མཁྱེན་བརྩེཆོས་ཀྱི་བློ་གྲོསེ་ལ་ཕུལ་མཁྱེན་བརྩེརིན་པོ་ཆེས་ཀོང་སྤྲུལ་སྐུ་ཕྲེང་གཉིས་པ་ལ་གནང་བས་རྗེ་ཉིད་ནས་སྙིགས་དུས་འདིར་རྫོང་ཤོདརྡགོན་པའི་བསྟན་པ་ལ་ཕན་ཐོག་པར་གཟིགས་པ་འདྲ། ཁོང་གིས་བླ་མ་དྲི་མེད་དང་། ཁྲ་སྐྱ་དཔལ་ལྡན་སོགས་རིས་མེད་དམ་པའི་སྐྱེས་ཆེན་དུ་མའི་མདུན་ནས་བཀའ་རྙིང་99

གཉིས་གཙོ་བོརེ་གྱུར་པའི་ཆོས་ལུགས་རིས་སུ་མ་ཆད་པའི་དབང་ལུང་ཁྲིད་སོགས་རྒྱ་ཆེར་གསན་ནས་རྫོང་ཤོད་དགོན་རྟེན་དང་བརྟེན་པ་བཅས་བསྐྱར་བཞེངས་ཀྱི་མཛད་པ་མཐར་ཕྱིན་ནས་དགུང་གྲངས་དོན་གསུམ་པ་སྤྱི་ལ་༢0༠ནལར་ཡབ་ཚང་དུ་དགོངས་པ་ཞི་དབྱིངས་སུ་གཤེགས་ཚུལ་བསྟན་ཏོ། རྫོང་ཤོད་མཆོགེ་སྤྲུལ་ཚུལ་ཁྲིམས་ཀྱི་ཡང་སྲིད་འཁྲུལ་པ་མེད་པ་མཆོག་སྤྲུ།ལ་བསྟན་འཛིན་ཉི་མ་མཆོག་ནི། ཡབ་པན་ཕྲུག་དང་། ཡུམ་བསོད་མརློ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་སྦྲུལ་ལོར། མཚན་དཔེའི་མེ་ཏོག་གསར་དུ་བཞད། ཆུང་ནས་དམ་པའི་འབྲས་རྟགས་མངོན་དུ་སད་ནས་རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་བ་ལ་གསན་བསམ་སྔོན་དུ་འགྲོ་བ་ལ་རག་ལས་པར་དགོངས་ནས་དཔལ་ཡུལ་སྔ་འགྱུར་མཐོ་སླེབ་མདོ་སྔགས་ཐོས་བསམ་དར་རྒྱས་གླིང་འདིར་གྲྭ་སར་བཞུགས་ནས་གསན་སྦྱོང་དཔྱིས་ཕྱིན་པ་གནང་། སྐྱབས་མགོན་ན00

སི་ཏུ་རིན་པོ་ཆེ་མཆོག་ནས་མཆོག་སྤྲུལ་ཚུལ་ཁྲིམས་ཀྱི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་ངོས་འཛིན་དང་འབྲེལ་གསུང་ཤོག་བསྩལ་བས་དད་ལྡན་འབངས་མི་ཀུན་དགའ་སྤྲོ་ཚད་མེད་ཀྱིས་ཡིད་ཆེས་ཀྱི་གནས་སུ་གྱུར། བཤད་གྲྭ་འདིར་དེ་སྔོན་ལོ་བཅུ་ཕྲག་སི་གསང་ཆེན་སྔ་འགྱུར་བའི་བཀའ་སྲོལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ནས་ཡང་གསང་སྙིང་ཐིག་གི་བར་གྱི་རིམ་དགུའི་ཐེག་པའི་ཆོས་ཚུལ་ཐུན་མོང་རིག་གནས་དང་བཅས་པ་རྒྱ་གར་མེ་སོར་རྣམ་གླིང་བཤད་གྲྭ་མདོ་སྔགས་རིལ་པའི་འབྱུང་གནས་གླིང་སི་བསྒྲིགས་སྲོལ་དང་མཐུན་པའི་རྩབའི་སློ་བ་ཚན་དང་། ཡན་ལག་གི་སློབ་ཚན་ཆ་ཚང་ལོ་དགུའི་རིང་ལུང་རིགས་མན་ངག་ཚད་མས་གསན་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པས་མཁས་པའི་གོ་སར་དབང་བསྒྱུར་ཏེ་བཤད་གྲྭ་འདིའི་ཐོག་མར་སྐྱོར་དཔོན་གྱི་མཚན་ཕུལ། འཛིན་གྲྭ་མཐར་ཕྱིན་ནས་སློབ་དཔོན་གྱི་གོ་གནས་དང་མཚན་བཞེས་ཐོག་བཤད་གྲྭ་འདིར་ད་སྐབས་དགེ་རྒན་གྱི་ཕྱས་ན0ན

ལས་གནང་བཞིན་དུ་བཞུགས་ཡོད། མ་ཚད་ལོ་དགུའི་རིང་ཟུར་དུ་རིས་མེད་བསྟན་འཛིན་སྐྱེས་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཐུབ་བཟང་དང་། མཁན་རྒན་ཀུན་བཟང་སོགས་དམ་པ་དུ་མའི་མདུན་ནས། གཏེར་ཆེན་རཏྣ་གླིང་པའི་གསུང་འབུམ། གནམ་ཆོས་ཆོས་སྐོར་ཆ་ཚང་། མཁན་པོ་ངག་དགའི་བཀའ་འབུམ།མ།ཁྱེན་ཀོང་རྣམ་གཉིས་ཀྱི་བཀའ་འབུམ། རྡོ་གྲུབ་བསྟན་པའི་ཉི་མའི་བཀའ་འབུམ། ཆགས་མེད་བཀའ་འབུམ། སྙིང་ཐིག་ཡ་བཞི་བཅས་ཀྱི་སྨིན་བྱེད་ཀྱི་དབང་། གྲོལ་བྱེད་ཀྱི་ཁྲིད། རྒྱབ་བརྟེན་བཀླག་ལུང་བཅས་གང་མཆིས་ཀུན་རྫོགས་པར་གསན་པས་དམ་པའི་ཆོས་ཀྱི་ཐུགས་རྒྱུད་ཡོངས་སུ་གང་བར་གྱུར།གཞན་ཡང་གནམ་ཆོས་རྩརླུང་དང་། འཕོ་ཁྲིད་བཅས་སྦྱང་བརྩོན་གནད་འཁྱོལ་མཛད་ཅིང་དེང་སང་དུས་དབང་གི་སྤྲུལ་སྐུ་ཕལ་ཆེ་དང་མི་མཚུངས་ང།ར་ཁོང་གི་མི་གཞི་དང་མཛད་སྤྱོད་སོགས་བཤད་གྲྭ་འདིར་བཞུགས་རྒྱུས་ཡོད་མཐོ་དམན་ཀུན་གྱིས་ན02

བསྔགས་བརྗོད་དང་ཡིད་ཆེས་ཡི་རངས་ཡིད་སྨོན་བྱེད་པའི་གནས་སུ་གྱུར་པས་སླད་མར་ཁོང་ནས་རྒྱལ་བསྟན་སྒྱི་དང་།ཁྱད་པར་དུ་དཔལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་ལ་ཕན་ཐོག་རྒྱ་ཆེར་འབྱུང་བའི་རྨང་གཞིའི་རྟེན་འབྲེལ་མངོན་དུ་གྱུརཡད་པ་ནི་དོན་གནས་ཀྱི་ངོ་༷དེ་ལགས་པས་རྗེས་འཇུག་ཀུན་དགའ་བར་རིགས་ཤིང་། དེང་སང་གི་སྤྲུལ་སྐུ་ཕལ་མོ་ཆེ་ནང་བཞིན་། གྲུབ་ཐོབ་ཀྱི་མཛད་སྤོོད་དང་། སྒོར་མོ།འི་ཆེད་དུ་སྐུ་ཚེ་མི་གྲོན་པར་དོན་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་དོན་གནས་ཀྱི་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་རྒྱུའི་རེ་བསྐུལ་དང་སྨོན་འདུན་བཅས་ནི་ཞར་བྱུང་འཕྲོས་དོན་ལགས་སོ། གཞནཔགང་ཁོང་གིས་སྐུ་མཆེད་ཨུ་རྒྱན་ཚེ་རིང་སོགས་ཀྱིས་ཀྱང་རྫོང་ཤོད་དགོན་དུ་རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་པའི་བཀའ་བརྒྱུད་མར་མི་དྭག་གསུམ་སྐུ་ཆེ་ལེགས་བཞེངས་པ་སོགས་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་གནང་བཞིན་མཆིས། རང་དགོན་བླ་མ་ཀུན་བཟང་ཡེ་ཤེས་ན03

སོགས་བླ་གྲྭ་རྣམས་ཀྱང་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཀྱིས་སྒྲུབ་ཁང་བསྐྱར་བཞེངས་སོགས་སྔར་སྲོལ་བཤད་སྒྲུབ་ལས་གསུམ་དར་སྤེལ་གཏོང་རྒྱུའི་ལས་ལ་འབད་བརྩོན་བྱེད་བཞིན་པ་མ་ཚད།གཞི་བྱེས་བླ་སེར་མཆོད་སྡེ་དང་བཅས་པ་མཐུན་བསྒྲིལ་དང་སེམས་ཤུགས་རྒྱ་ཆེར་ཐོག་རྒྱལ་དབང་ཡབ་སྲས་ཀྱི་རིང་ལུགས་ཕྱི་གཙང་ནང་གཙང་པདྨ་ལྟ་བུའི་དོན་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཀུན་མཐུན་ཀུན་འཕགས་འདི་ཉིད་འཛམ་གླིང་ཡངས་པའི་ཐ་གྲུ་ཀུན་ཏུ་ཁྱབ་བརྡལ་དུ་སྤེལ་ཐུབ་པའི་རེ་སྨོན་རེ་སྒུག་བྱས་ནས་ཡོད་པས་དེ་དེ་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་རྒྱལ་བ་སྲས་བཅས་རྣམས་དང་། བསྒྲུབ་བརྒྱུད་བསྟ་ན་པ་འདི་ལ་ལྷག་བསམ་མི་དམན་པའི་བླ་སྤྲུལ་དང་མཁན་པོ་མངའ་ཐང་འབྱོར་པ་ཆེ་བའི་སྦྱིན་བདག་བཅས་ནས་མཛད་པར་ཞུ་བ་ནི་ཞར་འཕྲོས་དགོས་དབང་གི་གཏམ་དུ་སྨྲས་སོ། །ན04

སླར་སྨྲས་པ།〉།འབྲེལ་ཚད་དོན་ལྡན་རྫོང་ཤོད་བདེ་འདུས་ཀྱི། །རྟེན་དང་བརྟེན་པའི་བྱུང་རབས་ས་བོན་ཙམ། །བརྗོད་ལ་འགལ་འཁྲུལ་ནོངས་པ་གང་མཆིས་ཀུན། །ཐོག་མེད་སྡིག་ལྟུང་ལྷན་དུ་སྙིང་ནས་འཆགས། །ཤེ༽འདིར་འབད་དགེ་བས་རིས་མེད་བསྟན་པ་དང་། །ཁྱད་པར་མཉམ་མེད་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི། །རིང་ལུགས་དྲི་མེད་གསེར་གྱི་འཁོར་ལོ་འདིས། །འཛམ་གླིང་ཐ་གྲུ་ཀུན་ཏུ་དབང་བསྒྱུར་སྨོན། ཏན།ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །བཤད་སྒྲུབ་ལས་ཀྱིས་སྤེལ་ལ་ཟླ་མེད་པའི།།རིས་མེད་བསྟན་འཛིན་གང་ན་སུ་བཞུགས་ཀྱང་། །གསང་གསུམ་རྟག་བརྟན་ཐུགས་བཞེད་མྱུར་འགྲུབ་ཤོག །༤དོ།དགོན་སྡེ་འདིས་མཚོན་དགེ་འདུན་འདུས་པའི་སྡེ། །ཐུགས་མཐུན་ཁྲིམས་གཙང་སྤོང་ཀློག་བྱ་བ་ཡིས། །རྟག་ཏུ་དུས་འདའ་ཆོས་མཐུན་བསམ་པ་ན།ན། །མ་འབད་ཡིད་བཞིན་ངང་གིས་འགྲུབ་ན05

ཆོདང།ལག ང་རིཔར་སྨན། །༥ དས་མཐུས་ཡངས་པའ་རྒྱལ་ཁམས་མ་ལུས་ཀུན།།ནད་མཕོ་མུ་གེའི་མིང་ཙམ་མི་གྲགས་ཤིང་།།མཐུན་བསྒྲིལ་ཞི་བདེའི་དཔལ་ཡོན་གསར་པ་ཡིས།།སྣོད་བཅུད་རྒུད་པ་ཝཾངས་སུ་ཞི་གྱུར་ཅིག །ཞའཇིགས་རུང་སྲིད་པའི་རྒྱ་མཚོར་འཕྱན་པཡི།།བཟང་ངན་ལས་ཀྱིས་འབྲེལ་བའི་ཡིད་ཅན་ཀུན། །གནས་སྐབས་དལ་བའི་རྟེན་བཟང་རིམ་བརྒྱུད་ཐོག།རྣམ་གྲོལ་གཏན་བདེའི་གོ་འཕང་རེག་པར་ཤོག།ཨསྨོནཆིདངའསློདལྟརསོ་སྐྱོ་དསྨོཔཤཱརྟན་དང་བནཡེབྱུངབརཨྱོ༣་སའདིནིམཆོགསྤྲུགླུབསྟནལོནཉིམམཆོགནས་གསསྙསདུམདངབསནནཁོགཁྱོབཀའནནམསོཔ་རརངདརྶཱབླམཔདྨདང།ཀུནབང༤ཤེསཟུངགིགརྩསྒོཚོརབཟུངནས༧མསྟོ་བོཆའི་ཕྱོགསསུལྟེཁྲགབོར༧མདོ་མེངའཁྱམསཔདཨཱོཡུལསྔའཡིམསློབམདོ་སྔགསཐོསབསྨོདར་ས༦གིསློབདའཚདབངཨཱོཤིསདེསཨོསབསྡུརྶཱསྟོཡོསྤྱིརརངཥྛཤེསའདམནཔ་རམདལྷགཔརཨིབརྨ་འདིདངདསྐྱོ་སྡེའསྡིལཆ་ཨུཥྐ་པརབརྟནཕིརྤཱཀོཐད་ནསནོརསྙུལརྒྱ༤བྱུངཡོདཔསྨོསམེད་གོཨོཾན།ལིབཆུའདིདངདགོནའདིརཆ་རྫམངའ་༅སཟུརགནསམཁས་དབངརྣམསཀྱིསལེགསབཨོ༤དརྫ་སྙིངནསརབསྐུལབ༤་ ལོསྤལྤུལོཪྵགེཥྤེགའདུསསུ་མསགྲུབཔརའཁོསྤོགསམེད་ཤངས༅གནཔ་དརས་༥ནརིངདུསན།ཡེརྒྱུརགྱུརསྤེག།དགེའོ།དཱིཊྭཱཾའོ།དགེའོ།།

པར་བྱང་སྨོན་ཚིགམཁན་སློབ་ཆོས་གསུམ་རིང་ལུགས་ཆེ། །འཛམ་གླིང་ས་གསུམ་ཁྱབ་པར་འཕེལ། །འགྲོ་རྒྱུད་མཆོག་གསུམ་སྣང་བ་དང་། །མི་བྲལ་དུས་གསུམ་དགེ་ལེགས་ཤོས །༧སྐྱབས་བརྗེ་བདུད་འཇོམས་པས།་སོ།ན་མོ་གུ་རུ་པདྨ་སཾ་གྷཝ་ཡ།གངས་རི་རྭ་བས་བསྐོར་བའི་མུ་འཁྱུད་ན། །ཁམས་བོད་གཉིས་སུ་ཕྱེ་བའི་ཡ་གྱལ་གྱི། །ཁམས་ཀྱི་མདོ་སྨད་འབྲི་རྫའི་ཆར་གཏོགས་པ། །རྫོང་ཤོད་བདེ་གཉེགས་ཟབ་ལུང་གཉིས་པ་ཞེས། །ཐ་གྲུ་ཀུན་ཏུ་རླུང་ལྟར་གྲགས་པའི་ཡུལ། ཡཱངས་བརྒྱུད་བསྟན་པ་དར་བའི་གནས་མཆོག་ལ། །ཕྱག་མཆོད་སྨྲོས་ཅི་གནས་དེ་དྲན་པས་ཀྱང་། །བསོད་ནམས་བརྒྱ་ཡིས་ཚོགས་ཆེན་ན07

རྫོགས་ཞེས་གསུངས། །གནས་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབས། །བདག་སོགས་བདེ་ཆེན་ཐོབ་པར་བྱིན་གྱི་བརློབས།།དེང་དུས་འཕྲུལ་ཀླད་ལ་བརྟེན་ལོ་རྒྱུས་འགའ། །ལྷག་བསམ་དག་པའི་སྲི་ཞུའི་བྱ་བཡིས། །དབྱངས་གསལ་རིས་སུ་བྱས་པའི་བསོད་ནམས་ཆ། །རྒྱས་བསྟན་དར་རྒྱས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །གོ།་པ་་ཁའིཡངམ་རྤཱོསྤྲུ་4དམཇི་བསྣན༤ནཉིརྨཤཱདིཝོགྱིརྫོཨུདེསྤྱོཔ་ས།་ཿོར་ཊརཔ་རསྐྲུནབྱེདསྨུབས་པ་ར་བྱངསྨོནཚིག་ཏུ་སྲོུསཔ་་ཤྀ་ དཔ་ལ་ཡུལཇི་ཙོརམསྒོལྷོའཚོ་ལོནརིམཚོཔའེགྲལ་དུའཁོད་་༅སྲོུ་བགཏོ་བཡོ།ས་རྤཱ་ སརབརྨ༧༧་ཤིངསྤྲེལ་སྤྱིལོན ལོཅུ〉ལི།དམརཕྱོསས་ཀྱིརྫོགསཔ་དངཔོལ་རི་་རསྐྲུནཡོངསསུགྲུབ་༧་དགེ་བསརྒྱལ་བསྟནརར་རྒྱསཡུནསནསདངརྨེས་སྟོབདེསྒྱིདཐོཔཤཱརྒྱུརཙོཅིགགུ །སརྦ་མངྒ་ལྂ།། །།རྐ08